﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{Лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Использование аппроксимаций для численной оптимизации} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Журавлев Николай Вадимович}
\newcommand{\Author}{Журавлев Н.В.}
\newcommand{\PrepFirst}{Першин А.Ю.}
\newcommand{\EduGroup}{РК6-52Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{изучение общих принципов численного интегрирования с использованием составных формул Симпсона и трапеций. Рассмотрение одной из задач вариационного исчисления: задачи о брахистохроне, т.е. задачи о кривой наискорейшего спуска. Разработка метода нахождения аппроксимации, в целях решения задачи минимизации} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

