﻿%----------------------------------------------------------
\subsection{Введение}

Методы аппроксимации, такие как интерполяция и численное интегрирование, часто используются как составные блоки других, более сложных численных методов. В данной лабораторной работе мы рассмотрим одну из старейших задач вариационного исчисления: задачу о брахистохроне, т.е. задачу о кривой наискорейшего спуска. Она состоит в нахождении такой кривой, по которой материальная точка из точки $(x, y) = (0, 0)$ достигнет точки $(x, y) = (a, y_a)$ под действием силы тяжести за наименьшее время (здесь и далее ось направлена вниз). Решением этой задачи является такая кривая $y(x)$, которая минимизирует следующий функционал, являющийся полным временем движения материальной точки:

\begin{equation}\label{f1}
F[y] = \int\limits_0^a\sqrt{\frac{1 + (y'(x))^2}{2gy(x)}dx},
\end{equation}
где $g$ обозначает  ускорение  свободного  падение,
$y'=\frac{dy}{dx}$.\\

\begin{equation}\label{f2}
\begin{bmatrix}
x(t)\\
y(t)
\end{bmatrix}
= C
\begin{bmatrix}
t - \frac{1}{2} * sin(2t)\\
\frac{1}{2} - \frac{1}{2} * sin(2t)
\end{bmatrix},
\end{equation}
где $t \in [0;T]$ и $C$, $T$ являются константами, значения которых находятся из граничного условия. \\

В базовой части требуется воспользоваться численным интегрированием для нахождения полного времени движения материальной точки по кривой наискорейшего спуска. В продвинутой части требуется разработать метод для нахождения аппроксимации этой кривой. Здесь и далее принимается $a = 2$ и $y_a = 1$. Константы циклоиды для этого граничного условия равны $C = 1.03439984$, $T = 1.75418438$.
%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}\label{blockN.VariantM}
Цель выполнения лабораторной работы –
\GoalOfResearch.

%----------------------------------------------------------
\subsection{Задачи на лабораторную работу}\label{blockN.VariantM}
\newpage
Базовая часть:
\begin{enumerate}
	\item \textrm{Написать функцию composite_simpson(a, b, n, f) численного интегрирования функции f на интервале [a; b] по n узлам с помощью составной формулы Симпсона.}
	\item \textrm{Написать функцию composite_trapezoid(a, b, n, f) численного интегрирования функции f на интервале [a; b] по n узлам с помощью составной формулы трапеций.}
	\item \textrm{Рассчитать интеграл
	$F[y] = \int\limits_0^a\sqrt{\frac{1 + (y'(x))^2}{2gy(x)}dx}$
	для функции $y(x)$, соответствующей кривой наискорейшего спуска, с помощью составной формулы Симпсона и составной формулы трапеции для множества значений $n \in [3;9999]$. Постройте log-log график зависимости абсолютной погрешности численного интегрирования от шага
	\item \textrm{интегрирования для обеих формул.}
	Объясните, каким образом по полученному графику можно определить порядок формулы.
	Для обеих формул сравните порядок, полученный с помощью графика, с аналитическим порядком точности.}
	\item \textrm{Существует ли оптимальный шаг интегрирования для данной формулы, минимизирующий достижимую погрешность? Обоснуйте свой ответ.
	}
\end{enumerate}


%----------------------------------------------------------
\subsection{Выполненные задачи}
\begin{enumerate}
	\item \textrm{Разработана функция для численного интегрирования функции с помощью составной формулы Симпсона.}
    \item \textrm{Разработана функция для численного интегрирования функции с помощью составной формулы трапеции.}
    \item \textrm{Построен log-log графика зависимости абсолютной погрешности численного
    интегрирования от шага интегрирования для формулы Симпсона и формулы
    трапеции.}
    \item \textrm{Определение порядка точности формулы по графику. Сравнение порядка полученного с помощью графика, с аналитическим порядком точности.}
    \item \textrm{Определение наличия оптимального шага интегрирования для данной формулы,
    минимизирующий достижимую погрешность.}
\end{enumerate}

\subsection{Выполнение численного интегрирования с помощью составной Симпсона.}
Разработана функция composite_simpson(a, b, n, f) (Листинг \ref{l1}) для численного интегрирования функции f на интервале [a; b] по n узлам с помощью составной формулы Симпсона (\ref{f3}).
\begin{equation}\label{f3}
\int\limits_a^b f(x)dx = \frac{h}{3}\left[f(x_1) + 2\sum\limits_{i=1}^{n/2 - 1} f(x_{2i + 1}) + 4\sum\limits_{i=1}^{n/2} f(x_{2i}) + f(x_{n + 1})\right] - \frac{(b - a)h^4}{180}f^{(4)}(\varepsilon),
\end{equation}
где $x_i = a + (i - 1)h, h = \frac{b - a}{n}$ и $i = 1, \ldots, n + 1$.
\begin{lstlisting}[label=l1, caption={\textit{Реализация функции composite_simpson}}]
def composite_simpson(a, b, n, f):
    if n % 2 == 0:
        n += 1
    segments = n - 1
    h = (b - a) / segments
    simpson = (h / 3) * (f(a) + f(b))
    for i in range(1, int((segments / 2))):
        simpson += (h / 3) * 2 * (f(a + (2 * i) * h))
    for i in range(1, int(segments / 2 + 1)):
        simpson += (h / 3) * 4 * (f(a + (2 * i - 1) * h))
    return simpson
\end{lstlisting}

\subsection{Выполнение численного интегрирования с помощью составной формулы трапеций.}
Разработана функция composite_trapezoid(a, b, n, f) (Листинг \ref{l2}) для численного интегрирования функции f на интервале [a; b] по n узлам с помощью составной формулы трапеций (\ref{f4}). 
\begin{equation}\label{f4}
\int\limits_a^b f(x)dx = \frac{h}{2}\left[f(x_1) + 2\sum\limits_{i=2}^n f(x_i) + f(x_{n + 1})\right] - \frac{(b - a)h^2}{12}f''(\varepsilon),
\end{equation}
где $x_i = a + (i - 1)h, h = \frac{b - a}{n}$ и $i = 1, \ldots, n + 1$.
\begin{lstlisting}[label=l2, caption={\textit{Реализация функции composite_trapezoid}}]
def composite_trapezoid(a, b, n, f):
    segments = n - 1
    h = (b - a) / segments
    trapezoid = (h / 2) * (f(a) + f(b))
    for i in range(2, segments + 1):
        trapezoid += (h / 2) * 2 * (f(a + (i - 1) * h))
    return trapezoid
\end{lstlisting}



%----------------------------------------------------------
\subsection{Расчёт интеграла для функции, соответствующей кривой наискорейшего спуска.}
Для вычисления значений функций y(x) и y’(x) используются функции qubic_spline_coeff (Листинг \ref{l3}), qubic_spline (Листинг \ref{l4}) и d_qubic_spline(Листинг \ref{l5}). Они
вычисляют коэффициенты кубического сплайна, значение кубического сплайна
в точке x и производную кубического сплайна соответственно.
\begin{lstlisting}[label=l3, caption={\textit{Реализация функции qubic_spline_coeff}}]
def qubic_spline_coef(x_nodes, y_nodes, n):
    h = [x_nodes[i + 1] - x_nodes[i] for i in range(n - 1)]
    matrix_a = numpy.diag(numpy.r_[[1], [2 * (h[i + 1] + h[i]) for i in range(len(h) - 1)], [1]])
    matrix_a = matrix_a + numpy.diag(numpy.r_[[0], [h[i] for i in range(1, n - 1)]], 1)
    matrix_a = matrix_a + numpy.diag(numpy.r_[[h[i] for i in range(n - 2)], [0]], -1)

    a = numpy.array(y_nodes)

    matrix_b = numpy.r_[[0], [3 * (a[i + 2] - a[i + 1]) / h[i + 1] - 3 * (a[i + 1] - a[i]) / h[i] for i in range(n - 2)], [0]]

    c = numpy.linalg.solve(matrix_a, matrix_b)
    d = numpy.array([(c[i + 1] - c[i]) / (3 * h[i]) for i in range(n - 1)])
    b = numpy.array([(a[i + 1] - a[i]) / h[i] - h[i] * (c[i + 1] + 2 * c[i]) / 3 for i in range(n - 1)])

    qs_coeff = np.concatenate([a, b, c, d])
    return qs_coeff
\end{lstlisting}
\begin{lstlisting}[label=l4, caption={\textit{Реализация функции  qubic_spline}}]
def qubic_spline(x, x_nodes, qs_coeff, n):
    index = binary_search(x_nodes, x)
    s = qs_coeff[index] + qs_coeff[index + n] * (x - x_nodes[index]) + qs_coeff[index + 2 * n - 1] * (
                x - x_nodes[index]) ** 2 + \
        qs_coeff[index + 3 * n - 1] * (x - x_nodes[index]) ** 3
    return s
\end{lstlisting}
\begin{lstlisting}[label=l5, caption={\textit{Реализация функции d_qubic_spline}}]
def d_qubic_spline(x, x_nodes, qs_coeff, n):
    index = binary_search(x_nodes, x)
    d_s = qs_coeff[index + n] + 2 * qs_coeff[index + 2 * n - 1] * (x - x_nodes[index]) + 3 * qs_coeff[
        index + 3 * n - 1] * (x - x_nodes[index]) ** 2
    return d_s
\end{lstlisting}
В функцию qubic_spline_coeff передаются узлы $x(t)$, $y(t)$ (оба вычисленные по формуле (\ref{f2})) и количество узлов (переменная n_s). Функция возвращает коэффициенты $a_i, b_i, c_i, d_i$ в массив qs_qoeff.

В функцию f (Листинг \ref{l6}) передаётся массив qs_qoeff. В ней вычисляется
значение f(y(x)) из формулы 
\begin{equation}\label{f5}
F(y) = \sqrt{\frac{1 + (y'(x))^2}{2gy(x)}},
\end{equation}
что является подынтегральным выражением формулы (\ref{f1}).

\begin{lstlisting}[label=l6, caption={\textit{Реализация функции d_qubic_spline}}]
def d_qubic_spline(x, x_nodes, qs_coeff, n):
    index = binary_search(x_nodes, x)
    d_s = qs_coeff[index + n] + 2 * qs_coeff[index + 2 * n - 1] * (x - x_nodes[index]) + 3 * qs_coeff[
        index + 3 * n - 1] * (x - x_nodes[index]) ** 2
    return d_s
\end{lstlisting}

Расчёт интеграла (\ref{f5}) для функции $y(x)$ с помощью функций, реализующих
составные формулы Симпсона и трапеций, для множества значений $n \in
[3; 9999]$ узлов - листинг \ref{l7}. Полученные значения интеграла используются для
нахождения абсолютной погрешности численного интегрирования для обеих
формул. В качестве абсолютного значения взято
значение составной формулы Симпсона для интеграла (\ref{f1}), где $n = 20000$.

\begin{lstlisting}[label=l7, caption={\textit{Вычисление абсолютной погрешности для формул составных Симпсона и трапеций}}]
a = 0.01
b = 2
int_simp = [0] * 5000
int_trap = [0] * 5000
h_integral = [0] * 5000
i = 0
true_integral = composite_simpson(a, b, 20000, f)
for n in range(3, 10000, 2):
    h_integral[i] = (b - a) / (n - 1)
    int_simp[i] = abs(true_integral - composite_simpson(a, b, n, f))
    int_trap[i] = abs(true_integral - composite_trapezoid(a, b, n, f))
    i += 1
\end{lstlisting}

Был построен log-log график зависимости абсолютной погрешности численного интегрирования от шага интегрирования для обеих формул (Рисунок \ref{g1}).

\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=.8]{labs/g1.jpg}}
\caption{График зависимости абсолютной погрешности Е численного 
интегрирования для составной формулы Симпсона и составной формулы трапеций.}
\label{g1}
\end{figure}

%----------------------------------------------------------
\subsection{Определение порядка точности формулы по полученному графику.}

Порядок точности численного метода – это наибольшая степень полинома, для которой метод даёт точное решение задачи. Для определения порядка точности численных методов интегрирования по графику. Для каждого из графиков определить тангенс угла наклона (он показывает зависимость абсолютных погрешностей, использованных в численных методах интегрирования). Это справедливо, так как график построен по шкале с логарифмической зависимостью.

Вычисление порядка точности для формулы Симпсона:
\begin{equation*}
\frac{\lg10^{-4} - \lg10^{-8}}{\lg10^{-2} - \lg10^{-3}} = 4,
\end{equation*}

Вычисление порядка точности для формулы трапеций:
\begin{equation*}
\frac{\lg10^{-2} - \lg10^{-4}}{\lg10^{-2} - \lg10^{-3}} = 2.
\end{equation*}

%----------------------------------------------------------
\subsection{Сравнение порядка для обеих формул, полученного с помощью графика, с аналитическим порядком точности.}

Аналитический порядок точности для составной формулы Симпсона пропорционален $O(h^4)$:
\begin{equation*}
\frac{(b - a)h^4}{180}f^{(4)}(\varepsilon).
\end{equation*}

Аналитический порядок точности для составной формулы трапеций пропорционален $O(h^2)$:
\begin{equation*}
\frac{(b - a)h^2}{12}f''(\varepsilon).
\end{equation*}

По рисунку \ref{g1} можно сделать вывод, что абсолютная погрешность 
численного интегрирования от шага интегрирования для составной формулы 
Симпсона и формулы составной трапеций пропорциональная их аналитическому порядку 
точности. То есть, для составной формулы Симпсона это $O(h^4$), а для составной 
формулы трапеций - $O(h^2)$.


%----------------------------------------------------------
\subsection{Существование оптимального шага интегрирования для данной формулы, минимизирующий достижимую погрешность}

Пусть значение f(x) в точке $x_i$ вычисляется с погрешностью округления $e_i$:
\begin{equation*}
f(x_i) = f(x_i) + e_i, i = 1, …, n + 1.
\end{equation*}

Следовательно, полная погрешность округления, накапливаемая составной формулой Симпсона, оценивается следующим образом:
\begin{equation*}
e(h) = \frac{h}{3}\left[e_1 + 2\sum\limits_{i=1}^{n/2 - 1} e_{2i + 1} + 4\sum\limits_{i=1}^{n/2} e_{2i + 1} + e_{n + 1}\right] \leq  \frac{h}{3}\left[|e_1| + 2\sum\limits_{i=1}^{n/2 - 1} |e_{2i + 1}| + 4\sum\limits_{i=1}^{n/2} |e_{2i}| + |e_{n + 1}|\right].
\end{equation*}

Пусть погрешность округления ограничена машинным эпсилон:
\begin{equation*}
|e_i|\leq\epsilon,i = 1,\ldots, n + 1.
\end{equation*}

Тогда полная погрешность оценивается, как:
\begin{equation*}
(e_h) \leq \frac{h\epsilon}{3} (1 + 2(\frac{n}{2} - 1) + 4 \frac{n}{2} + 1) = nh\epsilon = (b - a)\epsilon
\end{equation*}

Верхняя грань для накопленной погрешности округления не зависит от n и h. Это означает, что увеличение числа под-отрезков не приводит к дестабилизации полной погрешности. Минимальная разность двух значений в компьютере 
- это машинное эпсилон, то есть минимизацию значения шага интегрирования 
следует производить до тех пор, пока абсолютная погрешность функции не станет равна машинному 
эпсилон.

%----------------------------------------------------------
\subsection{Заключение}
В процессе выполнения лабораторной работы было изучено и применено:
\begin{enumerate}
\item \textrm{Численное интегрирование на примере составных формул Симпсона и трапеции.}
\item \textrm{Была оценена зависимость погрешности вычисления интеграла численным интегрированием от шага интегрирования.}
\item \textrm{Был сделан вывод от том, что недостаточность гладкости функции приводит к изменению порядка точности на графике.}
\item \textrm{Было показано, что оптимальный шаг интегрирования, зависит от машинного эпсилон}

\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textrm{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

