<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 046138bb81461f7a15ac11d540970d3f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Михаил</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Kolyansp22222@outlook.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>AD2D7132-781C-4FA4-B2FA-486F4623E67B</documentID>
			<versionID>A7EB09A5-4D0A-4590-B201-02B3DF791E20</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="57" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="462" top="20.25" width="155.25" height="24" align-x="491.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лабораторная работа 1. Задание 2</p>
			</text>
		</region>
		<region region-id="8" left="468" top="45" width="51" height="12.75" align-x="506.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181074908" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181075308" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bac8c7f5deac277ccfe9e5b6f4e99965</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">ORIGIN</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="468" top="69" width="40.5" height="12.75" align-x="482.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181075468" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17648260" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fecc7c62a1dc711c7cc363573bda6491</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">N</ml:id>
						<ml:real>1000</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="39" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="522" top="69" width="24.75" height="12.75" align-x="534" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181074908" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181075308" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6083931e5703717af49d8150be56c0b6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="600" top="69" width="34.5" height="12.75" align-x="609" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181075468" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17648260" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">16407ab021880e6cd35c9f00a68e17c5</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="648" top="69" width="36" height="12.75" align-x="658.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181075468" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="050A91BC-4BD0-4BBA-A2CD-B7F55F8B62DB" version-id="C1D6BF3B-B656-4965-8185-7B70BB0ED7C3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="181074908" is-modified="false" region-id="0" href="C:\Users\Михаил\Documents\МГТУ\МАД\Лабы\Лаб 1\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0262c5470c03c5923a54cc40fc5b2342</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">j</ml:id>
						<ml:range>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="738" top="69" width="35.25" height="18" align-x="760.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="462" top="102" width="297.75" height="78.75" align-x="475.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="5" cols="5">
						<ml:real font="0">15.54477656</ml:real>
						<ml:real font="0">6.928765381</ml:real>
						<ml:real font="0">12.21379285</ml:real>
						<ml:real font="0">14.68299023</ml:real>
						<ml:real font="0">16.06725617</ml:real>
						<ml:real font="0">6.928765381</ml:real>
						<ml:real font="0">7.521683959</ml:real>
						<ml:real font="0">7.46764798</ml:real>
						<ml:real font="0">7.701147589</ml:real>
						<ml:real font="0">12.88544426</ml:real>
						<ml:real font="0">12.21379285</ml:real>
						<ml:real font="0">7.46764798</ml:real>
						<ml:real font="0">18.27792343</ml:real>
						<ml:real font="0">14.62450894</ml:real>
						<ml:real font="0">20.26029223</ml:real>
						<ml:real font="0">14.68299023</ml:real>
						<ml:real font="0">7.701147589</ml:real>
						<ml:real font="0">14.62450894</ml:real>
						<ml:real font="0">22.82317085</ml:real>
						<ml:real font="0">18.24767261</ml:real>
						<ml:real font="0">16.06725617</ml:real>
						<ml:real font="0">12.88544426</ml:real>
						<ml:real font="0">20.26029223</ml:real>
						<ml:real font="0">18.24767261</ml:real>
						<ml:real font="0">38.80572851</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="474" top="207.75" width="86.25" height="18" align-x="495" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">ξ</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnorm</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="624" top="213.75" width="96" height="23.25" align-x="652.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Dξ</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">cvar</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">ξ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">ξ</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="22" left="462" top="243" width="24" height="12.75" align-x="473.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="25" left="468" top="261.75" width="54.75" height="18" align-x="508.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">Dξ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">D</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="24" left="468" top="297" width="53.25" height="12.75" align-x="480.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="31" left="462" top="336" width="186.75" height="78.75" align-x="473.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>-0.24109574348173138</ml:real>
							<ml:real>1.4374596952710002</ml:real>
							<ml:real>1.788298445737436</ml:real>
							<ml:real>2.083876442331992</ml:real>
							<ml:real>2.7445266988300703</ml:real>
							<ml:real>1.9624331872272145</ml:real>
							<ml:real>1.3580924704836757</ml:real>
							<ml:real>-0.23061074659556402</ml:real>
							<ml:real>2.2722573184249115</ml:real>
							<ml:real>2.5296699844563073</ml:real>
							<ml:real>2.6889204257120674</ml:real>
							<ml:real>1.2561275816048432</ml:real>
							<ml:real>2.56422888212901</ml:real>
							<ml:real>2.5341970654773274</ml:real>
							<ml:real>0.814161342051124</ml:real>
							<ml:real>1.1830645342849322</ml:real>
							<ml:real>1.4709651710174641</ml:real>
							<ml:real>2.0144242010066606</ml:real>
							<ml:real>-0.39882340319131121</ml:real>
							<ml:real>4.4122643364941467</ml:real>
							<ml:real>1.6485592796468198</ml:real>
							<ml:real>-0.38943608671869745</ml:real>
							<ml:real>2.1833070678348965</ml:real>
							<ml:real>2.3899468746872956</ml:real>
							<ml:real>2.8739417993142897</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="34" left="696" top="327" width="160.5" height="127.5" align-x="709.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">η</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ξ</ml:id>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
				<resultFormat>
					<table item-idref="14"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="35" left="474" top="483.75" width="99.75" height="23.25" align-x="503.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Dη</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">cvar</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">η</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="38" left="468" top="552" width="195" height="78.75" align-x="486" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dη</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>15.544776560000008</ml:real>
							<ml:real>6.9287653810000007</ml:real>
							<ml:real>12.213792850000029</ml:real>
							<ml:real>14.682990230000003</ml:real>
							<ml:real>16.067256170000022</ml:real>
							<ml:real>6.9287653810000007</ml:real>
							<ml:real>7.5216839589999962</ml:real>
							<ml:real>7.4676479799999944</ml:real>
							<ml:real>7.7011475889999961</ml:real>
							<ml:real>12.885444260000002</ml:real>
							<ml:real>12.213792850000029</ml:real>
							<ml:real>7.4676479799999944</ml:real>
							<ml:real>18.277923430000005</ml:real>
							<ml:real>14.624508940000011</ml:real>
							<ml:real>20.260292230000051</ml:real>
							<ml:real>14.682990230000003</ml:real>
							<ml:real>7.7011475889999961</ml:real>
							<ml:real>14.624508940000011</ml:real>
							<ml:real>22.823170849999975</ml:real>
							<ml:real>18.247672609999974</ml:real>
							<ml:real>16.067256170000022</ml:real>
							<ml:real>12.885444260000002</ml:real>
							<ml:real>20.260292230000051</ml:real>
							<ml:real>18.247672609999974</ml:real>
							<ml:real>38.80572850999998</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="41" left="474" top="666" width="189" height="78.75" align-x="486" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="5">
							<ml:real>15.54477656</ml:real>
							<ml:real>6.928765381</ml:real>
							<ml:real>12.21379285</ml:real>
							<ml:real>14.68299023</ml:real>
							<ml:real>16.06725617</ml:real>
							<ml:real>6.928765381</ml:real>
							<ml:real>7.521683959</ml:real>
							<ml:real>7.46764798</ml:real>
							<ml:real>7.701147589</ml:real>
							<ml:real>12.88544426</ml:real>
							<ml:real>12.21379285</ml:real>
							<ml:real>7.46764798</ml:real>
							<ml:real>18.27792343</ml:real>
							<ml:real>14.62450894</ml:real>
							<ml:real>20.26029223</ml:real>
							<ml:real>14.68299023</ml:real>
							<ml:real>7.701147589</ml:real>
							<ml:real>14.62450894</ml:real>
							<ml:real>22.82317085</ml:real>
							<ml:real>18.24767261</ml:real>
							<ml:real>16.06725617</ml:real>
							<ml:real>12.88544426</ml:real>
							<ml:real>20.26029223</ml:real>
							<ml:real>18.24767261</ml:real>
							<ml:real>38.80572851</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="47" left="474" top="788.25" width="120.75" height="12" align-x="489.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Оценка вектора η</p>
			</text>
		</region>
		<region region-id="49" left="474" top="813" width="120.75" height="12.75" align-x="498" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dξξ</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">submatrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="50" left="474" top="837" width="122.25" height="12.75" align-x="499.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dηη</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">submatrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="56" left="480" top="861" width="121.5" height="12.75" align-x="504.75" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dηξ</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">submatrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="57" left="480" top="885" width="112.5" height="18.75" align-x="498.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Размерности массива не совпадают." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ηp</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">Dξξ</ml:id>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Dηξ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">ξ</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZWBEYMgDEWZKwMxR0fI
NCzDMGkSIAdoK1jtWa//zvPyFZNHjDq6qf5gv6abg0UkcI6cHD6opap9QIrZPloRoc0rstxA
WCce9JuOaQK+2OaIhNglPVAlZwsWyJfCtWDPzpzfgSGFwKYtEJ0LJlp0TGqwmPND3uwJfwnG
5+D5gr16W2CyW32X59SD9bHUA9yOGX8VrBQri7bBivJO6XveHRvUa2Apd1INMOq/AGPlYfRh
FGy/vgvG0oQ8lPDljnFlVZyeq+H+GfPtJ7TcZIvO0QJMR6H6ytm8j/sGpu3THc43mHjRW7A0
j7vZZbfXOptH4ZD/2J1kYO7RMs7GV5NWJ0XWhc7GV5SBfXK+noie/uPaucN8D5MAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZOBDYQgDEU7Vwdink7j
MgzzLVwx1ehdDpAE40tMLEp9+UXCpLzio3mC+IJAhLBY2ZkoDOrYfEjiWVpDmU48cV/iUcDE
kGj1jvZjVC2+eX0cyuRMvCxeiRcihG3z8fohVSfuZClolZaC3muv/DzxNfF22hPf13+Kj05c
6SNez03iLkkWrY40/pz5XJ5Nxvc9+4afcDrjrrY3puMVH82k4sAKJBV3ezvEUYAAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZOBDYAgDAQ7FwMxD9O4
DMO8FKqiMZEUETFeQuIjKf08JQzOb6A3XzIwwZKB8yIb4Z0B2UlUPY8mEJsnGtcA0zCBkifE
Zwg196sNeAcT+0s9LEmKgWWzdAY8nJEix3XRnM5A1jTZoHjLhu9QK/5nVoeiG1GfwF4rDTyd
QOBeA3o6G6gc4vhuz5LK657dkSfOM5BpOVFo4H0cDMiEDwSlxlMc6qfRkS2BIQFmZML10UGp
ywcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZYBDoMgDEV7rh6I83Ca
XobDdAXmBgtIHURh8yUmagg+fz4o8MLc8lfxC/LEBoDh80DLLg6YBmeRwVA4T5J3bBH4eV+I
19vAGQjiPtS2vOAs42TpK5OXMpnRycd69ky5K591fqh4SuFZymceSx6M5DUPavnQeUmjEcYX
nJY8sg0r1vd1O6/h52iN6aMgX9nn5RibeueCJfN2k0mS5NfjgHy7NmcvcLV83v8a/gUnlNct
xltezX/Ih/3Vb1GvHzUvCozZ20ybfBmiVHUheSfilNVI5E/8he5OPhIrNP6LvM8g+StgfgBL
W50l4edbwwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAY0AAABpCAYAAADGBX/xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABwVSURBVHhe7Z3tcWM7rkU7gcnjxtBZ
TBLOYzJwNPo1mXQwfgQ/QRAbAGW/kboKq0pVNg8IAhvgoaS+9/jXV5IkSZIEeatD48/j8+vz
8af/liRJkrwC6178NofG4+Pj6+PRf0mSJEleyp9HuSd/ngfHWxwafz7zwEiSJHk7ysHxWxwc
rz80/nx+/TZOjD+fv79+HdcfXx+/fn39qq+P8puGbfP4+KUeVPs499Fe7RoaH/z5+vwtx614
NPso9tyqX193XV9zfv36/cV7gtuvZvm5fJf/yLoNvQdinHNx7gvbRotHzwvrxvNdrm7rQlh9
5aPlMkB7ZHHWXY8zlhdfC42XC1+/Dz8R//t4FKzPmfuGGudAzkV9gvOy667HduaC+5Pz+NjX
fvGhUZL7wI0+Cy4yoU8mXgOYNr2gh0By/PHYYqOv0OrvaLzSCxGOWbeP4cylfH5/FpX7z725
eCx0Y/g1bKq/3iDVvv/8U/kWn+Pj7t7AYN36q94DEbS5OPeFZaPGg/JCulGOP1GX+quicxBT
27qOfhNpaHXX44R5AR3g+OHf0a3Y6P0WA+uj5c7R42woc0Gf2H2I6q7HpuZi7msGr0fhtYcG
BaNnPjmL3UUpLzzXtnl8fpbD6twQaLxBB9wSbsHH2wl/roniQfYR/LmkHb9OjXfY86beGpxi
XjenxXfyZfCPvc66z2z4gTl3Wxeg2Jg+lY/zjaXbz9UloLMDysXdC1rdnTpWmA3SAepTtF2x
thiO+JR6VWBdbE59UM8zYJyBuWSj3WcObe/vJ6jWDbBuh3/aeOmhQUmY+hVgolVEpwCaTSko
uaNG3Nyi8UHxpf2j0DbeC/tRfFBBj7hlPJ69RWCu1A7enOa7iNZ0dQ7aZMX+6XwnZZ1Pbmuv
aze7jTl3yx2g2GCfMi8G0+3H6wJ19lFzCewFve6x/hl5IR1uxzc23QZGXRwOfWDuCxhnYC7Z
oPvMkVf1xzRw/B+5cNC6A1bPFx4a1GDKOwKBmWg9cT0f3GY1z74h0PgCfRzk4y3WshbN7wU9
fa14YvY6obml0Pz7TnWTHZu7v4sBgXwn30b3X17Rde0esDHnohsbR7HRfaK8Glv//D/UpV3n
Osc4c4nsBavuTpw8L6QDGKd1uSZXuoG6eEh97NwbKM7YXPC105HXYNXd8y9z4cB1J2Wdfmi9
8NAoQYAEOFaiBPwejjFt6L897sJsGwKNT8pGUj+67eOoWSTrO8uYvUZ8rbZh2kt+sluNMGjN
U/Kid4zaO7Zv5MupdWU3BmvdahvoFQ0898z9RLex4pF5Nc7++dm6NCJ7QXLk4u6FNgfV3Y7z
zAvpoI1b6zZwTfW6+Eh9/BiwjT/37JOG3avR+4nMZYHW5VBN2zqvOzTKSWh+HOrgRImVCGbZ
kIirEduLREXji1I0NYZ9XMZ6NgWx4onZ61zPpXdvIofjJkPvTmZzUpzypvG9fHeKr7GJnXXt
HrBBcyM3WGRjx8PymqD+KfxIXQiks41WQ3sv6HOqjROnqbmiQ4WPbzaX/qkGP3RoqLlzQJz+
XL1P7LxW3T3/8vrC6E/G+HeN1x0aRdhDbAWcaCHiA9iQoJpbdbz40LUW47Rp5rslalL5DrLA
44nYI27mljXluyzSdcZefNUDvPocduRTaPHdfDkU03DmrGv2gIM2V81dYNmY8fC8BlK3Adn+
RF0IpLODlQvaIy0epe5GnKbmig6VY1ysxd59m/4J8gXytDj0QblvgDi9uSVGGWIkr+j9BNZa
WVdjfIX10kPDDZQKXRqvvoaxNkZUwXqTIhvGzaGBTnp1nK09/VjxaPZRtLmaDmxzEZTjmNde
q7lqY/VxeRP6br7ct9QBrgt8hVDmwtyZbpY+mk8rL+LQbfj4bl2+ow3hzN/2Au8rgs3lU7U4
YV5ABzhO9Di4Nsi/VxcXpI+Wu9RHibMCdCNkn7i60et0Mq9tl4w56P4mIT1p6nsfGkmSJMlb
kIdGkiRJEiYPjSRJkiTM6w+N//zz9c9/+s9JkiTJW/Pff/+r3rPzk0aSJEnikl9PJUmSJGHy
0EiSJEnC5KGRJEmShMlDI0mSJAmTh0aSJEkSJg+NJEmSJEweGkmSJEmYPDSSJEmSMH/RodGe
R388tbFDiZxPdVxz5FMmuf16mio9RnjYt9e+lhYDn7OeErn8R9Zt1GsxMRhezAMtTqwPgeM5
dUB5RXTYl/D0RPlFiGrV2J7uOpG5ez61nmns/rEflDvS/I6IJoYNeoprocZ3OoPjRFST/Zre
J3ofavn5nDHbe2cQiWevnZ7XQO/J6LgXM+5VDsVO19/80OhCIkNq3O1Z9U3s8dx3gsRbj1gm
f120at9/fjy2Iu2PCtZj4GtMis/xvPu92cC69dfeRL4YO2bMCy1OrI8Vj6YDyAvpQDZKvdqv
up7I/oqgVpW6jtw8Su5P9ExF+kd+YO64l66IaAJtZAxrLuofs8+jmhTUPjniYT9/o3+0mK29
s0A1wrXT8+pUW+WGHhy3Y6aYQF0EpAeZvfGh0U4/650UJcGvkyCHfRWwNwv/mRdwo6w7//Qh
iqELXV4wvpLfvOasW5szUDQMj5kTiHOLrXHGA3SI6Ml0wPXS4wzV9xqkVePx+Vmu842IeoDD
fdr2p3/O8gNzD/XwLbYmDWZTarr6o+XL80H9jMajmrR8lX4GmvxE/6CYK8reqaAawdqBvDpI
n9vxyhZDq11UE9KCfL7vodGT+yjJk5iRJoSHxjxZm0h1Dr+pc4r9/OtYXgz1uiZ6Waf/cf6G
va7ZmBF4zBowzgJdE++WjnigDp6euw5uvUScofreYmnVe5LWWSmi3Bncp2Wv+ecwPzj3QA/f
YmkyCMXWOPqno45faDKpGvM1dU1+on9QLhWKQ/2kgWrk1O7Iq4D0uR0f8JjresW+2MLeZpAW
ZPK2h0YrVjkRyaaLedgXH/z7P7Upis0+1k91sDj/KBeKofpbMUz/5RVd12zMAOZH24mMs3Po
c8Zj64DyUnSI1IvHGbK/A2u1Dji+4SI9EOsZ3T9ni83MHffSM0T6R+bI6yDrIvtncI5farIh
+1nR5Af6B+VSUfbOAtXIqx3PC+lzO85gMeNe1SF7uv7Wh4bVmAMar6dkfcmP6qUAx7toasIi
Lp34x7uEMs4+psdj4M3bqAVhDWut24pniGGyx2xxxnnqQ8h4LB1sPbsvsXFxvRo8zoh9HEOr
R/lI3y/QmiN9K/dGsGeA/8UZG8rd0/wOQ5NJMMdOrbnSz8f4E5pwzn/rODVBGkZBuRTP6t4Z
oHgitZt5IX1uxyd7zF4dJWRPPt/8k8Yy8BIif7K4x02STtMpWivcPqWIygZiMZAfsU6l+Bo3
S2dd3JgR9pgxZ5znIdKQ8UAdXD0JpgNHqVcD6Antb8BaUU7r5tJelKPfA7GeQf4XRh157iHN
b4j0j7DZahHvZ02bpzXhfRLR5Mn+QbmgvVNB8YRqt/JC+tyOD2TMfm/vkD2Zv/m/aYx3BqV5
rHcJ1BDixjQS7L+070Wrz2FHPkXRZEyRGMocVWjepM66qDFDeDoORJyqPp0jHqSDpyfBdRjQ
mHaQECLOimV/Q/ET0Yo2D9fG7AHp07MvbP4HKDaZe0TzGyKaHDaiB+aNsIH62erzK02Icm32
iaeJ1PACLWZr71RQPJHa8bwYqj6F6Lgac43H7lXO8PG+hwZRi91OTJ7w/O5tXBdNS4KNee21
xKhN0MdlcdR3D1oMbIw3FPetNdq4tq0LfEVRP00VX5s+wrelD4xH06Gg5QV1GD5Evdw1pf2T
mFoxjo0IcifCPcPQNvrhx8jd6uFbIpqoOXa74ysfr5ZyvHOlieJD1cTQMISyHtw7QjdUIzNO
einaEJo+RGQcxtwuznGw9IRiJ5v3PjSSJEmStyAPjSRJkiRMHhpJkiRJmDw0kiRJkjB5aCRJ
kiRh8tBIkiRJwuShkSRJkoTJQyNJkiQJk4dGkiRJEiYPjSRJkiRMHhpJkiRJmDw0kiRJkjB5
aCRJkiRhxKHRHtO7Pwmxvb77FE1I8NCgQPcnP7bn0Lf4xBM2J7bN6bOPHfanLmPasudPh8Tr
cvtdU76G8jTREDhODf3JmCv2ds3zKe0Xu/9bDS2t7qm+RIC+f1RHlMttjpE+OfuWkLXz7D00
fQZ6n3BkD+C8BqdPrh3rf/AUXVQ7XeeFn4vEyAU94Xfi6SB1oyHNJ/aj54vsI360OHfIltba
PmmQsNsmKjf26vBO7RiBQ2MmxAzbX75qP1O8+qOjsY3mswzOZ+LX6+Pa47GauDAf1UwFHj5r
sds4Xpc2Ri9KtV8F4nOeBsWp0Ztz175vXD5o+lTsB9L/pYbNt67VLWqtA/5hHVEuP9UnxUbt
w0H1sd9oTHsHXZ+OXOvg7AFr31UUn3r/yxo5vUE/q73UUdb1wLmg2Ba2DqduyKfVJzd9Zfm5
6R+yIRP70CDqwdET+kme/qTBAEXbUGxMnyUu+O6z/+lJms9tVN34ulsMrEHqz6WI5aWv+Qwr
To3H52e5zjdQexdir8992vanf05AQ6jVcxy1vvWv9E8D6RzIkYP8K31oagv71gbtBbeOXs8o
eZ0+Qf/TPWcatbXqr6B2ns52LgH4uig2xBYz0C3ik/n5Vl+h8UD/0LoUl39oFPdUWN1hu2aK
hihBRuahpq6QANsprqDYYJ+lYP0Psx8UP+hUhkWb67ZGqHO04tRCIo0vYXEedM0p3hl+XbuM
lzHrXef0adlr/jnMD9bQ0eqSs9aX/ilfrce4JpxQjgzVv9KHprZG3zqoeyFQx0jPbHlZPqu/
pc1tb5g6e7lEYLmEasrhOgDdbvvk1n5DHY/1D61LywYOjVYoU5huU4WQL5bcRi+mhxRogzUO
RLHRfYJ3PR3+EY988u9fVd2Odbt/mDRdV94BXLLFubEag+IdYTQtyrr0e23qc3Nxn9he98+J
a+hpFcesdcQ/6DGk84/1SXmtcUtbzT7OqU+kjn7P7Hn5PlseTSvyz3NxewPqHFk3AMvFjk1B
zNV0C/nkesJ8Gdyec4zH+4fipHi/+UnjG5TgI0VsQmuGJS7tJN3QbbDPfo0VpFGaT3wVQVrV
Q7G+5Fcc57rtZlL80OEK4jb/LSLEGefkUT6i9wsU+0jfb9jdJ7QH/hdxDSNaRdFqHfePegzp
HM+xgXt460NXW2F/waFPcC27Z0ReAZ/E6H/LP6od2Rw6B9e12XPxc+fE5l7rWVDznaC+QuMt
Nq9/yIY0dA+N5kwGJelFnEmwF+6QUBHr+oph5AaLbJDPRhH2EK+MGXlIX8e620fCptXpjsb9
nGxwnHuTtddoWB6/2rDsOrJH/hdBDUNaxTlqfeEf9xjK5Zt9slF89T70tSWW/Q1aPb21vJ6R
ecXiZ/2/acVqFKkdmxtb1+aoEYpNQc6Fujk+zT656CvTT7ni9Q/FT0uZh0ZN8gmhQ5RkRa4q
UmhiBN9/Ub9btmw0nxOlCDBWshVCq+tSs087Ko7e7N/WOagp1ZnHuP4LIopNvEGQPj37wuZ/
ENUwotUFR62D/s0eM3JB46E+4dAcxZmqLQHsPay9ANcyesDLy4p/9T/zSWuNg6Kua9RO0XkA
1zXQcwGxCdS5NX5NN+zT1POir7y6VF/TQGf46IdGK4A8lell+1EKF6UE6c6rovRYujEVn8c3
PwXVgrRYoA2h+CQx5BhHfbdBtqJhrHX5GnNzKLF8hyNOpgnn2EAsjtNW2YSGPaFt0KiGhKrV
MwB9Vf/R/imgd2zf7ROvDwmubcTeBOgz2Oooe0npAU83YvNprd/Xkz7MfQRu4MS2bgAzFy22
aP8oulUUn9APyBfZo/Hb/iF7Mts+afxPKYnfFDFJkiR5HXloJEmSJGHy0EiSJEnC5KGRJEmS
hMlDI0mSJAmTh0aSJEkSJg+NJEmSJEweGkmSJEmYPDSSJEmSMHloJEmSJGHy0EiSJEnC5KGR
JEmShMlDI0mSJAnz1xwaFGjkiZ867dn09BTHYVf99Sc7rieoLrvtiZQFbs/XQuPlgvJ0zoj/
fdznfDLxqYVhA54iSiDN0Tix18KKjV9bT4XlevIn20Kdg8Rj1pD9g+s4OH3q+ZbAVP2f1cHP
RYJy8XMk9Dif6/OzRvd9i3SD+gc5Y7PWGtz2ibVfiOWvjSN7b13pp6HlqEF2ZPbWh8YsjmbY
mwf76MJuBjTWxazz28/8T3RSMecjh8mG/zyaDo0f/tu45Z8/7z5SuMnj0dds6I8wRzZ6nATS
/KoWRmxci4Vel/qzqnOMn+4fWMeB4jOWL6pLUAdlXQ+Ui5tjRY8Tzi02qM/VGl33LdCt/qrp
H0PvH7zWwNWwzovtl7ZeTB97XcVPwdwjArIls7/2k8bj8/Prswij+2gn6vEuADUah9nQ2twH
FYJ+R+OU04q1xXDEt8XAKHOPeMOUtdCfeZ0wGydOpPnTtZix9cYtry1XUBeo8wVPx6z1D0ep
4+kT5Iv0f1IHO5cAqCdD4/4+2lD6HNWoEehbGA/Q/4IjtkjuHEWH+H4J9OFmz9jWtf3Y+i/I
jsz+zkOjz6XNo/rogn2U6/sp2sSrvyvNW6G5813XvjY/NG7GN5j/RYmr/wH8pyg+j7/EJWE2
Xpyq5gV1PFCLIzbSYNvIel1Cejo8G7PePwyy4XW0fIp8cV5P6ODlEkHmMkDjIM4Nda7e52qN
BsWP37dOPEL/G87YArlzpA5evVi+LW6/D9W9z9d1/Jj6M8iOzP7CQ2M1HhK+zSmnLF2rgnG7
/u4DLc4bofzMvwedTQrGaV3eRKupGdx/5SfeDfkfwbmNF+epeeO5WqDYKG/+DkypC9L/gudi
tvqns9XR91muzHxt/W90iKwb4OjJDhqvKHFyjrndvrykT9RvRLxvnXjqdd5vMfTYvLUYl30i
8/X6EO4vtq7nx9KfQ3Zk9vcdGo/y0a6LhIXHzdVELsWjdwvHO6HSDGKM5tbTub7WR1Ft3Fq3
cfof1DyfaOoyU/94urHbeHEemneOcbcWdmznv3WcdUH6R7mPuc25qmPAJ7G+e77vT1WH4Lo2
qCdxrxK3+2hQ6yH6/KjRJN63djyN/d8KYmixRdZq3PZJPN/Gbr/Y1/X8YP13yI7M/rpDgxJe
m6e9diH1OdWGTtkpZis6j8FsqhKvKiwf32wu/VOhnzo0yjwtrg1h48SJmui+FlZstG7P16lL
Benv8KP905F1jPjc8kX6X+oQW9cG9aTZq9/ZR+WK7HPUb9V2d/y8bnXcikvniC20VuO+T/Z8
vT6U9gO5rucH679DdmT21/5DOEHJq5eosPNdKTVp/7mOD0FpfM0fgvRf9u8JqVm1G/oxLtaa
zeX4J7YNcUFEx8MGx0kgza9rYcVWrs3GNepSIW00/QP8aP8UvDpCnzxfpP83dIDrGqBcvByt
ON25lIMIFNao2O7DT+pGbPrHOWKLrFXwdAjtl7qW3oeVQx+wruMH6i8Yvt/70Cg281RWjDfh
qzDsdzaXT60C9fHRRORnjLVXF3X4EDdVOE70OPBXWesajyVSNI3jXZ3UoaC+81PirCDNb2rR
OdY1fGh1mfaazhFuYg70D+wTxubTWh/o/6wOmv4WKBeYo9DnZh+ZfW5odNO3pm6K7xBgvroW
0wdqyNDqpebLYvDszXWRnwuNKG8yeftPGkmSJMnryUMjSZIkCZOHRpIkSRImD40kSZIkTB4a
SZIkSZg8NJIkSZIweWgkSZIkYfLQSJIkScLkoZEkSZKEef2h8Z9/vv75T/85SZIkeWv+++9/
1Xt2ftJIkiRJXPLrqSRJkiRMHhpJkiRJmL/m0KBA9acvtmfZH09tHICnYTbk3PaI4/m0xzm+
7E4/fI58OqUe25kLWjfO6dOKeVHn9TXnkzoLaNzOl8qpxx4b92LW9bQxfJq9QTwRj+oT++E6
+zpE/Ghx+pz9s8e298DA00fW1+tzqecz+5GQfhpajhGQtr4+hg3sPW1/3euAY8P7N6oP2ZHZ
Sw8NJPhgCnAk1AWAidL1LmYtEhdJmft4bCKORw63v9A1xsoc9mhqfm1Hj03NBawbRfNpxbyQ
+ozGQ+O734O+EY5yBMftmHU9PbBPmeOp+X08uk/oh2z4z4695Yf/DYx7jbT9hXtgYOtTqPNY
3c0+V/R8Yj+qfgr4HuIAtfX1wTZyfOnAc5tc64BjU/0XbvQZPl53aLCiWJyboZ2y5oFTDqQ1
p9m3XwNzyUb7E4pbkXuDltfuy/Z/5sIB6zqYPkVjTo5ctEZm4/VnLd/G4/OzxH4eDrfjlS2G
SL0CcJ+wNwCReCI+mR+qGfdBG//wua3LQOOBN2EaR/9s/nkPAJR4zPqSPrPPI/Xl9oxtXduP
ve8CcG0j+iAb2Cf2/moEdICx2f6j+jw+mr/XHRqUSCBQ1NQfpSnRCSnnzE0ZmEs26mFGc8E7
KtlQyL9ZHLSug+fziLnSGrbO2242aLwj8yWKXTMXN4nb8QGP2dEzDPMJewMRiCfk8zYGvi5H
HS91+3xOm7N/nB6QyHgC9Z19TnN/Yj86fsw94iK1jeij27h1r3mAfozo4MUG/Mf0Id/tQHrh
obGCsJAJtd/LPBrqIsh8yYYLM4oTm6t/jMMNQqd4y8PzL3PhwHUdLJ84ZqK/+zjmovHByres
PjfUfpO4HWccm8yuVwjhk2tybFxJIJ6QT16L8jP/Xtm15xzjvV7lpdo76P3j9QBji8evL+/z
SH0j+9Hzo+cYAWkb0ee0CfVJnbd6YxC/L3mxnf5j+pR5/XB64aHRglWFYMiEIsIjG39uaXr1
K6IlmMb6rtH2L3NZoHV9sE875taEZV16Z8Ls0Dhnfif9+Jz1o1xnGLfjkz1mv14RvuMzNtf3
edaCbOq74vqS+wDVDo232LT/QMGjzhOFiPRAQ8Tj1nfvc183tC9idRloOd4gtY3oo9n4+Tb2
f/MhYjoQV/u3E9KHHU4vPTRKtKpoHJmQ/F0VviS4bJqA9Ks/txSBXR+cReSQ/3bd84+Lo68b
Afk0YybdZ0MtfeD4xsqX8ls3vvaifG/HB14zn/XyOXQAvaERjsfxadZim9tA9qafckV7h+px
9E+oBxoyHq++NUbmzK9vbD96fo4cr2HaRvRBNqHeo3FZx5gOodgU/xF9xr9nEK89NFSBdtSm
3v6BR/u0wsa5kN7cUlSpHa0/x8r843vFMmc2qOMfFkdZN4rm0425xjl0pzh7c6FxDs+XQRtV
yyE6rsbs6Omh68D8kP+5yXbu4sE+zVrQTUTc6JG96YcgX9MgDvk995fTAwUvHrXuss/rWpqe
HWVfqOs6fo4cb+HaRvSBNiw2stF6r6x17K8rHe73r69P8cWuv/jQKFASKGAqVkm8vrgNG5/D
VbDz9+Ojvza3479z6r5QXATyb8yx30EaKD5hzEKf2ijd5nhXJsetfDvRw2HAx2HM7eIcB0ur
mD613mD6PBWP4hP6GT7ETQPZo3FeK1QXE1BXtQei+nTIRoak9rlR3/B+bBfn+OYH5Ohhaevp
035VbAit95wYb3RQ17X8B/ThnzKI1x8aBfoeDsSbJEmSvIpyqMhPkW9xaBB0mubBkSRJ8h78
UQ4M4m0ODeIP/dcXjzPIJEmS5H/HH/ofNMG9+K0OjSRJkuSd+fr6P+qFXXzQmhRkAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAYCAYAAADJcMJ/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVGhD7ZjLkcIwDIZTVwrKUAQl
cEgX3Dn4tPTAPSc6oAOvftlOLD9Y8dhNhvU/kwEntnH0SbJMZ5s+Ro/BNIMdxsk3SNMo202r
6gGYxg7DaFN00zjYxnMbUsM0Qw0aQe5zyE1/Lx1MSq+9IEkAu36Bm6bfplWkgKmLPDNEcJtW
0Y8wp7G3g/GNe6JiqFd1bPotPRmZSZoltchcX0/tmWbobNf2zM1JB5Mkq9nJjn2A2arZrUgN
k6HN58wFZjtnbkcZzMvlwldRczr1ML/+0z9AqBMGa1Doddhm6IoLvvi+JlPN/fW1BorR5Tfz
jChg3m43u9vt3ILoqkHlSbWL/gjlBV+wgSzgyclHTUUfzcdQyUncg6pmm2cOtIwVMNH5eDz6
VlMQCr701DWNozWUqToBQgkT4+YJkeXy+UuSkekVzZXBrKbYlwRP1C04E3sfeTHtzRwJZERu
T27OzFv9b/H9OJrSeaigQ2Yx3uNRrQfvF/92YVwhAzFM+uTKfn6ug5lCwRzyH7ayijDZGdx7
Cpin04lf5nA48IW0+145L3SGTq4i6RRYDMpHBEdHgCa93B2h0K8+DxuRQcffl2grGxD3Hcww
l4OhhxnDew2mG4/bAuZ+v7fn85mh4tqEQkSFd73XfviZh1b7zk1p+KAFJonHwKDrwAzzzTCv
1yt76u/q0cgkFSFU2iJKSfGz4rg3wSSxoWn+/q/3TFIGE3slKtnNqQih1vbpM7wwjBb2s+I4
HcyyAdPztXdUDRVep18Lfk95KqitJUuzITIBFKn2vXJGVr2nUBzJMPCdtoAW97k/D6fG+bs3
GPqFxRaM7fZiXJFzsOg9s5f0e2p6f15nYY5Sf846/nfFM6zfzSHyKoDG58x2THEKnv+KDKVl
wewHqftHKbu6SSLtAmgTFKXFJzQZ2l8fGKvun2wJRVqISBxNUN02BSGdLYZbX3AwuZ4Weh8j
a78B8Z1M/B+h6NoAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAfCAYAAAAvDsVdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOYSURBVGhD7ZpBksIgEEVzrhwo5SE8
govcwr0LVuMd3GflDbwBwwcSGgIEFByd8KpSNTIhHZrPbxLteCMbxhif9N/fxSTvndIEkAsb
+Zgz+2zgA+0wjfbnErgxQCiOaB+JBpoAspj4SLO3CePDMK7cYhqHPBFF8ccAoTiMnN8EkANW
Wsb8syE00WLSev+k5RKOAQJxyDiaADKIJ9tBJLm3ThaT0fWmv8+2c1nFEA7VkxjAFwflQSug
CSAZJHcQ05hC2gpngzNZWaS7yDqO6dsEkIpYNX1iwqexTysVuGZOTSEkxwCrOMYpmgBSEVba
JWfctzqdEiAo7QBs6HjXrV3KFwfnYjhNAKlkCUDg1Gc1OWQifLU5FyeGaBAicwQQiNMEkAks
N0sAAnvTSDdoPod4DjuGK4BwHAgA4mkCSAQCsFdbCmIClmduI4B67wFsAcTizOPRAkBHWNT6
8A36drvJY0/EHCCaj8WCtQB+nnsTmBaDCACPepE4jgAUsy0siAtLIZCBPx4PfjgcFoHsRQgh
AaTmQ/bHOU9Yf3rObQeIkSYAIEVgNi+4gfP5rD7sCeTBI4B35CM9RroAvJtArwDkRU17XIGv
omIFnHab2bFw6JWGMak2nRjH1cz/TRvss4foRQ1Fu2wOPLPj/7VdMD2GyF+iw2QIALXLtF8u
F3lDp9NJHrCn8qiYclLcwzMJEjlps/qpkNS1aDc26iShz5ywpb/qu47lT+478rEdw9xzKD02
ZkOa7QDH45Ffr1d5Uzg+hbmmecGqJxO9+kJvcQ4tICkGU/YUSNraXt+Rj/IxMBaVj00BqM2L
Ssb9fpeJqk++A4Q2aQrjAsvql+iVI/vh75gAkB+77R35qBNDjFXnKiqAeec6t6EOYTfqBwlc
J83GWE9x3EkTn63HIL3KqUZs0WwLANeg/eP5KEOVGGQcWgB6JXgOOuBZjbghWFJ51H3QmFks
Vo7DtWuPhcuJtsfbiXOGxX081yD1o3w+1PjpZrNGzqkLZnsLbgg3Mydsd4+Ezk/CauTDLlOF
Y0ys3E/CYE+4IcV2CUCJ8X1b9W1MgR+F2vl4jkkIjEVy+FqMgj8KhQrxSIIdKlCTu1XfSZ39
Z7j5qEGNGK/J1SJlg/d/BfCtNAHsnCaAnVNMAPM7A/NtFybbfbHUBPBpFHQAP/auswng06gq
ADwu2Y80QgCeL1Qaf0d1B1CocoAS8fRbvkYV3iSAxmfC+S+rfLgivB6v3AAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAYCAYAAAC2odCOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7ZbLsYUgDIapi4IYi7AE
F3bh3oU7e3Dvyg5OB1yDoMgJIZxR5zrDN5MFKAn5CQ+hC0mKSAyKSAyKSAxeIdLcSi2EQE22
s/3rPl4iktJOCxBsF2ZQRSSMk0gPUURiUERiUERiUERiYEUatEKuVyFbjU8n8v9qWALTNBmL
w49/vUjpXLxKmnUrhVaDbdq2ODq+GFQgynolmwDemM/no6uq2gPHxUrFt23rh5rXL1C5ECKt
zK2W0WpCHAPGudzfNRCo67qtQZIf/0qoXEiRYGBWJRm28nX9dPX45MfH2CstYjGoXL5EOjlN
TBB3vPlx/X3fG19N0xiD7YeTHx/jNB6xGFQu6UoSatXTtIyq4feY+q6/rms9jqMRC+wg9JeK
fy9ULqRI5kwIhPHBHMPt486kZVnI1TuTHx8jrJzQYlC5MCrpOIRDQseb06MPziK42Xjkx8cI
RQktBpWLHWXLCjF8FXn/u0oCoWDLxcmNfyXp2Ny98DMglP9O4j0H/he3i+QD2w+EehuPzRgq
CJ4AcNu9jfct6+No/QeHHgIzEhBZIwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGBSURBVFhH7ZbrFcMgCIWdy4Gcx2lc
JsNYCZIAvmib/klzz0lPq4jeTzR1+dFQD5yJHjgTPXAmqnBSDs5lpx8f84YBF2rL0XfmKo+P
MBuuJSSMNmuL2Tuf9xRCkC+Uz5XH0q/8ssrBRZ+LqibeXqVNKRCMqmIutM6MIuMaDrTztoXH
HTCARE3gFEHwT6qnA+dbdSoH5pB7a/CYwgFrCgeSjysHd2vYvZCAk+Jpips8vrMjIZ3hzlMf
h9PdWItHiME8DZxzIj1opM44w/h9UUcsmeLHgwGhUoddZQCEMdW3Rd+Z3+YR8kLzunLYGbxS
kNteOdglf6v7RMUCnPbY2jzS2PWdU+h24DJ9XjndO8cKR69NxVrhNHmKTHCQKlvchfoaDm0K
3SsdOKNjtfIIbRBT4fDzLZ8m/yEcM+4fSVWaSMD6fCj/OygOyp73cSDUVnb7iK194kK2eoR5
EBarnPuJKuAt9V/ld5S6tFfaK/G8nG8OBwTHxPLGBZAy7g/gfKqcX2s6uQ8YIfZgAAAAAElF
TkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPkAAABpCAYAAAD4KYXTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+ISURBVHhe7ZzxlesoD8Wnge3j1TBd
bBPTx+sg1eSv7WSKyScBtgVIcMEkM/Gn3zk5++JgfLmSsJNZ+Hg4jnNpfrTIv++3x+3+nd45
jmNxplZ+rMjvX1+Pr3t64zhOl+871cxtvNB/pMi/b17gjjMFFfrnYKG/vsi/b4/PmQrn8z4+
Hh8fnw99jN+P2yd/bre5f31Uk8v37fPxsWDG6fUTPg/aag1Se/ysPxackb5KHblumVzt8YyB
xEBr09d21rsaRCu1qnzcKHNQjqHbbeL+NTauFxc5DZ4e08GxCO6Pry1godjrPvjpYBs4G/nx
eaOrCdIkoRqMumvQ7Yevvemp9PPY8nO7YxkA76vWEY9J38W/zfGMgcRAb2Nr2x5pw3mNfkfB
8kXzMRF0ihyc9VGeB/DaImdxKQBD0CPKYVqcJZs+K4bdbzeaYOrzViVCqx/+TI6biy2+j2Np
ejIS/B5mX4aOrP1RVPZ45kBiULUxtGVMPNr2aGttx7PMwTM+jtzNX1rkPKgZz0tju2ZwAsiZ
jn+woNP5vDI+7aDhtPox9adE/aL35h2iHMsZrL5MHTFpw3tRMMPx6IDEoG6jazugz2/tPmdo
am3FU8nBUz4OTGAvLHIOytwdic2QA+qakRlwBFsavIEkGEKzH9Lzsd91Dv3xHDrOH4QEqfXl
YzmJ0Vdbh/L4aYxnFiQGehvr0Tgdp9cy7xItrbaPRg6e8pHGCE7+LyxyEmWYE0zgWTkFJnvR
OWyeHHzbjGLw/PfF9CYzOIEkGEKvH772MS70sRcPZB+7r5aO+J0+xUecr41nFiQGWhtL20Y4
RxTRClpaTR8bOTjvI48bG9vripxmtpm/8QV4xtudiUG1coL//i4/yk2MLxkIJMEQ4H7EWMpz
9qRIlGM5Q6svUwffjfbiMXzPYjMH4l3VBtFGI/56cZFrPvZyMDDhI/q9/HVFToOoBgbDwUoD
yoKbwybvPimTCptd+ogkGALUDwdSJh2PZZ+9xRiJ3lhG6PZl6QjHN718vPCvHM8kiHdVm542
ZsEEVNLUavko0HJw1kf5l5MWLy3yU34HA3kWFMalY9xvPVsCBgdzU/sz4rR+hLb9c21yEudu
pyJjQTH7kvoYRQcTkjod3yfp1nhG6XnHaG0ITZs8diqmGoNatctnOXjSRx4rMsT3KXLHcTK8
yB3n4niRO87F+X1F/vfP48/f9G/HcU7z37//QDXld3LHeVP8cd1xLo4XueNcHC9yx7k4XuSO
c3G8yB3n4niRO87F8SJ3nIvjRe44F+cSRc6DQFYSlavLwnlhJZBcvRWXI24rhKxVQrP0tOqa
GKnrWG54tFfWHk/Q1pc2XhjQFznOO+Nlz7uNPM7teKJ9niKtQGutErTibsVXHu/J57bIEH9t
ke+D7Y80X+pH79XdOu/3LEFXbsjQ1WppIvQ1wWItchifnUQIPX2tHV3tNcupyKwxg0zHuRFP
uM9TlDFS8smMuxFf/vfmvdWngPtEhvj2d3JrF9YAXVO/C9Id6GvBWmgBojWQaTruRpnOLMAi
IU4A66uurehLd3Dd23FOx1mJJzzeWSiOR//Rj+blZNyN+LJm6SlPuC2PuT0yxPcu8tRn+bge
IeOt3TrJ5DM7rWhgSWVoCkGXAY1JE/rLJoV54KRnLeUmBqW+lKTNXWYHOBdnQoknPN5Jyv7b
BVnGXY/vWJ+xPTLENy7yw7g6+NYdKIJumzNCP6namuLn8vEstR81zaCvL2FOKoe+2Bf9O74J
E8AZmfNxjmjxhMc7CfcvfbIL0oq7El/yXv7u4UXe2YWVCednhcNQ0ix+VGfQpNI1RfLvlZy4
acZfsM0Spo8Sr3GtTR/3hSU4RlNbN856PNF42CTvU4FmL+p31IOgR8Tdii/3c1yr/TWN+0SG
+LZFnpsRX7XJx93ngI6dCr4OnlSaJoYDno5nj8wxEc5KRvS1f4w89JV9PbPI+3HW44nHYxK+
6+79IzEScUfim/Wvw2NEhvj2P7wxnAhqM82oCR0IcFJZwaPje/Km77yxFSfH84s8SxjlO26t
b7vLsL5zPwyeirMRTzge04hxZ0VrIOPeiy+3VW8EOVnMGvzeIg8DTbN3Zk4daBn8ENzyPMHK
P53tdLSamrTzEvKcM3fJQEdffbdMydvQJz8rPxqio02iFbkaz5bulSSd2WM1EndCje+muzdh
JLgPZHi/+k7uOI6NF7njXBwvcse5OF7kjnNxvMgd5+J4kTvOxfEid5yL40XuOBfHi9xxLo4X
ueNcHC9yx7k4XuSOc3G8yB3n4gwWeVzutq+Y2V7gahiIiSLnQdiriGrNW9NwXjomV3BZx5ej
rU7KiGuIo5a8zaGxPrfth4V9rRzpZ7my6+ijvLy5zBcC1Nbws+XJOW0lqI+6Jiv3WvHuweci
4xN38jiI46Q0qFUuDRb5PnjrJHO3zmKd726edXw15XXqpZByu6KwzHObTKm9vatrxw8D81oF
2hZKkVT82nVT8Q1K2sG02X42PTmprQT3UdNk5F4j3gh8DnJKo8gJFrTqbr78Ti4h7dsWQFki
WAkijq+GxnloVjwtyXQJqJ/yaWMmETKsawU/KDHplV8z6reeeto7qA7S8KHlp+XJUm0lpo+R
ShOSe0q8eywp8jBjrXLpmUVOJh47mcRxhPMy46zjayk1s4fNa3ECVBMpaVV2dYX9sFCvJQjJ
KPSm5FR3ZU3x5PGdkbRjaOv5qXqyWltJx8daUy/39Hj34Osg46uKPARze5k9KG175yTjR0CT
un7UTHem6lzr+DpYswxit8iroFt3VdwPEzXBSvj68a4Tr0f/jm/CBBAvfyTlskIytPX8rD15
graSjo96nDo5qcS7B18HGV//Tt54LBniaUVOuquN9bno00QkZlzr+Bjp/BSY7EVae0mZQwE2
dISxF95jfljY1yrp7soK7JQ7RtuHlp+VJ8u1lfR91OLUy71wzmCt8TnI+PrfySl5647aia7y
tCIn02Wb7FFKjMk6vhoa56G5fZ32fnM0roVFju9tx5qPIpfX2wqM/1vGXRbeKE1tHT81jSu1
lSA+VnGCcq+Odw++Tt1PDXAnX/QD1bOKvOw3TEybWWxcGpN1fDnct/ixz5j1swBRO2131HLs
kB8K3WtJ6Lp7UQTPtviLcQnO3i372tp+tjw5q60E9bHSFHzs5J4S7x6ZngapyOOFyxmQX4PX
tRktch70pmM7MZiVa9Jm1mByOrd6tFOOLyfpzCZIob2+28R2Ul8VcM0PAOtaUk+zb/GZdtkz
hQRpYzQ/mY4nK4sc1mpo0nKvGW8APh85TdzJnwwNfpXhjuN4kTvO5fEid5yL40XuOBfHi9xx
Lo4XueNcHC9yx7k4XuSOc3G8yB3n4niRO87F8SJ3nIvjRe44F8eL3HEuzpsXeVz2GlfoFCuP
JMbqJB58ueJHsnJ1EqbValOv/ou6wPFDoH1JLcfKvsNL/dy1XhLWijOBpUnGXWqyjs+DeTqq
cxTuBzn/VxY5tjNmsc44W68rjxdBKJcGngTRarYxdpzFxo+B9iXb7ZBX25rpkJilaYu9JIVG
TAWWJm6/jU2eax0/AeTpqM4J3rrIMywjqL8j6eLMGt5m7UXSJH5yF8+A2YbGUGxjFTiZCBlm
X8dd3FxnT36Xny330oqphdDECS/1cfHxe+v4MpD4ADpnuFaRKzMlD1DeWQ6z0qMUf1YmZtLA
bae09DC0Zlht6Li60wjSJ0qvL/5cLXTytNxN9Ale2jHVyDVZ5471OUE3PpjOGbgvxPvfX+Rl
oSZ4gPJ4bla6M2UXPMzmtlNaehhaM8zxKI/LDNInCtQXeyfvTNpd/jletmMqUTTR2ORvCfu5
1vFVND0d0DnBRYqcTDJmyVZCxIKhROQ7+nb+L9jF025DWrVHdahPFLwve0utdHzayxSTlPjZ
izrBizySaSK4/dHn8TXNOn4ezFNU5yjc79sX+dQuntnj03E8Nza+ZmdQDWQXT7sNJYtiDtIn
Ct4Xe6a1JY0pUZ/mpRVTk0NTRtaPwDo+Ce7poE6Qty/ybABUuPX3VTZO/BK7FXb4XrkZym3q
ROEkPeFtRV9rp43iDdInylBfpEUtWCMh13ppxNRC08THrILSjk8y6imsc4BMQ4NfWeT1nUIE
XhZtet/6O6SWsCsTE9FqtkmUd4Re+xEgL0PCpc+FMdJH646z0suAFlOh1dS0jaGcGKzjJ0A8
HdY5wVsXueM4fbzIHefieJE7zsXxIneci+NF7jgXx4vccS6OF7njXBwvcse5OF7kjnNxfl+R
//3z+PM3/dtxnNP89+8/UE35ndxx3hR/XHeci+NF7jgX582LXG4uYK3AistI95U+9Cr7r1dI
yXPWLTs8QHQzug4OWv/cCbSVXQXHteuVe+EzI3irVqEh/Whtam1oDEbB+tV9nMnVPnwt5JyX
Fjm6sQC0G6ax0+mOXEqZMLdYWgSkm1B1kN5tTXKrqMYp1mirk1vZ5kjiPWk1PYrHUyD9KG00
bWgMRsH6NXycyFUENJ9fV+Q0kKmND4IBvbsuzbLF9kn1TqLHbIpONqcwdQM6BibELtTXUQTx
blQlU6ZVJGrCmnRW7daK9GO1aU6IUO5MYPXb8TGC5CrG/Uvrv+Z1Rc6DnskGNq43G1ObbAJJ
Xw3UR6AQiBcUek+3qYOSoNwZ9QRlEbAn6jX5UTSaVn2uFlLL4xGQfhptukW+6E6eYfbb9jFA
58K52oSvhU1gLyxyXFSGZZYgf2w5isQ2jmfZJ8zwEkB3rYPfr33a4CKQfbEnet/p2ophdSEh
HiMg/bTbNIscisEEzX5tH5nxXLWg64AT2AuLPAZkzHNkIGSUfPwBdxLFN+GbAQ+ApiMk7qJJ
CC3ymHzkJd+JCu1VIa3a+Rbpp9PGLnI8BmO0+235SJ9O5arKwAT20iInB4ZmVqwQyXThDpsV
fowRr/qaHITnFTk+gVg6aEyrnjQoGY4iiMlXJVP2+Fm3KQsJ87gP0k+vjVXkz5rEm/12fKSz
J3JVB/0+zry2yMPAMfM5eLsf5fcYCSWxEuMAm6h+9qzHOALWzVg6ssI8C08YKSGyJBTw8ewH
o3aRS0yPB0H60dpo2oZiMEC3346PHNdS/8aYj/lk0ePFRU5wYncE8oDzGU4kaWFca2bNjOPC
2fobMGgESLehIySrcnwJ6frZ33cLL+X1s4mn49tYctpk/ShxZqprKdrMGJwEim14a/hIwLna
YeQuzry+yAn+3oIOyHEcAU1so08mP1LkDM9qXuiOg/M9UeDMjxU5882/Lt7HRTvO/xvf/D/M
TNbKjxa54zjP5vH4H7P6fbsniHmHAAAAAElFTkSuQmCC</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+u6WlhQItIEIBgYoKIggrIH/KQgHFiE2KIfGghp8N1LQUShW5
GOJJE0xMNJ7xYkxMTFSMngwaY6IxAW9GL3pDORA1Xkygvpk3tFtiFP9iDLzm7ey8N+99s19n
Z99YAUBC7URN4PcyXuNCQU3LBiYKqtnf6+45ofWGuAU8qA0YpBoU0xeA8TjlxiPsGZUMbMZN
ysRDbOKVRNaYlSSVB1lEP0GRUwD6LACydM8AiTTaYlVMzzBHYhK5rcz9wADJyp0JdFtTyJzM
zM08n43QEu0EbktVAEeodnSl0bTs6QqfZRrABv5UFldXZ+twe0jzSzwFgoBJb0hCzeBDzdqw
R+v3BgaN3FHJovsCvWSL47baCFumkYGh5sBpIucgajwaPBG6OlAnDQBTCHIKY49hzG3sm2Xy
O8VfIIO8kd+kRpCaQqGgt+dkSKP51aGmgF4y65wx/axluh1Ed1Y2EecQdOcQ3Y5cojtnE7lz
Bd15RHduPpnzonQXKFceoyfHSTQXoGkzvx0viJkAFHJKrEi1K+DvCTByyWFjxKA5amGP0oCL
bg7JuItPeAb711HDYTYah7p9msvn1QZDPEYimogKfsXY2Rn7m6u3HG9hhewFAyyFLWDS2aLR
NB1Z9JfCDJEkvC7/lSyiLul0XdaWeCCAvxDkQysMYhuEsZVbwXclA4yRd57tBWehSnLaX9sv
jUNS1xOjQz92qHjMdtnwSsLtCqbFRuJCdIar8evIT2EzScUdVv88q407J/14zGrlV/D/pPwO
Pn04Adh/wr7L7HvN9vz1vWBtiBGLtnks5I7aaT0kxKyMyD3rxKMeAVYMcm+huO0DL189KSLa
IGK8unhWKd5H/RSOXaEXCeQ5u3RgDZ2POoB7gQ9/+dCC135sWQm9AC8/LsDUhwV4994/ytq5
NJlHn5/3j04v3sz8/BdzN7DO4YmnFb2z9msXYLJwxvhiuRoyr+DqW/yBJIv3jL1b6aj4sY3R
fyV8lluoEk1jc5SohO7Ugt5u3/EW78iQr3vsUKBPo/FuHrSVAmwiybbYM0mROJMUU5FctJ3c
xaJILqEiuXgHmUuiRXIpnUmKyuhMUrqTiuUydJXTmaSsgs4k5WztKTSLcj5t1Q3SLjKU0qwq
BXwV4VQK+GqCr9xN5uoofI2AryX4mjqCZweVeoKvbSD4ega/h9DqI/B7yVDDkzWKJKpKWRrR
pjZRmka1mfKoTSyR6qJA1hOp1BZdLrVVl6JtOcU+kaKNp9gvUrRFU7THDDigH8AsXwEAAP//
AwD0RfQjug4AAA==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANYAAACqCAYAAADRA7GUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAv/SURBVHhe7Z09cts8EEB9KhU+jStP
DpHeTYrcIoW7FOlyBU/aTKrcIDfQxwV/BIL4IQloyU/73syOI5EEZRAvC0IE/HQFgOYgVoGn
pyfCYNSCWAWkkv/9+3eaONvnecRALAUQy14glgKIZS8QSwHEsheIpQBi2QvEUgCxauL9+vJ0
ub59xLadNxBLAcTaF+8v49A1YkEExKoJMhYkQKyaQCxIgFg1gViQALFqArEgAWLVBGJBAsSq
CcSCBIi1L27D7UNc3q4fkf3OGPJ5a0GsAmdryGf7PI8YiKUAYtkLxFIAsewFYimAWPYCsRRA
LHuBWAoglr1ALAWkkgl7UQtiFZBKjv2vdlS0uOiQB7EUQCx7IJYCiGUPxFIAseyBWAoglj0Q
S4F6sdo+4f2wYv35en3ufjf5/Z6eXq8/hrcX/Hgd9gniVY74c/36vNzmNo34xz9/7Y5YIttq
QawCUsmxBr4m7rGgSouLfj56ISYBpPEnGv2S/tjnr7J3UE6Ikyoj7QBiKVAjVh9krCIuWz1f
nRvT67IAjpksObEK0nkglgKIpUAoUihaEj9b3V5LHY0xiTSU+extT0km22pBrAJSybEGvj4Q
y+fP1+epYT+N8iy6aD+ur2vEKnTt+nP55/DKzByLWAoglgK7MpbIV+raeftE5Y0fj1gKIJYC
oUihaBFcNioOcHjyLGRNZ0XEUgCxNAgGFiS7TNIM902z1JLINiKP92bfFRwFnd+PzbfNQSwF
asS6x4IqLS76Oell6evKb/BLsX68dq+j2covIyxH8Lenu5ot6hixCkglxxr4UdHiokMexFIA
seyBWAoglj0QSwHEsgdiKYBY9kAsBaSSCXtRC2IVkEqOZY6josVFhzyIpQBi2QOxFEAseyCW
AohlD8RSALHsgVgK7BdLHr71R5raPIj78GKF86ZiuCfVx3pN7Jsqx70/HMuaF8chlRxr4MX4
eLteXt6n1x9vFx7CLTEJkxNr/mR79Cn1VDmLOVlxEEuB3WKF8f7SlfVyfY9t2xCPK5YIIyKM
P4e3FwTbnUS+LKlygqkpGRBLgVZikbFy+I2+JJYkHslGvUwuY022ZMpxArLmxWloIpZ0C7ty
Xt4j2zbGI4rlRJlaeVks16V7fe32mwuSLSe858p0CxFLgXqx+kGMy9tHZNv2eDyxhomM3e8V
RjSjDJlnKUyhnIVIIl78HHJMLYhVQCo51sDXRVupJFpc9HNTyFirBQnKCYXMnAexFNgvVnup
JOyJNWSi0ZxhxG8SKdmli5fDmhcnYbdYbhRw2S2pFU3KeGwKYglOprFO41lnWY4g75WOQywV
pJJjDfyoaHHRIQ9iKYBY9kAsBRDLHoilAGLZA7EUQCx7IJYCiGUPxFJAKpmwF7UgVgGp5Fjm
OCpaXHTIg1gKIJY9EEsBxLIHYimAWPZALAUQyx6I1dE/pRwf2bn9NfX9SDmxBl6Oj+vbxf88
LCaTxn84ViL9gOyMaS6W/9ovZ4jZnJLYw7lz5JhaHkCs16mSRLJJpq6SDxWLxWTWI1NBvMbv
/rMs/X3hYfpIXsL5VJF+Sn/pGMRaMBOrEbvFCsNNz2cxmVUk51iNjFmnkH2i5ZCxNnNmseTv
EbeY9GhBrHzG6rNQn+Byksyz1Q3E2swZxXJdwK4M7rF6nDSuPhJdsnCGcMDqhWeSWQ+xNnPq
riDrCq5AGn1u0GmYTdztE8ZcxL6cuJyItZlTi+XuseqzVouLfk5KUsWIS5LvShoR69evXy7S
9BUuv+wsIhV3KrG6DOWvI8ioYI6cVJE1LyZikvRlpbqSJsSShvLp06dJlrRg/g2rEFZ20EVI
1+pmpLywca+KYZHO6TM16AZKSFkPR+L7p160bWK5e7BEtroNtw+R2E+21XLoVZJf4Nu3b8Or
HKFYHXKTm0z37ZDPGGvgR0WLiw55moolDXzMHj9//pxef//+fdgjRint5pFz5buBI0ux5qND
9wOx7NFUrC9fvrifUugokzT6dScJumJ+ZBq/nEf2kXNLSMOJEyl/l1TbP6dsCxv3kSGfB+5L
izqeSvj796/7KYWOWWS9WPv4/Pmzy44i2DwzhpkwkbGy3863AbHs0VSskX1ibc8EIrJsX8dS
LHeP1R2fKD4BGQvKtKjjRmJtR8qWe7h1pDJWfti0BYhlj7uJNXYLy2LtH7wYM5bIJd3BNP05
ZN8w9px3K7HzEo8ftWRLuGfGEkQu/3usdUPvusjnimWOo+Ke1wN6WtTxoWL5aJ5rC4hlj7uL
9fv3b5ULKZlKhttllPBsIJY97i4WIJZFEEsBxLIHYinQRCw3F4uJjmnC7xcLX6NM611I+A8J
hCPIQTnJ4+bI9loQq4BUcqyBr47pKXfESiIN3vvuJD+fKvhOU56MH/fNljP/aij3FDxiKVAn
lvyBbxFq/BnbZ1s8pFghLrMkMorb5mWi3L7+9Pxwqn5YjgdiKbBfrH5dwX6yI2JtQbJJcsJq
KFJGkFnGQqxzsVcsWZXpaVpXELHW4ETofr/sPVYoSPev6IxgJ47XZYy+RqzD2CdWuAruLfzp
+ntCynh4FvJ4OCFKmae/n1pkPVeufz0Q6zCkkmMNfFuQsTaRySaLbaFoKalCRDIGL44DsRTo
Grk3mNe54o/mDUPxtz5celRwrVRORq+MAMRSALEUGBq6/G59+BkoFEvoBVrsu+jq9dGL5h+T
yIYDsk8tiFVAKjnWwI+KFhcd8iCWAohlD8RSALHsgVgKIJY9EEsBxLIHYimAWPZALAWkkgl7
UQtiFZBKjmWOo6LFRYc8iKUAYtkDsRRALHsglgKIZQ/EUgCx7IFYCuwXKz4ni/lYMTYuJjPi
Hrr1911ZzuK4OS3qGLEKSCXHGng5/Kn57aLFRT8d8nS79/R6fjGZgemJeE+QNeXEjgtALAUQ
6wBc40/MIHbIFBARY/w5vB2yKGfdcYilQK1YcvwYLSRrcdHPTnYxmaG71yemvCDzctYf16KO
EauAVHKsgW+Nj7dLV1b9ZMdHFmvNYjJuPcCpuxcXJFbOmuNGEEuBVmL1s4gZvFiFG1yIdQXD
wYlbeLdWN6Zyth0n79eCWAWkkmMNfHsg1mrcvVE6o9zIZ550OWSsw9ktliwtPa0rOHYFX67v
/j474iHF6jKLnznyi8n4BIJky/FBrMPZLdaQoeT4PuqlknhIsaYh8DH8buAGsbLl+CDW4Ugl
xxr4UdHiokMexFIAseyBWAoglj0QSwHEsgdiKYBY9kAsBRDLHoilgFQyYS9qQawCUsmxzHFU
tLjokAexFEAseyCWAohlD8RSALHsgVgKIJY9EEuBarHeX1wZLi5v14/YPhviMcUK50ulH5B1
zB62jTywO23ro39+d/05ZHstiFVAKjnWwFeFk6rNU+1jtLjop0NE8Z5eT0/3EHpBpt1lMmMw
xST6IPyGcyCWAvvFYjGZ3biMlJjy4baFU0XGfTNihWTOgVgK7BZLJjo+Xa4Xb0EZFpNZR3Yx
mVCImWjLrmBKstw5WtQxYhWQSo418GK4bqC3eEyjbmGLi35WYovALFish5GetNiXN9+25hyI
pUCdWL5IrHmxmoU8HtmMFSLSJbJW5hyIpcBusYau4G25MxGL5c9WkZMl3BaKNiMjVuYciKXA
brGGwYvL24d7zWIyGbKLwAz3TdMOmVFBkcUrqO/2DdJlzzEHsRTYL5aEv6BMfbaSeEixXPYY
60nCz0ChWEKfiZb7+u8H27LnmCPba0GsAlLJsQZ+VLS46JAHsRRALHsglgKIZQ/EUgCx7IFY
CiCWPRBLAcSyB2IpIJVM2ItaEKuAVHIscxwVLS465EEsBRDLHoilAGLZA7EUQCx7IJYCiGUP
xFJgt1j+IjJ+eH8+dU9IGXBfWtQxV6mAVHKsgW+P+TSSvYFY9wexFGgmFlPz/zcglgJtxGqT
rSQQ6/4glgJNxGqUrSQQ6/4glgL1YrVZRGYMxLo/iKVArVhurYsGS0uPgVj3B7EUqBOrbbaS
QKw1xBegSb+eg1gK1Ij1/tJdvIbZSgKx1oBYp6dGrHsEYt0fxFIAseyBWAoglj0QSwHEsgdi
KYBY9kAsBRDLHoilgFQyYStagFgAzble/wOgsIJ2FfjzZwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAfCAYAAADJJw4ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZpLsqsgFEUdlwOyMpg0
nEX6adB6mUO6KVsZifdsPvI3gmDFPFaVVTfcwIHDZkPUbm5kwRibJ/n3uZn4WEyaKHJg4zzm
KIIN82BWnEb7c0ncWCAWj8pHQxdNFMlM82hmcDNsHobRc5dpHPIEtko4FojFY8b3myhSwQrM
0AQbYpNPE9iHJzCXeCwQiWeMq4kikfWER6CE91Ylmpiu1+2ErD4XLxY5W2/EAqF42FqkKpoo
kkCCB5rSFLY5ARucictiu+v48XTdJooUaDX1iVY/jf227QZt5+xLBptjAS+edpQmihTIdrvk
iQutXmf7IGo5BRu6uet8dwvFw3cxvCaKFLJEQTj7vJgoY1JCe3wuTiwqIAE6oojEa6LIAPac
JQrCPqCah7+Qk+zDjuWKIh4PooCgmigSgCjsVZgCTcZyL0CLov59ClsUa/HU+KQoUBGW5l/5
Sfg99jgFZ7FtKYp/R9zRNESBn50r8RxRCJR9LFDDXBx7EvFD7BaFhLeDvBbeNsLYTrHGNlEA
Lgz/pPpfglycboFsF0XwoBkUBW9UlN9ut/lyuXCVPx6P5fP9fpffLYGIl5175W7GSsS4RJlM
juOA+v+6DFbbYzHQHoxyXhy4l3BMTgR5sSifGx0pQRTY/0T59XrlJeiU6sjz+eSfyyPiom3v
ciZmgU+kWhWmuERbZjU2ykShjkraUl/U9WP5CT4yJ2mx9Bhi6bLRh98kp3i/37wEgdAZUE8U
6ag9MQjcwZh870Hn4jBSVFwg7raJxNlWfGRO6sbC2ER+PopCHIrs5ByRANFJuVrdKyL99YOg
dovFJThyRfF6+HtNFMiRXwbQr/o5EdSJRWOXuVsVhTolu0KJdwpJDSdNo22qOO5E0mfrJ5h0
A1M3tpA+iwJtmPUV8ZyUp0osY1yyNblaAlcsAcrKyidA9CUUdxPLNoDLtnohSKeMT7495o6+
MywuFWgj8JINvls2JyIPoYdk5WNRNMM9d7dWXhQn4MPreCVzYm91PkViTazs63h2pz5vH9ii
Qk/tzsa08uJuKVFMJD62pghif6wKL+6+Xq+lU2LCP50XjH37RzFzUpsasQr3fMsh8vdFcXaa
KBoeTRQNj6KiUPc19NM/CMC9z9FE8e0Udoow9um2ieLbqS4K/HSzf1aRKJyHSo3v4hCnEIit
BNtL9t3KxiEcKIrGOZjnPwviHDrmlUO7AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAQQAAABpCAYAAADcFV06AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABDsSURBVHhe7ZzBcew2DIbdQPp4NbiL
NOFJG++eg7vIPQefkh5yzfiUSjYASVEgCYCgpLzI9v/N7IyXC0LgDxDS7nvS0wMAAAq3bwjv
b6+P17f38g4AMOPMnrl1Q3h7eXm8vJU3AIAw72+0d17Xm8JtG8L7K5oBAKegpvC82BTu2RDe
Xx/PTjd4f31+PA2fvz1enp4eT+n1Qu80fJu3l6euCUV8Rnl/vD5nX9rS0prKsfbP9zlPT88P
mVvd/hijnvZxd3wbPUeZUecY53yO+ksN5cbZx621+9hx+jVAEx/P5nH7ubI2bZ9vL2truGFD
oIXTVwVNL6Ymq1s9X1HMFu7alGRItxGfMUry1Cog+NjPr7Ty8ndpPvL4XPBP0kaxP4Kmp3lc
gWdj5Sih6BzhnE9Nfx4rmyXN3//eLrXtjW1jxzmpgSEemVNl7tub+JzeWnuGfSn5s7hfQ+AF
bJVmMCaqCEYve65v8/b6So1IFlXEZ4Tc2T0fvB75OW+wwV4USch+Abfwh+JUUGwsn6POcY75
NPRvYhabUXLgkpsZ45zXAB9rn5Pt89vAXLZ5sTf9ylXC7RoCizkL3izglOSJeJoN/wBD7nhj
DW4jPj1K4b2Qb+sM16/HbAil04fsFzD1ZMRxTRQb1aenc4BDPk3980ZL79WNT5+/ag7nDHGe
qYHAXLZxf0BU16dzs4bASZqcjQi3gFO3n/mQNnvi7UKN+NTJsdJcnpySqxyDEiZ/o1A3uExq
xH4BV89IMSk2o8+Izj5HfPr6l6vAYWIZp9cRXfs4/RgybCOPteU0Nnf21ZbWE/zacLOGQIEP
yRnpBe8xv08Jqg3/m21RyivUiE8NK9E9PJ7OAOnVXyWNCfXt17D1jBSSbjP4DOrsccSnp3/e
SHwSIg2tNRw4EfRxejFsWDbzuRS/83Uhw2uMreNeDWF26VPoBW+JLH63YYH3jZVffbJWBO3p
Y9WKoYHP/t3a3Gak2K9i6bnUWDu0dc919jni09Sfz7a1CXB+tYZCze6ihqDGIGnyuMcznxs7
iUZ/R7hXQ4hcnhK9SA0RH4YNi626Dcalki7ztmRwgTmJ4aLoCpDXWmPqG6ZifwRNT/e4Bc/G
y5Gp84RDPi390/imHY8r81nfA4EOcVoxNHSxbc1qNpdijIQ4/1qRuV1DmC4ubYJyRtiMtTEm
iVkSbdkImqIK2IcRvqorLbbuspXjqTGkVykGw/4QyjrN44qYTRtmop25eT1WfEptGTFXTk0b
t4xvDV+OHcq7FacWQx9neT98BTTiZ6JfZXldkeV8vIYAAFgGDQEAUEFDAABUPmZD+P7t8e17
+RsAcBl//PxTaG/hCgGALwC+MgAAKmgIAIAKGgIAoIKGAACooCEAACpoCACAChoCAKCChgAA
qHyhhpDvHdfuBGNYiPFOsX1Of2eZbn+GfGvt5tP2K+22O9isOO34jxONM6PfsTjmQup5+Bby
hkicjo11RyGRYvUWHWT0E8uXpZWtoVYzOuwjsrQP3hCKINYkTn5zX3kWzXxisGF/iuDTcbX7
1a04zfjPEIwzUTZVK7uWCx4rGyDNuaB5ReI0bfp49rl1060V4IDmJ5YvSytbQ61mLL5AQ8hd
1zvrsAjyc07GYC8KI2R/CopZfdxV2Uz0Mo/XFXDFGj+FFWdmfMqxkYsmNlHYl+HHmRE2VF/7
Rs0xy3pLmzlegCaun1AercYlNQzUjODzN4Qi1J2fZjxAx3IfEZfWZBxTxNlgjZ/Bi7PkiLWp
UqW4tVzkTZfe07xLtWS8ODeEzSy/7kZewPVj5svSaqJh0n5epxxTZGkftiFk0alzsn0RZZhL
/uR3K3WDS5Ej9ieIXeJx599jqGjFwFjjJ7DjpOJUnnLs56KcyaKJXSCip7ThOKVW/0tDcPNl
aTXT0KgZAccUWdqHbghecjd4PJ210qu/ZCUhu27t25+BNtP08jYzfi8e48xY42dw4jSecuzl
Im/Icpa7NNaInq3NrGbcjbyA7cfPl6VVREP3Nx+CY/r0DUGK3id3gHz3SXJFVOzPQcUQ8seJ
b+Oy4pwVwTHsONtmmV+suZmL5vI4F/R1kkb07GyanI7x/NcNwc2XpVVIw7Fmej59Q0hCNT+w
OGdzLoTukqoRiHw130UV+9NE10Z2/VlLi9ON/wzBOHnTy+Pbv4pvOvL4hQ0hEudg08XWnW2t
jbyK5meaL0uriIZdzWg0x3f4uA2BIfvtTCXFrt9ht8+7xI9nulIkhv0VDGcHLU5+CQGsOM34
L8CNU9A0BEbLBZE2RxmfFe0KkTjVM3KxGzQzcrCM4sfMVxezpZU6vhjv12gIAIAQaAgAgAoa
AgCggoYAAKigIQAAKmgIAIAKGgIAoIKGAACooCEAACpoCACAChoCAKCChgAAqKAhAAAqiw0h
31ZZ754SryvvUJsSbAi8uPYOr3yfeI7ZuvPPtxl97gx39i0xauv50o+1x759luIt/s7mSFv7
3L+lp73eszGfy1GvoVcPcg3KHZMhHP/WHZcVLzamX8sc1i5i21whsKhNomiDpqCiRz1LoCHU
ohKG8jFZ6VZT5fZlz0bzWTFu/w1z86cZ62uf+zf1DD/xeC3mczkaNfTrYf/sKLb/XoexHrzY
tLVEuKYhMKkprCXvMIevEASGyA2KjeVzfMLwGaizO4/9+r+eZjysfdW/qblY7wUxH8uRoaFk
iI02HL2OXMWoSP+8n2qgOTY97kITW2AtBtc1hCIQj//222+PX375JYn1559/1ve///57sT3J
VQ2h6agKio3qs8TDukTimkLHNZ9spB2rFMN//TTjce2L/i3Nm/Wej/lQjkwNBVr8ad5FTUH4
79eg7zmBjC2yFgM+bsQ80BD2rvTrr7+mEQ5mawJ//fVXej9SCoAD719WZCW5M9TC2IgUm2Kj
bgrlCcNnsC9F9WPlmOjswO9Lge5xlDPZBYHpei74NzQf13su5iM58jUsmDXD8W5n5xMI/xyP
PNa0IXRzp2sx4LkR26UrhH/++SeN8KbmRsDYDeEAtPhI0GNhbFCs2pmqQbcZfBpPGD4OFe9N
n2as6Rn3b2k+rvdszEdy5GmY8WvG/c0nROt/Ho/kzNwWnhup4WlDSEnovu/FGkJJPH02vKzI
TjaESPIsm94na9HHHRVfh5JrLM46lhZTikFeRhadI7pZDHou+Lc179Z7QcxHcmRqWPBrhuM8
1xAG/1Tjezxr2s7W4sFzreNI3IaQAlBE5rG7XSE0C6bi076rezaazw3WJRKXS3BtzbF4E9Vm
TBts+zuNb8XC4+fiG9Ye9O9q3q/3gpgP5cjSkHDjZ2gN0Q2nofvv8iiuACTqXGctMxp/DmUn
5wRtXVa+NCc8vn19+OENgWxqfMWYi6GOpZcQnN6zmWnDKD4lVzSE4UwhYpMMxxKxyfG0Ocr4
maK11q76j+pJaGfeUzGv5KjXVtHQjH9ynCiuPiU+bYwP6c416mHGYkM4zv9xhQAAWAMNAQBQ
+WEN4e+//0ZDAODm/LCGcCloCAD8J6AhAAAqaAgAgAoaAgCggoYAAKigIQAAKmgIAIAKGgIA
oIKGAACooCEAACqfuiHw4qw70Zq73lTyPejybrHkj97zS96Ft4+3d/KtMd5JOsbn2Gh3xhU8
HVa4Vs/9/RizXOd4N6SN5dM71o6eX3vu2bxreuoxSOZr6XMx97nDtn4eMx+uIVQRNMP+tteB
UpCNAY+VBKT5+9/b/fFagsNEnrocflLxPtfVYYGr9ZSPTUu38TZP/OkfqRbD8ukda0fPrzn3
ZN51PY0aE0zXMuRi7lPCcUWW8qmuEA49fTeJqWxACcU168AxKAbnqcsZYUPH3deZ45drO1Kw
GpfqKRm0pUKn1yktG5+C0LiRX2vuwbwPekZikCjxDLlY9Pn1GkKZy91V9VEEXH+CMX1eHuR5
GopheCpPj7Dp18lrk/FZG3mVa/UUsI1xpjvcFDSfjDU+zS+hzj2e91HPQAySPh41F2s+OaYm
JINP0hD25FkFnOdQR+XPSlHuduXsNUy86KxWiFwySxuOWR73xzWEs3oWzEJlXdszYBjLp7sp
rPwWhrnn8q7nZRKDpInHy0XcJ8cUOfTnaAgnn76bN2HpuMpZJh3vaAFXyP/K1wV+58TMDDoc
5Go9M1Ss6hk7o/6WMsXy6R/Lz68992jetbzMamyni8fJRdxnjilSKp+iIbBQ6bJVvNri1Ock
m+byLIs7xkBJOt0QyMd0cZ0N6bHHPMamFd4RLtWz4G94Xsu6npZP91iT/PpxHsv7kJdQjWX6
eMxcLPhkOCbv841P9aMiwwKqH6XL2u2HF050+TuNb0ngcWV+szEPElnbYNPF2Z0FPB1WuFRP
oik+sht+N6F19g1mhuVzeqwUp57fSJxH9B30dGKQzOJpchH0udH4dvh4DYGTRItPL8V4FE28
F3Pl1JTAMr4Vqhy7YtMNZ6I+NkI9WxW74d+mJzqEuVhPtq/+0qvEfSJey6d5rC5OLb/W3NN5
N9apxSDjNNciYBsZkurTgG0jy/mQVwgAgDXQEAAAFTQEAEAFDQEAUEFDAABU0BAAABU0BABA
BQ0BAFBBQwAAVD5mQ/j+7fHte/kbAHAZf/z8U2hv4QoBgC8AvjIAACpoCACAyqduCLw4/U60
fF843/2lf2zcOZjo5+ZbSre7yUyfDmOc+zH0GDJpXjmmvIvNGm9jVe6YDOHE5urGzNY1yUsQ
Le+2Jhtzzc/cRdizz22PFfFp2izVrQ77jmh/u4YwS0AVbVhd2RTmqvnzImgSWG4cZW7kackO
Wpzy8Wjpdtfu+QaZPs6tCKzx1u9R7Ng83TL+uhRtD6Dn3dZkY6p5mic309ynCdnL5zTssUZ8
Wjb9+KRuDaI1cq+GIAT1aMVmcpd0mwk1m31Ots9vA3PZZvr4s5ExTsGQ3EIzbhWDGE9/U1HQ
a9ZMw8hjmboZNHFGtI0z6GlqYtDYZ84+zdhEntwiPi2bU3W78/YSW8e9GgIL4VZbxioM7wnA
/Rw+WyQxA3PZJtKoeqYNQb1CyIlO85orJmu8kNZx0eYTsZm6Wch1pZgm2i4w6jnRpKfXnObk
qbLJLfpUIR/NE5sjPnWbU3VbYd9tI7S4WUOIBd6LlN/TPB5KQo1nMbaRidiEjc09dknex9ng
FhufIbQkW+Mb/Hks8S5dQWq6mQzF7Gu7gq7nTBNBo/m+aduGwCz4HChz6dXqFPE52lj6r2lL
ftWTz8jNGkIWoNFRoS8MSzSJJ6w/lwrnwNcFpo9zx09QbkDljCHsrHHJ6m8dI21sEW13zsyd
o+kZ0STTaX7R04wtUqyiOUd8ajaWhkvauieflts1BFrpNPi+MPr3qjgkym6TRee387lUSOLz
FXrfG+6m5fXXgtnjNMcbePxcQxhiM3TT6OeG8rLAoGdIk0wfG8eSLrXFK8W24NOH6mZrCBGf
ls3hut2J/n7A3K8hpEX7Ra0WRvMjmyaAGJfiz+ZSQuShVtAaAo/VITr28NtEimdbP8dTCsMa
lyycCTT02AzdOtS5KWZH20X0vE80IWaa82aSn0d8TpEbOeLTtBG6sU20biv02cICbtgQCC5s
axEsNImVXtJGjNfhJNr4fvj3XG1u4fAluBLneFYSiab327FT4RcbucHVcUuPRczYGE03EbM7
19F2CWOdqibR2ApNQyAs/WfIeX0uZnHmt8ZxNf2ZgLYrVwfMPRsCwd+nrEUCAAJQw1j917Hb
NgSGz85oCgCs836gGTC3bgjMO/8a/La+MAC+Ku/8n60O7pnbNwQAwI/i8fgX4ZLMxXwgoCYA
AAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAPwAAABpCAYAAAAeAE6XAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABB8SURBVHhe7ZztceM6D4XTwNvH1pAu
bhPpYztINfl1O0kxfgGSkkASBwRFXedDeGY8E8sgdHhASLJ3pZdHEAS34csb/vPj/fH+8Vne
BUEwYqVnvrThP97eHm8f5U0QBG4+P6h33ueb/ssa/vM9mj0IlqCmf51s+q9p+M/3x6vR7Z/v
r4+X7vOPx9vLy+Mlvd7onYYd8/H20hxkPDm9fD7eX3MubWppTmVfx+fHmJeX14esnR5/jt5P
vN8DO0avUab32cdazt5/6aFsjGM7mrsN1mmvARr4eIX7bcfKtYlzfrzNzeELGp4mRpfymh/M
XoxmdnxFMJqYGVPMlmk9OX2U4qhVJnjfr+808/J3ObjI/fOCfpExSvwZND/hfgVWDKpRQvHZ
w1pOzX/eVpohjT/+3i6FceNisM7BGuj0yJoqYz8+xOf0FvUM51Lqh3h+w7PAbSUB+kIUQ+iF
x9oxH+/vdKCRi8aT00M+Mls5eD7yc26gLl4sAlf8BObC7hafghKDcvY++zmXE/hfaRbNJjlx
Scz0OsdrgPd1jMnx+a1jLMe84aaeOcs/veHZrJE4uEBTEQfmaDH8Awel48bp0npyWpSF9Ua5
0RmqnQ9s+HKkdsVPAP1kxH4hSoya0/LZwamc0P/cSOm92tj0+buWcEync2UNOMZyjPkDnTo/
nSc3PBdhcDYhzAWajtajHDLmKCxeiJ6cOlkrjeXBqXjKPqgg8jcCtYFl0TzxE5h+ehaLEtPn
9Phscyan7X+5iusGlu30OuNrq9PWkOEYua+tpr6xo6+eNB/nZf2TG56Edeb3tIa2wO8zgj2G
/82yOGEtRE9ODVTIFt6ejuDp1V7l9AWz4+fAfnoWih7T5XT6bHEmp+V/bhQ+yZCHaA4nDvSt
TkvDBooZjyX9xuV8hufom8dzG350aVJoDa3xTO6IYQOPxsmvthgzhrW0WrViV/DZu5mbebBR
4mdBfk4dOBu0eY99tjmTE/rPZ8u9ybm+2gGDDmYXNbyqQVLV8dAzHus7SXq/xz+34T2Xj0Rr
QoUnB4hhM9W0Tl0q6TJsM5sXkGE8F71ZYDzXXVN7QFTiz6D5ae63YMVYNYI+DziVE/mftm/e
8XZlPPt7QminE2moaLRtB6PRWNLokTi+7M88veGH4tMiL0f0LVjbxiSzSiFRjKBaNI54NyLX
nkrT1lxWsp5dQ3qVYoP4UyjzhPsVmmEMM/AONqfFTE7pLSPGyqGpMcv27YAut52qO9KpaWh1
lvfdVzSgn/F+1eR5eabz/Ro+CIJpouGD4EZEwwfBjfieDf/3z+PP3/J3EASX8e8//3P1Vpzh
g+AXEJf0QXAjouGD4EZEwwfBjYiGD4IbEQ0fBDciGj4IbkQ0fBDciGj4ILgRv6jh873D2p1E
DE+0v9PoGNPemaTHr5Bvvdxy4rwybrsDCunE+s/j1ZnR73jrayH9PH2LcYVHpxGD7kgjklZr
0k76PL56Ia+wh9qa0eEcnql984YvE0aDuLjVfcXZFPjEVRC/hPPpotr9ykgn1L+CU2eiNE1t
u1YL3lYWeBpzwcHJoxPGtHqOsXtTzS3ADi2Pr17IK+yhtmYQv6Dh81HTOmvwJOXnbHYXLwrv
il+CNKuPIyrNQi+4v2aB7qDtSyCdmf4psaAWlTaxcC/D1pkRMbS+jkbMmuV6S83qX4AQM4+r
jujAJD10rBnBz2/4YsR3fhpsB+3LfIRXmhPYp9BZgbavYOksNWJvdquSbq0WuanSexp3qZeM
pXNDxIzqazbqBGYeWC/k1cDD5P14nbImz9S+bcNnU+nIx/Fl0t1Yyie/26gNLE30xC/guwTj
I/ehYUcrNoO2L4B10uJTnhJr16KcibyFncDjp4xhndKrL2l4s17Iq5GHYM0IWJNnat+64a3i
bfD2dNZJr/aSkoxqjrZ2/ArULMPLz0z/vbTXmUHbVzB0gqfEWrXIDVfOUpdq9fhZx4zWjNmo
E+A8dr2QVx4Pzd9cCNb04xtemtoWr4Nyt0UwTVLi16Biu/JxYWtdSOeoyOfAOuuDYX6x57AW
1eVrXrDXWerxs4mpatrr+a8b3qwX8srlYb9mWn58wycjqh8wjLMxF7q55KkMoFzVd0Elfhnv
3CiuPetoOk39Kzh1clPL/eNflTcfefuFDe/R2cU02pqzJWrUWbQ8w3ohrzweNmtGo9q/wfdt
eIbitzONNHP/Drl93hS2P1OVRQDir6A7ums6+SUMQDqh/gswdQqqhme0WhBp8Zfto0U5g0en
ekYtcZ1noAbTKHlgvRrNyCt1+6Te39HwQRC4iIYPghsRDR8ENyIaPghuRDR8ENyIaPgguBHR
8EFwI6Lhg+BGRMMHwY2Ihg+CGxENHwQ3Iho+CG5ENHwQ3IjJhs+35e1354jXlXdAeRuexdd3
COX7hLMmdOeYHdPnPOjuDJui987Kpe/r0L59lvSWfKs10OY+zo/8xPNd1bxWo9ZDaz3IOSh3
3Lkw8qM79nYsbUw7lzHsnSe2OsOzqVWhqEGTKO9eRzgafl80IlA+xijdiqjc3mrFaDl3wO2h
br7502D1uY/zQz/dT4yd07xWo95Dez0cn50F52996NeDpU2bi4drGp5JTT9XPMjpM7wAmFih
xKCc/RNaV6Ajs/FYpq96Gmw399n80HMx3ws0n6sR8FDSaaOGoteZqxAVmZ/7ZReatem6C5U2
x1wA1zV8MegSc65q+OqIqKDEqDmLHp63R9cQ2i98Mo22r1Ls//ppsP3cJ/Mjz6v5rms+VSPo
oUDTn8ZdtK5F/nYOek8JpDbPXAC8X0+4o+HRUacUmIW1L7TnUrwRauE3PItJiVEXvfKE1hXw
paK+r6yJju78vizAQ0c5E10gTPdzIj/wvJ/vmuYzNbI9LMA1w3q3s+sCIj/rkfsaNnwzdjgX
AI/1xP6wMzxp0c40FXpMlxM8ofU8tDi/6dNgNT/9+ZHn/XxXNZ+pkeVhxl4z5m8uLur8Yz2S
lbE1PNazhocNn4qgfh8rheUjevtCe15seE9xUEybk+fa6vaaq0PFA5ND+9I0JQ3yMq/47PEN
0fk5kR973sz3As1nagQ9LNhrhnWuNXyXn9b4oWfO29FcLHgs2o/EbPgkQDH5NAsNX02IFpf2
XdmK0XJu8Lw9ukycc6v2xU2yH0ypgba/0/ZtMfD2NX3d3J35Tc/b+V6g+VSNkIeEqZ+hOays
bT1/U0dxBpeoY425jKjyGZSGzwVqj6b88iRx42kKitn3X4K52FLTfsWRDMoaYQyj5JRc0fDd
kV5ok3T7Etrk9rT4y/alAy6Yu5rf6yehnTmXNM/UqPVW8RDqH+zHi+lP0adt412aY8F6GDHZ
8E+CJrPgcRAEgGj4ILgR0fBBcCOi4YPgRkTDB8GNiIYPghsRDR8ENyIaPghuRDR8ENyIaPgg
uBHR8EFwI6Lhg+BGRMMHwY340Q3P4tGdTNVdUyr5HmR5t1HKV+5AkndxHdvrO8Hm6O807PUZ
MdqdVQXLhxmu9fN432uW8+zvpsOgnNa+DvT64rGrddf81DVIxnNpazHOecCxdh0z367h90lq
ge1tkR1lwVUBvK0YnMYff2/3R2sFdON5aq37Sa/HWNOHCa72Uz7WKt3mWT2xpX3klQ+U09rX
gV5fOHax7rqfYI0JhnPpajHOKWFdnqn8qDP8qaeXJrOUBpOQrtER1AdpMJ5amxExtN9jnlm/
nNuZBalxqZ+SzltayPRa8rLKKXBtB/VFY0/WvfPTo0Gi6OlqMZnz9zV8GctHRzVHMWj+CbD0
eXlQ4jKkoXuqSouIaefJc5P6UKPOcq2fAo4BZ6rTTa/lZND2YX0Jdez5uvd+OjRIWj1qLeZy
sqZKEuCHNPxRHLRA8xg6IvJnZdEdceXs0w286KxU8FzSyhjWLPf7vIZf9bMAFyL7Wp/B3KCc
5qJH9S10Y9fqrtdloEFS6bFq4c/Jmjy7/hkNv/j00txk5YipnCXS/s4u0B3KP3M5z+8MzUzn
w0mu9jNDi1E942bU3zKGoJz2vuz64rFn667VZbTGDho9Ri38ObMmz1L5EQ3PRqTLSvGqF58+
JsVUl0/ZvF4DFWG54SnHcHJNDPlxaO61aQvrDJf6WbAbmucy7yfKae5rUF9b57m6d3VxrbFM
qwfWYiInw5qszzd+1I92DBukfpQuO7cfNriQ5e+0fTOZtyvjq8Y7iWduXUyjszmKWz7McKmf
RLW4KK773YLm2R5ARqCcw30lnXp9PTrP+Nv5aWiQjPRUtXDm3KhyG3y/huci0OTSSwnuTRHv
xVg5NBWobN8Wotx2RVN1Z5JWG6GebUpc92+zAx/cXOwnx+/50qvoXtCLcsJ9NTq1+qKxy3UH
89Q0SJ1wLgKOkZLUnACO9UznW57hgyCYIxo+CG5ENHwQ3Iho+CC4EdHwQXAjouGD4EZEwwfB
jYiGD4IbEQ0fBDfiezb83z+PP3/L30EQXMa///zP1Vtxhg+CX0Bc0gfBjYiGD4Ib8aMbnsXr
dzLl+4L57iH9Y3DnWaIdm2853O5GgjkNep3HPnQNmTSu7FPeBYW211qVO+5cGNpM35jRvAZ1
caLVHXuyMfZ85S60lmNsvS9PThgztW51OLfH+6c3/Mjg3ZROfVn0cFb8eTEsGSgbQxnredqs
gaZTPr4q3Q7Z3N+eaXVuRUbb67xnwdos3zL2vBRvT6DXHXuyMfQ8jZPNMs4JoXh5n/6h1ZMT
xbTbB+sW4F0jz214YZhFbSaTj3LmwYIOJseYHJ/fOsZyzPDxVD29TkFXvEK1HRVbbE9/U9Hp
NTpYupH7gr4BKp0eb/10fkJPAFV8ZvVpsBB58vLkRDFL6/bg4803j+c2PE/UXE0ZVHjrCart
GD7aJ7McYznGcyBqGTa8eobPhUzjqisetL2Q5nFRcwlt0DeEnFfSNPB2gt7PgSctrec0Jg+V
B7HJnCqUo3rirSenHrO0bnc4d32gQzy54X3CWhPyexrHm5IR/VmIY6TRm3G+secumVudFeZi
4iO8VkS0fYM/9xXWpFlwmm+QbrHa3s6g+znyRFB5fjRl3fDMRM6OMpZetU+enH0M8n/OW8qr
nlx6ntzweYKVTwpt4ZEpEss4eywtjBOX80yr88AuQD7AlCO+iEPbJbO/NfTU2jzeHqyMHaP5
6fEk03h+0dNgEUmrOPh6cmoxyMMpb82TS83TG55mMhTXFr59r06eJn3EZFP57XgsLRTx+Qxt
7g2zKXn++4I4dMLtFbx9reE7bcA3jXasqy4TdH66PMm02lhLuhQWr6RtIqcNrZut4T05Uczp
dXvg/f7OPL/h06TsRasWvvoRS5ug2C7NHY0lw+WuZtAanrftm2jf3W8DSc82f9ZTCo+2SyaO
5Bq6NuBbgzo2aTa8nUSv+8ATYuQ5N4v83JNziGxUT04YI3zjGO+63aHPJibwBQ1P8MJFItlI
MiO9ZIzYvm9OpvTvu3/P1MYWTl8iKzr7s4ooJL3f9p0WdomRDaxuR35MArUxmm9CsznW8HYK
ME/VE6+2QtXwBPJ/hBzX1mKkM78F+9X8Zxzezpzdma9peIK/z6BJBEHggA4Is/+69GUNz/DZ
NZo+COb5PNHszJc2PPPJv6Z+zAsPgrvyyf+Z6GTPfHnDB0HwLB6P/wNbfvMn6roF2QAAAABJ
RU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKEAAAARCAYAAAC1m8zDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMzSURBVGhD7ZhBkqsgEIY9lweicogc
IQtvkX0W7nKH7F3lBnMDHn83rQ0CYsaUU6/4qphBwIamfxtNZxuNk2kibJxOE2HjdJoIG6fj
RTha03W2S5R+mHiI4vV6UUlR6juNabB919uEK1+G99WM/jILxhn3d18cckxDb7vtSQkaS3PU
78/v7Dsf+8HqqYJMOJrI2dGwATXhz8+PvVwu3nAXCK7Udx4S2C+J0O1RZTwyYH3h2mrikGMO
es2i3MNp/Dy1wjrEPiUFPHRMWYSANmDZJCzgfr/zRUSp71S+lgknO/Q1mS4P9jy+vyYOJWoF
FeDs12bbQ+zDH29jW4Q+k0g7hJbLcKW+ELb5afDmpxGFUnuc7aJrEeGI/3zf7Cc2w9kYvU20
i329F9ibeU5aOAswaJN5Bs5cZhDxL2PNqPYT46OjCdTEocR+kbj1DfXjj7GPPeH4VIiQN1Da
H48HbebtdqOCI1go9aVZgrMqWScRjCWVTy6otLI42+lrqjubEnB/LYLAfLMogrqfB/XgXpmf
7+elLrZ47XIta8K1F6QPSC6YNXEosU8k0R5UcJR9+AkzuzPh9Xq1z+eTBIeiKfUdCda5corE
URKh6nPMvmpR5eoCHYmYOyVCRzzPxjWCud5vtbaAMA4l9mcqf0/sb4aj7Iv/myLkm3nj3u83
BSFFqS/PJ5lQkCdMiyYT8LjPsU+Efi5aE+phe7UI8TqgspkEIWYrDlvQ2J0iCf0qc5R98b8o
QnZ8acP7Hr5+U5T6jmV0x9myxtFIYCJBUNbyfUlxJMSWqYeb/qEIUaeBePC4LRfMrThskbNb
RH0obHGUffiJJi9C3swgE/mi75NsB7Hh2NWU+tZEwdtFtFZlBE7N7S7Q/BECwcQZV0S0tJtR
15fAk30Sk9zri39HnOc0g5ojmrM31qAe2HJjUA8+TOriwPBYFrZifmVwJehbj599XI0F37a/
PIx7z08Sm/4tUP8kU+prpJFs8Cmj+wKvy4/MnxmvMuNuEWpwBENsKUp9DQ0yiDrCdzC5d0yX
wKv5M+PpNJDT6BciRJbDzzD4Io4p9TVS4GhagvJ/g4cu9LWlqsbJWPsPOKCQMjpBnKwAAAAA
SUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMSSURBVGhD7VhLruIwEORcOZDFYVjk
FuxZeMcd2KKsOInH1e2OP3FiG8KbCLmkjPxL9a/S5s3JdHQcBF2MHYdBF2PHYdDF2HEYODFq
o04nc8o8wzjxkV/ANJrhNJi/D4nzq7SbrgLnlP13v3poVWMXCG3Chzq8z2/nw2jCaKLOCOIo
WK345TprB4ck40titLn6LE3wL/bt43rQx1cnlmlU7Xn5lJ/e98LfFiNACfgf3eQL+FpnnMw4
1HaIPHId5tN66HE0Y4Z3Cd+1WjrvLvyIxxGUxeiIsH69Xs35fCbS+/0+z2+3G50s7S/B3O8W
cRoHskUPtXwJWoqVzEWMmr/oKDlIiuXQjhPrwh/mBDmabZLjLMRoTezYboA1ZYvGH4E/q7TP
K51PriygVI9N2HjgSk7kqyC/K7iB3fiRE65PhRg5gVi/XC60gmSKwB6PB82B0v46koKGz2qk
KIpv8ZMtLnkuQpAwwrlLBgvXz0UYsEfxh0mjsbODcfSu2Of32VXPxb7LXHzC3Alz5LdJ9Jk4
S/VYh+duEgsB/vm85rEvv3A0dcbX60UrSDREBoRiK+3vDfgL7shnEsmWGIM9iznmUFxrYwFd
lbAt65yjuSipncIcYsyJq1SPVdjOL9tS6BZolcSbYmd+ib8oRr6q4gKWxFbaX+Kdzijg4szC
2Cp8umfRJkZni3zCOF6vFiN+JgTdrUWMuXqkwHtpHnP8eaAWElcee/NXiZEDXxrC2r5ifAfa
XhXeL62kQIkwqIu5vaxIMqJbGVM+PPF7YsSYDqIovBbzetTWYwvgyFCvw+brr/mFw6mEk4lA
0ydnCOtyJa+JcWvfIyliExKfAxIEN6/bgtPvRBJO2oFFTH5d6XDsBUD8JCp51z3uN+RsU9kr
bLaR2LQdQWEccdkzGEd/wLTUg8+ywJdYiiVzfv7ZYZ8Fz7f5/Uf5ccsqdb7vdcbfwrKobcB/
s9T3swOdh1Bd4F2MhwE6SnC1N2Cyv0FtQ6/GYc7T7SC30w5ifD6fm2Ir7XeEwJXli/PbwMcX
x9pV0nEQGPMPMp0Ko02DdXgAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANzSURBVGhD7VjLresgEHVdLgiliJSQ
hbvIPgt26SHbyKvbQTrwmzMw5mOwIR8JPXEkR4DH8z0Mdoalo6MBdCJ2NIFOxI4m0InY0QQs
EfWihmEZEtc4zUakAo/Hg6+mME/LOIzLG+F8CJNbpe00C8gp+v1OLeZpXIZjowyWZRt1+dGq
JC7Aj8nGOE6LbyroiFAcBKuVebgwIOD1ei2n08kaHRohpCTiR0SkPFWkKAH4F/r2SS1WYpU4
RRtUWTs15MVzI9koM6G2eefnQUqDfSICnIDyAiIB1+vVzhrCzzrivExjaWdII9VZPq1FFakE
pL+06+ppWqaE31u4bpiMxyo4JqJVhHUQTLrd/X5f57fbzcoaIpZ1QaP33QK644QubvNx14vm
QkRtdnKQGCSEdGirE+ui388H8rPaZMcNCYM1sUNdAGuKCmY2gJNV2uWU5aNjCjiqxRHqiUj+
TYXylC+oTm2gLDgvse/IialPARFNArF+uVx4BckU8oF0mAuwjjlkceGo3kdUTP/KRomCuLY+
U2HZ67jr+XObCENaNxdSwB7H7ieMx9YOxsGzYt88b1x1uozvMhefMLektEXPEeaoFkeoI2KU
g10436uIyIAdVzdAdFR1xL+/P16Bw9L1YiKez2fuliCk3ym/Dfi6SRwTZI+I3j3CGq9PrNxY
wMcjbKeISIjtHMxBmFTxj2pxhPqOaJ+J441BJ4qYFxLVQKtQv8R/SETjXFjAHBFBVJ+UZXin
IwpkJ/vEyRQ9vkeoI6K1xT5hHK4XExGvBl5XqyFiqhY5sGwtS4K40oBfcZ1S/qeBWof6i4ho
At8awlqKiBjjnfH30HQ8OJ+0kuJEpODuZe8lCZIgXGYcFvZNImLMgiiIWcsRprQWOeT07sL7
eCgBfKwyQfpj/0WHJaJJJgKNr5QhrMsxneqIICOO531EBaxC5K+nJNixVGzzYQLSxJ1XiOTW
lfbHrvisnwklz9rLvjOuNhUdW6uNyCZ1AoVxoItkMA4+VmpqYWQNuT2srw90Bfe28muMG1kg
o99iS8SEfNYXwG3I2nN0A5+IAMjo/4/Y5F85jaG6s0TAXyllfdKgGXmvA3+diD727nX4QCfx
jvMKzPTOSY28GM3I86kgp9IXiPh8PpNkQyfE3zf4iu4oAY4pV5j/G9h4Yay9XXU0gGX5B3fO
zWNs+uHzAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAZCAYAAADT59fvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANXSURBVGhD7ZhPbuIwFMZzAe6BeoSo
V+iil4jY9AZs2LPILZC6ZIG6KNtKXcEWsaIHQFQjdet5n/9hEsd2iEOYjn+Spzh2km94H+/Z
zlgi0QPJWIleSMZK9EIyVqIXkrEGYjPO2OH5XfZ+H8lYA3B4HtE3P5yx1PttrY2mfZnTLZm9
yTmJG4PgDmesMfuUr77QMRu30rQvC1bu1eec5aqzKpKxhmJIY5nE0nFhLCIZayCSsRIBvLPP
kVij1Np4JudckoyV6IVkrEQvJGMNxb5kOZWSLMv1zqMbM7aplinZbF/s8fWVNxuusRAQTNe7
22r14dLbxljb7ZY3G/+IsVasUIbiBivoShxqB5O0xeZBM9ZCP19f7OfhQQfTDIprLDYhWn00
662sCz3PPJ1ObDKZ0FRxTnU22J6VuXF+VYhI0RPvEJyDSIFKuO5aoTlFSf/6sZ5484CN9NkO
vujjy4vsVHCNRSZIq49IemGaxWIhe360sXCTcuR6vdb95XIpJvDMQVlkpUqUL9jIOr45dpBW
z8aCz7KLNFuno7Fk6dHX6XNjJnKNRcanFYZR2eg4n+v+cTqVc4lIehHvpjJoQxtrTsIAHqDM
hAehr0yCz1kuAsiDH1SiKqnSbA2uq9br/o0lyoK6zgND+r6fnnhDOVG4xmLj04r3c0iPMhM3
EfUVsfTCE4gZfIKG0uhCKzgcDvwvblbOPBuLUBlLR+/6jOQjzFgOw0rz2wjJWH8eH0UGoKCo
gClcY90QGjbGUsen9fvjQ1yivspKVWNdp7ce2yndi0oGg+kq5uCsQILAhBsrZMfWPmPdeo0l
dmli3cKDRdpsuMb6wKdVQ5psxoqlF0kH8WpDbTYe0GwsI8AIviMzdMMwLd7rfc/1xlJbf3UN
geHrFguusT7wadXQNZuxYumFD7DeboPVWKos2oyFvmi+9VXHUqnfF5gVvcYSJYQeWGtm+VG/
cr4IphJi4hqLS5hWDV3n2gjTWLH0qowFc6EchiAUNOAuhb8XBIT/0vF/p2Zu111j94BpLBBL
L8xlnmP5jh7OCiz8r8YyqQbKxDU2FLfQe+GLBpyju91OPkCUNeHWeKfg9w5+3diiY2dVxTU2
JKe3N6t5YulFpsJxA3aJLrrbN5Gowdhf78kuO03zOBwAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>