<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="windows-1251">
<title>Домашнее задание 1</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        color: white;
        padding-top: 0px;
        padding-bottom: 200px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 0px 0;
        color: white;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: white;
        text-decoration: none;
        padding: 0px 0px;
        display: inline-block;
    }
    body {
        background: radial-gradient(pink, blue);
    }
.btn {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  background-color: white; /* Зеленый цвет фона */
  color: black; /* Белый цвет текста */
  border: none; /* Без границы */
  border-radius: 4px; /* Закругленные углы */
  cursor: pointer; /* Изменение курсора при наведении */
}

</style>
</head>
<body>
    <div class="container">
        <form action="predictImage" method="post" enctype="multipart/form-data">
            {% csrf_token %}
    <div class="row">
        <div class="col">
            <input id="files" style="visibility:hidden;" type="file" name="filePath">
            <label for="files" class="btn">Выбрать изображение</label>
            <input type="submit" value="Отправить" class="btn">
        </div>
</form>
    </div>
   {% if scorePrediction %}
        <p>Ваше изображение:</p>
        <img src={{ image }} width="256" height="250">
   {% endif %}
   <br>
   {% if scorePrediction %}
        <h3>Классификация : {{scorePrediction}}</h3>
        <h3>Описание:</h3>
        <div> {{description}} </div>
        <h3>Признаки:</h3>
        {% for fitch in fitches %}
            <div> {{fitch}} </div>
        {%endfor%}
    {% endif %}   
    </div>
</body>
</html>