﻿%----------------------------------------------------------
\subsection{Введение}

Спектральное разложение (разложение на собственные числа и вектора) 
и сингулярное разложение, то есть обобщение первого на прямоугольные 
матрицы, играют настолько важную роль в прикладной линейной алгебре, что 
тяжело придумать область, где одновременно используются матрицы и не 
используются указанные разложения в том или ином контексте. В базовой 
части лабораторной работы мы рассмотрим метод главных компонент (англ. 
Principal Component Analysis, PCA), без преувеличения самый популярный 
метод для понижения размерности данных, основой которого является 
сингулярное разложение. В продвинутой части мы рассмотрим куда менее 
очевидное применение разложений, а именно одну из классических задач 
спектральной теории графов – задачу разделения графа на сильно связанные
компоненты (кластеризация на графе).

%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}\label{blockN.VariantM}
Цель выполнения лабораторной работы –
\GoalOfResearch.

%----------------------------------------------------------
\subsection{Задачи на лабораторную работу}\label{blockN.VariantM}
Базовая часть:
\begin{enumerate}
	\item \textrm{Написать функцию pca(A), принимающую на вход прямоугольную 
матрицу данных A и возвращающая список главных компонент и список 
соответствующих стандартных отклонений.}
	\item \textrm{Скачать набор данных Breast Cancer Wisconsin Dataset: 
\url{https://archrk6.bmstu.ru/index.php/f/85484391}.
– Указанный датасет хранит данные 569 пациентов с опухолью, которых 
обследовали на предмет наличия рака молочной железы. В каждом 
обследовании опухоль была проклассифицирована экспертами как 
доброкачественная (benign, 357 пациентов) или злокачественная 
(malignant, 212 пациентов) на основе детального исследования снимков 
и анализов. Дополнительно на основе снимков был автоматически 
выявлен и задокументирован ряд характеристик опухолей: радиус, 
4
площадь, фрактальная размерность и так далее (всего 30 характеристик). 
Постановку диагноза можно автоматизировать, если удастся создать 
алгоритм, классифицирущий опухоли исключительно на основе этих 
автоматически получаемых характеристик. Указанный файл является 
таблицей, где отдельная строка соответствует отдельному пациенту. 
Первый элемент в строке обозначает ID пациента, второй элемент –
диагноз (M = malignant, B = benign), и оставшиеся 30 элемент 
соответствуют характеристикам опухоли (их детальное описание 
находится в файле \url{https://archrk6.bmstu.ru/index.php/f/854842}).
}
	\item \textrm{Найти главные компоненты указанного набора данных, используя 
функцию pca(A).
}
	\item \textrm{Вывести на экран стандартные отклонения, соответствующие номерам 
главных компонент.}

	\item \textrm{Продемонстрировать, что проекций на первые две главные компоненты 
достаточно для того, чтобы произвести сепарацию типов опухолей 
(доброкачественная и злокачественная) для подавляющего их 
большинства. Для этого необходимо вывести на экран проекции каждой из
точек на экран, используя scatter plot.
}
\end{enumerate}


%----------------------------------------------------------
\subsection{Выполненные задачи}
\begin{enumerate}
	\item \textrm{Написана функция pca(A), принимающая на вход прямоугольную матрицу данных A и возвращающую список главных компонент и список соответствующих стандартных отклонений.}
    \item \textrm{Скачан необходимый набор данных.}
    \item \textrm{Найдены главные компоненты указанного набора данных, используя функцию pca(A).}
    \item \textrm{Выведены на экран стандартные отклонения, соответствующие номерам главных компонент.}
    \item \textrm{Продемонстрировано, что проекций на первые две главные компоненты достаточно для того, чтобы произвести сепарацию типов опухолей (доброкачественная и злокачественная) для подавляющего их большинства.}
\end{enumerate}

%----------------------------------------------------------
\subsection{Разработка функции pca(A)}
Была разработана функция pca(A), принимающая на вход прямоугольную 
матрицу данных A, и возвращающая список главных компонент и список
соответствующих стандартных отклонений (листинг \ref{l1}).

\begin{lstlisting}[label=l1, caption={\textit{Реализация функции pca(A)}}]
def pca(A):
 A = np.array(A)
 K = A.T @ A
 
 lambd, q = np.linalg.eig(K)
 
 sig = np.sqrt(lambd)
 q_sort = q[:, np.flip(np.argsort(sig))]
 return q_sort, np.flip(np.sort(np.std(A, axis=0)))
\end{lstlisting}

\subsection{Занесение в программу набор данных Breast Cancer
Wisconsin Dataset}
Набор данных хранится в файле с названием wdbc.data. После прочтения данных из файла, функция делает 2 массива: в первом диагнозы, а во втором отбросим первые 2 столбца (id пациента и диагноз). Реализация - листинг (\ref{l2}).
\begin{lstlisting}[label=l2, caption={\textit{Реализация функции composite_trapezoid}}]
def get_some_data():
    data = pd.read_csv('wdbc.data', delimiter=',', header=None)
    diagnosis = np.array(data)[:, 1:2].T[0]
    X = np.array(data)[:, 2:]
    result = X.astype(np.float32, copy=True)
    return result, diagnosis
\end{lstlisting}



%----------------------------------------------------------
\subsection{Нахождение главных компонент указанного набора данных.}
Из исходной матрицы делается матрица центрированных данных A (рисунок \ref{g1}), по формуле:

\begin{equation*}\label{f5}
A = (E - \frac{1}{m}ee^T)X,
\end{equation*}

где $E$ единичная матрица, $ee^T$ - матрица единиц.
Вывод матрицы и подсчёт главных компонент через функцию pca представлен на листинге (\ref{l3}).

\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=1.2]{labs/g1.png}}
\caption{Матрица центрированных данных, где зеленый – malignant, синий
– benign, а красная точка – центр координат.}
\label{g1}
\end{figure}

\begin{lstlisting}[label=l3, caption={\textit{Вывод матрицы центрированных данных A и подсчёт главных компонент}}]
normalized_X = normalized_data_matrix(X)
plot_data(normalized_X, diagnosis)
Q_T, std = pca(normalized_X)
\end{lstlisting}


%----------------------------------------------------------
\subsection{Вывод на экран стандартные отклонения.}
Вычисление стандартного отклонения, для каждого компонента происходит по формуле (\ref{f6}) (представлено на рисунке (\ref{g2}))
\begin{equation}\label{f6}
\sqrt{ \nu}\sigma_j,
\end{equation}
где $\sigma_j$ - $j$-ое сингулярное число

\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=.5]{labs/g2.png}}
\caption{Стандартные отклонения, соответствующие номерам главных 
компонент.}
\label{g2}
\end{figure}



%----------------------------------------------------------
\subsection{Демонстрация, того что проекция на первые две главные 
компоненты достаточно для сепарации типов опухолей.}

По рисунку (\ref{g2}) видно, что для первой и второй компоненты соответствуют 
наибольшие выборочные стандартные отклонения, а остальные главные 
компоненты можно отбросить, т.к. они не оказывают должного влияния на 
результат. Произведена проекция матрицы A на 2 первые главные компоненты (листинг \ref{l4}). Итоговый график для сепарации типов опухолей изображён на рисунке (\ref{g3}).

\newpage
\begin{figure}[!h]
\centerline{\includegraphics[scale=1.2]{labs/g3.png}}
\caption{Сепарация опухолей, где зеленый – malignant, синий – benign, а 
красная точка – центр координат.}
\label{g3}
\end{figure}

\begin{lstlisting}[label=l4, caption={\textit{Проекция матрицы A на 2 первые главные компоненты}}]
A_K = normalized_X @ Q_T[:, :2]
plot_data(A_K, diagnosis)
\end{lstlisting}

%----------------------------------------------------------
\subsection{Заключение}
В процессе выполнения лабораторной работы:
\begin{enumerate}

\item \textrm{Применён метод PCA для нахождения главных компонент для набора данных  Breast Cancer Wisconsin Datas.}
\item \textrm{Продемонстрировано, что
проекции на две главные компоненты достаточно для того, чтобы произвести 
сепарацию типов опухолей.}

\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
%	\item ...
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textrm{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

