<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 63dcc4b4a93b6955348daf97d1faf5ba?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>C2170066-BFB4-4537-A74B-B7100EB086AA</documentID>
			<versionID>97D9E58A-1C9A-4435-BC64-938696D423C7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="22" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="9" width="51" height="12.75" align-x="50.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="77" left="84" top="9" width="40.5" height="12.75" align-x="111.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="78" left="138" top="9" width="45.75" height="12.75" align-x="166.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="79" left="198" top="9" width="38.25" height="12.75" align-x="219" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ND</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="55" left="18" top="27" width="40.5" height="12.75" align-x="32.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="80" left="84" top="27" width="39.75" height="12.75" align-x="111" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bmin</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="81" left="138" top="27" width="45" height="12.75" align-x="165.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bmax</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="82" left="198" top="27" width="36.75" height="12.75" align-x="217.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nb</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="90" left="12" top="51" width="224.25" height="223.5" align-x="27.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">dw</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve">Dmin</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Dmin</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">Dmax</ml:id>
												<ml:id xml:space="preserve">Dmin</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">ND</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:sequence>
								<ml:id xml:space="preserve">Dmax</ml:id>
							</ml:range>
							<ml:for>
								<ml:id xml:space="preserve">bw</ml:id>
								<ml:range>
									<ml:sequence>
										<ml:id xml:space="preserve">bmin</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">bmin</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">bmax</ml:id>
													<ml:id xml:space="preserve">bmin</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">Nb</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:sequence>
									<ml:id xml:space="preserve">bmax</ml:id>
								</ml:range>
								<ml:program>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">runif</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">N</ml:id>
												<ml:real>0</ml:real>
												<ml:real>10</ml:real>
											</ml:sequence>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">bw</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">rnorm</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">N</ml:id>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">dw</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">r</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">corr</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">MR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>1</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">dw</ml:id>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">MR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>2</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">bw</ml:id>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">MR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>3</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:localDefine>
								</ml:program>
							</ml:for>
						</ml:for>
						<ml:id xml:space="preserve">MR</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="123" left="156" top="273" width="57.75" height="12.75" align-x="166.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.1</ml:real>
							<ml:real>0.3</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="104" left="222" top="285" width="43.5" height="167.25" align-x="223.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="25" cols="1">
							<ml:real>0.1</ml:real>
							<ml:real>0.3</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.7</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>1.0999999999999999</ml:real>
							<ml:real>1.3</ml:real>
							<ml:real>1.5</ml:real>
							<ml:real>1.7</ml:real>
							<ml:real>1.9</ml:real>
							<ml:real>2.0999999999999996</ml:real>
							<ml:real>2.3</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>2.6999999999999997</ml:real>
							<ml:real>2.9</ml:real>
							<ml:real>3.0999999999999996</ml:real>
							<ml:real>3.3</ml:real>
							<ml:real>3.5</ml:real>
							<ml:real>3.6999999999999997</ml:real>
							<ml:real>3.9</ml:real>
							<ml:real>4.1</ml:real>
							<ml:real>4.2999999999999989</ml:real>
							<ml:real>4.4999999999999991</ml:real>
							<ml:real>4.6999999999999993</ml:real>
							<ml:real>4.8999999999999995</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="150" left="18" top="291.75" width="177.75" height="222" align-x="32.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="441" cols="3">
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>0.948562545457387</ml:real>
							<ml:real>0.97315221567109067</ml:real>
							<ml:real>0.98489915264304073</ml:real>
							<ml:real>0.98961065312546659</ml:real>
							<ml:real>0.99254120683501756</ml:real>
							<ml:real>0.994095745671611</ml:real>
							<ml:real>0.99528939051959275</ml:real>
							<ml:real>0.99651741920694592</ml:real>
							<ml:real>0.99721597260893968</ml:real>
							<ml:real>0.99743956629635266</ml:real>
							<ml:real>0.998107369504639</ml:real>
							<ml:real>0.99822636232216322</ml:real>
							<ml:real>0.99853320162295045</ml:real>
							<ml:real>0.99858414059050793</ml:real>
							<ml:real>0.99888340236899931</ml:real>
							<ml:real>0.9989919734362066</ml:real>
							<ml:real>0.99915363136721314</ml:real>
							<ml:real>0.99920505119590641</ml:real>
							<ml:real>0.99928652230411774</ml:real>
							<ml:real>0.999356157163527</ml:real>
							<ml:real>0.999415992713778</ml:real>
							<ml:real>0.8889905490326433</ml:real>
							<ml:real>0.94669180726836588</ml:real>
							<ml:real>0.96836813452920967</ml:real>
							<ml:real>0.97981228941493392</ml:real>
							<ml:real>0.98353160287903885</ml:real>
							<ml:real>0.98775467487838353</ml:real>
							<ml:real>0.99162286307142244</ml:real>
							<ml:real>0.99219778810176873</ml:real>
							<ml:real>0.99430421457852447</ml:real>
							<ml:real>0.994969475764173</ml:real>
							<ml:real>0.99598466542506137</ml:real>
							<ml:real>0.99638804010894044</ml:real>
							<ml:real>0.99702764532750865</ml:real>
							<ml:real>0.99705142512250367</ml:real>
							<ml:real>0.99759667395970286</ml:real>
							<ml:real>0.997929414073525</ml:real>
							<ml:real>0.99811574446707385</ml:real>
							<ml:real>0.99826719829406474</ml:real>
							<ml:real>0.99851890666173071</ml:real>
							<ml:real>0.99850175413027431</ml:real>
							<ml:real>0.99873598476154146</ml:real>
							<ml:real>0.83005645212226686</ml:real>
							<ml:real>0.904492888612707</ml:real>
							<ml:real>0.94466565568946448</ml:real>
							<ml:real>0.961940064153175</ml:real>
							<ml:real>0.97245684509750752</ml:real>
							<ml:real>0.98007133348788877</ml:real>
							<ml:real>0.98553087288772923</ml:real>
							<ml:real>0.98875230614745091</ml:real>
							<ml:real>0.99011138722209968</ml:real>
							<ml:real>0.991092788007235</ml:real>
							<ml:real>0.99238458272570529</ml:real>
							<ml:real>0.99392929860817336</ml:real>
							<ml:real>0.99491795011929507</ml:real>
							<ml:real>0.99542059537769567</ml:real>
							<ml:real>0.99600903397920293</ml:real>
							<ml:real>0.99664743792261268</ml:real>
							<ml:real>0.99677308991926072</ml:real>
							<ml:real>0.99720140611120844</ml:real>
							<ml:real>0.99729514250405893</ml:real>
							<ml:real>0.99740904176418232</ml:real>
							<ml:real>0.99776815163767163</ml:real>
							<ml:real>0.75633364362185052</ml:real>
							<ml:real>0.86596669957868344</ml:real>
							<ml:real>0.91209530582473808</ml:real>
							<ml:real>0.94389814645961245</ml:real>
							<ml:real>0.962577853964848</ml:real>
							<ml:real>0.972567979010837</ml:real>
							<ml:real>0.97672203002159985</ml:real>
							<ml:real>0.980988888223842</ml:real>
							<ml:real>0.983764960296851</ml:real>
							<ml:real>0.98717965597233526</ml:real>
							<ml:real>0.98931663189108732</ml:real>
							<ml:real>0.9903184861339378</ml:real>
							<ml:real>0.9921599624964671</ml:real>
							<ml:real>0.99354589043829589</ml:real>
							<ml:real>0.99342306741426456</ml:real>
							<ml:real>0.99458216729617455</ml:real>
							<ml:real>0.99501649859850738</ml:real>
							<ml:real>0.99584276053492615</ml:real>
							<ml:real>0.99540588041041878</ml:real>
							<ml:real>0.99632848884791669</ml:real>
							<ml:real>0.9968061017873926</ml:real>
							<ml:real>0.71087903899098792</ml:real>
							<ml:real>0.83244403150191371</ml:real>
							<ml:real>0.89874708889789934</ml:real>
							<ml:real>0.92209506623703374</ml:real>
							<ml:real>0.941639350416466</ml:real>
							<ml:real>0.9604041264163663</ml:real>
							<ml:real>0.96927668722238514</ml:real>
							<ml:real>0.97336289097692386</ml:real>
							<ml:real>0.98043185535138422</ml:real>
							<ml:real>0.9810472880204818</ml:real>
							<ml:real>0.98455308804768515</ml:real>
							<ml:real>0.98569779631306154</ml:real>
							<ml:real>0.98928353193775453</ml:real>
							<ml:real>0.990988095774205</ml:real>
							<ml:real>0.99119084152939951</ml:real>
							<ml:real>0.99206643178436671</ml:real>
							<ml:real>0.99295961037007152</ml:real>
							<ml:real>0.99328082881873159</ml:real>
							<ml:real>0.99419944277185357</ml:real>
							<ml:real>0.9949828296969524</ml:real>
							<ml:real>0.99514821639030315</ml:real>
							<ml:real>0.66461371080213882</ml:real>
							<ml:real>0.78978107135491915</ml:real>
							<ml:real>0.85808984152193579</ml:real>
							<ml:real>0.90271994214893059</ml:real>
							<ml:real>0.92993957011631267</ml:real>
							<ml:real>0.94886328491626226</ml:real>
							<ml:real>0.95278478836425562</ml:real>
							<ml:real>0.96580833612128392</ml:real>
							<ml:real>0.96915417292631911</ml:real>
							<ml:real>0.97760281577834074</ml:real>
							<ml:real>0.97898439988821784</ml:real>
							<ml:real>0.98321022786577827</ml:real>
							<ml:real>0.98524575715196183</ml:real>
							<ml:real>0.98670230396485281</ml:real>
							<ml:real>0.98786689900481317</ml:real>
							<ml:real>0.98930214074636846</ml:real>
							<ml:real>0.99090091693950277</ml:real>
							<ml:real>0.9922714271060703</ml:real>
							<ml:real>0.99312064212754647</ml:real>
							<ml:real>0.9936740043540081</ml:real>
							<ml:real>0.99403941705133048</ml:real>
							<ml:real>0.59371533134557941</ml:real>
							<ml:real>0.7486847744156313</ml:real>
							<ml:real>0.84032655853896931</ml:real>
							<ml:real>0.882555298942215</ml:real>
							<ml:real>0.90361612027908722</ml:real>
							<ml:real>0.92414161426617591</ml:real>
							<ml:real>0.943848297284822</ml:real>
							<ml:real>0.95350584160383256</ml:real>
							<ml:real>0.96529348736665566</ml:real>
							<ml:real>0.968695111483211</ml:real>
							<ml:real>0.97411169441116507</ml:real>
							<ml:real>0.97778034412687354</ml:real>
							<ml:real>0.9814563814240751</ml:real>
							<ml:real>0.98263234741948413</ml:real>
							<ml:real>0.98490395851223211</ml:real>
							<ml:real>0.98768806935731845</ml:real>
							<ml:real>0.98838648039916188</ml:real>
							<ml:real>0.98890622399169326</ml:real>
							<ml:real>0.99024335391355145</ml:real>
							<ml:real>0.990667455864345</ml:real>
							<ml:real>0.99163359953335628</ml:real>
							<ml:real>0.61314263172503236</ml:real>
							<ml:real>0.7207032560834018</ml:real>
							<ml:real>0.80789160521428693</ml:real>
							<ml:real>0.85909365481385547</ml:real>
							<ml:real>0.89021350042694392</ml:real>
							<ml:real>0.9144668911566084</ml:real>
							<ml:real>0.93251170825274687</ml:real>
							<ml:real>0.94828728521605388</ml:real>
							<ml:real>0.95880839015357888</ml:real>
							<ml:real>0.96185638873354962</ml:real>
							<ml:real>0.96488035058527466</ml:real>
							<ml:real>0.97334648722951866</ml:real>
							<ml:real>0.97616860357224422</ml:real>
							<ml:real>0.977894893347342</ml:real>
							<ml:real>0.982480763673301</ml:real>
							<ml:real>0.98440794797269637</ml:real>
							<ml:real>0.98332105681898907</ml:real>
							<ml:real>0.98668923194985947</ml:real>
							<ml:real>0.98659960935062252</ml:real>
							<ml:real>0.98901986275907827</ml:real>
							<ml:real>0.98963955842140772</ml:real>
							<ml:real>0.53748079866287046</ml:real>
							<ml:real>0.67372643270210764</ml:real>
							<ml:real>0.78873133885079327</ml:real>
							<ml:real>0.82605394046693525</ml:real>
							<ml:real>0.847258526806044</ml:real>
							<ml:real>0.89803760393733212</ml:real>
							<ml:real>0.92464827777289171</ml:real>
							<ml:real>0.93317911258306763</ml:real>
							<ml:real>0.94178504582319222</ml:real>
							<ml:real>0.9579540765663811</ml:real>
							<ml:real>0.95905672903275485</ml:real>
							<ml:real>0.96808610901071557</ml:real>
							<ml:real>0.96878049543220524</ml:real>
							<ml:real>0.97448424185516636</ml:real>
							<ml:real>0.97797863739322932</ml:real>
							<ml:real>0.98022120784609235</ml:real>
							<ml:real>0.98224226534983006</ml:real>
							<ml:real>0.98428664841349822</ml:real>
							<ml:real>0.98491264572772064</ml:real>
							<ml:real>0.9856920294163084</ml:real>
							<ml:real>0.98791318753207735</ml:real>
							<ml:real>0.48097444526732447</ml:real>
							<ml:real>0.6199691078703915</ml:real>
							<ml:real>0.71359661038751188</ml:real>
							<ml:real>0.81268199905429006</ml:real>
							<ml:real>0.83747862875127521</ml:real>
							<ml:real>0.88109675258230469</ml:real>
							<ml:real>0.9042368552242479</ml:real>
							<ml:real>0.914143046627542</ml:real>
							<ml:real>0.93580786359264323</ml:real>
							<ml:real>0.9431292777941902</ml:real>
							<ml:real>0.9562564978728606</ml:real>
							<ml:real>0.95737751820533</ml:real>
							<ml:real>0.967090160845912</ml:real>
							<ml:real>0.96878036067502038</ml:real>
							<ml:real>0.97246996231073735</ml:real>
							<ml:real>0.97340859737118413</ml:real>
							<ml:real>0.97676804562464192</ml:real>
							<ml:real>0.98096652394229078</ml:real>
							<ml:real>0.98067148447741059</ml:real>
							<ml:real>0.98418632922584692</ml:real>
							<ml:real>0.98534850863336287</ml:real>
							<ml:real>0.43356264595126182</ml:real>
							<ml:real>0.61170913289294671</ml:real>
							<ml:real>0.67172892771741455</ml:real>
							<ml:real>0.76251171692274522</ml:real>
							<ml:real>0.82291086488352727</ml:real>
							<ml:real>0.86137509790932387</ml:real>
							<ml:real>0.88943484882084767</ml:real>
							<ml:real>0.90612939747147714</ml:real>
							<ml:real>0.918645120172157</ml:real>
							<ml:real>0.93722785095523919</ml:real>
							<ml:real>0.9418705192804544</ml:real>
							<ml:real>0.95071427090477756</ml:real>
							<ml:real>0.95171929783791631</ml:real>
							<ml:real>0.96449959540187657</ml:real>
							<ml:real>0.96783912432821972</ml:real>
							<ml:real>0.9739772281497433</ml:real>
							<ml:real>0.97264675604931439</ml:real>
							<ml:real>0.97633054165110211</ml:real>
							<ml:real>0.98070123601377379</ml:real>
							<ml:real>0.98236591034086418</ml:real>
							<ml:real>0.98281717316838391</ml:real>
							<ml:real>0.45272301433641277</ml:real>
							<ml:real>0.57225017598921246</ml:real>
							<ml:real>0.69113319203276657</ml:real>
							<ml:real>0.76325255171730377</ml:real>
							<ml:real>0.8035595493972868</ml:real>
							<ml:real>0.84457542262272811</ml:real>
							<ml:real>0.87854189748146383</ml:real>
							<ml:real>0.8997517487597807</ml:real>
							<ml:real>0.9087409546191062</ml:real>
							<ml:real>0.92323272675558854</ml:real>
							<ml:real>0.94182701091763321</ml:real>
							<ml:real>0.94355452685490182</ml:real>
							<ml:real>0.95209163346872383</ml:real>
							<ml:real>0.95631857699646194</ml:real>
							<ml:real>0.9657816893422998</ml:real>
							<ml:real>0.96537811671637075</ml:real>
							<ml:real>0.97032978796728153</ml:real>
							<ml:real>0.97139634381151041</ml:real>
							<ml:real>0.97386138341459916</ml:real>
							<ml:real>0.97746771928625609</ml:real>
							<ml:real>0.97997985098306017</ml:real>
							<ml:real>0.3754283564190346</ml:real>
							<ml:real>0.55027628593773037</ml:real>
							<ml:real>0.66520251547899711</ml:real>
							<ml:real>0.754222405986669</ml:real>
							<ml:real>0.796000530062601</ml:real>
							<ml:real>0.817463771739925</ml:real>
							<ml:real>0.86677448272786672</ml:real>
							<ml:real>0.88237737743414058</ml:real>
							<ml:real>0.90185088705435357</ml:real>
							<ml:real>0.91910224287594389</ml:real>
							<ml:real>0.92817104061354216</ml:real>
							<ml:real>0.94201179202131591</ml:real>
							<ml:real>0.94556288985676429</ml:real>
							<ml:real>0.9508025931143107</ml:real>
							<ml:real>0.95289982006801976</ml:real>
							<ml:real>0.95763897269198273</ml:real>
							<ml:real>0.96710607404425819</ml:real>
							<ml:real>0.97158121191741853</ml:real>
							<ml:real>0.9714011962427449</ml:real>
							<ml:real>0.97296340065989717</ml:real>
							<ml:real>0.97844286774881573</ml:real>
							<ml:real>0.45187460710440358</ml:real>
							<ml:real>0.47541332693466215</ml:real>
							<ml:real>0.63472539149771212</ml:real>
							<ml:real>0.6864591960375519</ml:real>
							<ml:real>0.7626121692359783</ml:real>
							<ml:real>0.81312450153236</ml:real>
							<ml:real>0.83766327918357253</ml:real>
							<ml:real>0.86544125075100986</ml:real>
							<ml:real>0.88521721415392463</ml:real>
							<ml:real>0.910350430411504</ml:real>
							<ml:real>0.91988821424701883</ml:real>
							<ml:real>0.92427335765040664</ml:real>
							<ml:real>0.9421625992155952</ml:real>
							<ml:real>0.94892730769696032</ml:real>
							<ml:real>0.95055826084629647</ml:real>
							<ml:real>0.95511401201703938</ml:real>
							<ml:real>0.95523916724615154</ml:real>
							<ml:real>0.9652296436107789</ml:real>
							<ml:real>0.96464478768137341</ml:real>
							<ml:real>0.96704098277041206</ml:real>
							<ml:real>0.97446165190370426</ml:real>
							<ml:real>0.3380044299121388</ml:real>
							<ml:real>0.51145040696894761</ml:real>
							<ml:real>0.61260423936649389</ml:real>
							<ml:real>0.68453062197778558</ml:real>
							<ml:real>0.74143607539334511</ml:real>
							<ml:real>0.78598067456863285</ml:real>
							<ml:real>0.8143287826023351</ml:real>
							<ml:real>0.85162079410500213</ml:real>
							<ml:real>0.86908592130320839</ml:real>
							<ml:real>0.891826039918881</ml:real>
							<ml:real>0.91547244703792552</ml:real>
							<ml:real>0.91815049633984147</ml:real>
							<ml:real>0.92981811688933214</ml:real>
							<ml:real>0.93583472134028356</ml:real>
							<ml:real>0.94556486152111063</ml:real>
							<ml:real>0.95165624126946069</ml:real>
							<ml:real>0.95400213473495366</ml:real>
							<ml:real>0.95985833393275521</ml:real>
							<ml:real>0.96169697180659119</ml:real>
							<ml:real>0.96620074394308131</ml:real>
							<ml:real>0.968602571523378</ml:real>
							<ml:real>0.35879017551442344</ml:real>
							<ml:real>0.49089738846352349</ml:real>
							<ml:real>0.572653180129164</ml:real>
							<ml:real>0.67313666205558453</ml:real>
							<ml:real>0.72895861899509007</ml:real>
							<ml:real>0.77705121157878476</ml:real>
							<ml:real>0.81534049210216419</ml:real>
							<ml:real>0.84539697247105838</ml:real>
							<ml:real>0.86467894376604237</ml:real>
							<ml:real>0.88605087725219644</ml:real>
							<ml:real>0.89498247929128338</ml:real>
							<ml:real>0.91713547116832284</ml:real>
							<ml:real>0.92333435896479032</ml:real>
							<ml:real>0.92528100815480085</ml:real>
							<ml:real>0.93772513270932634</ml:real>
							<ml:real>0.93935016796155435</ml:real>
							<ml:real>0.95394877896950758</ml:real>
							<ml:real>0.95569822579594355</ml:real>
							<ml:real>0.96140070469831407</ml:real>
							<ml:real>0.96497857690470257</ml:real>
							<ml:real>0.96674822155250106</ml:real>
							<ml:real>0.34299531009430745</ml:real>
							<ml:real>0.50632682182706124</ml:real>
							<ml:real>0.54952990406142377</ml:real>
							<ml:real>0.65081480360858712</ml:real>
							<ml:real>0.71471214106255965</ml:real>
							<ml:real>0.76388188355281916</ml:real>
							<ml:real>0.79261068462561723</ml:real>
							<ml:real>0.821818596408261</ml:real>
							<ml:real>0.84513746772826537</ml:real>
							<ml:real>0.87347130063336642</ml:real>
							<ml:real>0.88635168223026362</ml:real>
							<ml:real>0.90529131423700238</ml:real>
							<ml:real>0.91193947667294561</ml:real>
							<ml:real>0.91921497716819422</ml:real>
							<ml:real>0.92701046635947326</ml:real>
							<ml:real>0.943258424418536</ml:real>
							<ml:real>0.94982562155227668</ml:real>
							<ml:real>0.9518858105292417</ml:real>
							<ml:real>0.95625905416383716</ml:real>
							<ml:real>0.9619081639910384</ml:real>
							<ml:real>0.95796106737125353</ml:real>
							<ml:real>0.24731587557605225</ml:real>
							<ml:real>0.42156583149056104</ml:real>
							<ml:real>0.54496265512160336</ml:real>
							<ml:real>0.58398939976055331</ml:real>
							<ml:real>0.69180781692256621</ml:real>
							<ml:real>0.74364544381262876</ml:real>
							<ml:real>0.80162798125582113</ml:real>
							<ml:real>0.80987840003472522</ml:real>
							<ml:real>0.83979389241538072</ml:real>
							<ml:real>0.86120407070030058</ml:real>
							<ml:real>0.88225306880861931</ml:real>
							<ml:real>0.89192923823031778</ml:real>
							<ml:real>0.90595696126560477</ml:real>
							<ml:real>0.91183401978348466</ml:real>
							<ml:real>0.91881890421448353</ml:real>
							<ml:real>0.93782925552920371</ml:real>
							<ml:real>0.94013222070680091</ml:real>
							<ml:real>0.94370043509266</ml:real>
							<ml:real>0.94916355379143846</ml:real>
							<ml:real>0.95170408758885972</ml:real>
							<ml:real>0.96013783414820153</ml:real>
							<ml:real>0.28799865173491973</ml:real>
							<ml:real>0.44814799740346078</ml:real>
							<ml:real>0.55823693219221437</ml:real>
							<ml:real>0.60188359677705638</ml:real>
							<ml:real>0.65763331900248112</ml:real>
							<ml:real>0.73119568165972559</ml:real>
							<ml:real>0.77330528948419819</ml:real>
							<ml:real>0.79660386314775011</ml:real>
							<ml:real>0.818000319684727</ml:real>
							<ml:real>0.85479302249311528</ml:real>
							<ml:real>0.87748811014904227</ml:real>
							<ml:real>0.89048582866342851</ml:real>
							<ml:real>0.88330920427415571</ml:real>
							<ml:real>0.91338444417117426</ml:real>
							<ml:real>0.91503306402486662</ml:real>
							<ml:real>0.92452808131911091</ml:real>
							<ml:real>0.935683226921574</ml:real>
							<ml:real>0.94054410425854917</ml:real>
							<ml:real>0.94530132510427312</ml:real>
							<ml:real>0.95006076957383823</ml:real>
							<ml:real>0.95222688839567171</ml:real>
							<ml:real>0.27805826423882113</ml:real>
							<ml:real>0.37441213565332365</ml:real>
							<ml:real>0.44644051233360049</ml:real>
							<ml:real>0.55916722723382</ml:real>
							<ml:real>0.66169511824850824</ml:real>
							<ml:real>0.70402870952125707</ml:real>
							<ml:real>0.74459445743091346</ml:real>
							<ml:real>0.782186032683408</ml:real>
							<ml:real>0.79701847368869372</ml:real>
							<ml:real>0.83402767549662438</ml:real>
							<ml:real>0.85737041962027127</ml:real>
							<ml:real>0.86400566279059687</ml:real>
							<ml:real>0.87489150801866511</ml:real>
							<ml:real>0.90504203827737872</ml:real>
							<ml:real>0.90789197432775592</ml:real>
							<ml:real>0.91778793664975822</ml:real>
							<ml:real>0.922057188233956</ml:real>
							<ml:real>0.93602371209264557</ml:real>
							<ml:real>0.94272865714158283</ml:real>
							<ml:real>0.94105114637845133</ml:real>
							<ml:real>0.94772960467171408</ml:real>
							<ml:real>0.28533180979013717</ml:real>
							<ml:real>0.38689019568395216</ml:real>
							<ml:real>0.48854009358856454</ml:real>
							<ml:real>0.55654687352020837</ml:real>
							<ml:real>0.65013124536498379</ml:real>
							<ml:real>0.68336989897519984</ml:real>
							<ml:real>0.7482236088106915</ml:real>
							<ml:real>0.75468657599526157</ml:real>
							<ml:real>0.81890514699523131</ml:real>
							<ml:real>0.83370621268581968</ml:real>
							<ml:real>0.844154661255774</ml:real>
							<ml:real>0.85842679482481843</ml:real>
							<ml:real>0.88132051361598118</ml:real>
							<ml:real>0.89324228383245519</ml:real>
							<ml:real>0.91129175811821761</ml:real>
							<ml:real>0.91608771779948683</ml:real>
							<ml:real>0.924438481705038</ml:real>
							<ml:real>0.93031210731460212</ml:real>
							<ml:real>0.9377466092976775</ml:real>
							<ml:real>0.93963672440667445</ml:real>
							<ml:real>0.94754157570916242</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="13"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZUNDoMgDIU5FwfqeXoa
LsNhupaCFOaUzblM4ktIqvLzvhbQ0aS6wa6m2cECgXPkVprHqF2GpXNByI8/k2WAtmIBOpDA
HaTj712+rYhA1vo2mCjB+WbQ/6lWq/jfB8uD0nuB9EgB/TJJNHFSRPIlEUtstsnL6n9hC6f1
1MsAWCT08h7brJhJNAa2VgA6mPSNNVR9XU/HdW2IWtbdO2NJarAFYG3GfcXkw8rzSQowAKZb
zRo9G+xoxWT8Dtj6+Tkb7KB4u4vfDGbPQ9tqkmomIdhY/GoCHGDNNmcNlswLtKkEX0DPbOrh
o8uj/Jak5Qmais2kG+xqmhSM6AFXGeyaJd8SlAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZSLDQMhCIZvLgdiHqZx
GYehvFSspr3m0qaN/RMT9RD8AO+gDfWH3kU7Q2eC46BjMRIWM/kJRQ7glasgJd1LJDhDpTPc
QWYwB9COf7UKgkKNkkQYrMEzk30wTdAiBfdDX61e5alwrWiFMLGNr1RLaHem++IgIWVMzXkJ
8yrxYy1Wu8SD8Rpy8DfJvl1qLG/l6l/vFxzq3XyuWkPbhRPimMno3NtGXcucE6Ne4r4CScew
P3xG1ZM0jVMZkVgWV6Aj00noUJl7uNW8qv4P4r7afeapZLgAbe07/ggeQ1uSrCI946rMdto1
z6ivVlrOe9xX3/T0Xk9Aj28oQIuN7kvgN1ebQTuH3CEUjZ+eQ3t1FqMntmcfcpw7qNjbghPQ
z+vgrIPYD989GYPsHj3mC2rPyeNEtZgGP1R6F/2hd9GG0EQ3L0WZpNc9FesAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVEhL7ZSNbcQwCIU9lwdiHqbx
Mh6Gg2f8WzVO20S6Rvck6xLOBD7ADvIgfWDeVQ+EySwxBAm2KMEEjfYY+/OyImd3uENZONZY
UaZQLb9inzqTOcJp5MHHuBsSLcknKoFmp8uUmRqAxQ6RNSO8CVU4QGkesLsysyQkR7q1agNj
gs9StTvkSSMbi9kK6N3zNwgw+jtX4AQMqnQ0buX/PzfPYDwvTNHwQeTsz1CFmZM7A1Mq8z1M
lVfQxnJdZ0i1GzWGwYzxDmBUfrgoXdGZK6Qx2rT8FEZVLgRzOoap+/Ysv+9MovEcq/Znpt8c
Rb5pmc0RpoDc2xWL0fNmIcSyaRhuM+1ag0GbUKW1wuqEL5VRmqrpa1NUVfHd7/uqnlddQ35+
FKpt6sx/1wfmXfUgGJEXlrBMzgSbZBkAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZWBEYMgDEWZKwMxR0fI
NCzDMGkSIAdoK1jtWa//zvPyFZNHjDq6qf5gv6abg0UkcI6cHD6opap9QIrZPloRoc0rstxA
WCce9JuOaQK+2OaIhNglPVAlZwsWyJfCtWDPzpzfgSGFwKYtEJ0LJlp0TGqwmPND3uwJfwnG
5+D5gr16W2CyW32X59SD9bHUA9yOGX8VrBQri7bBivJO6XveHRvUa2Apd1INMOq/AGPlYfRh
FGy/vgvG0oQ8lPDljnFlVZyeq+H+GfPtJ7TcZIvO0QJMR6H6ytm8j/sGpu3THc43mHjRW7A0
j7vZZbfXOptH4ZD/2J1kYO7RMs7GV5NWJ0XWhc7GV5SBfXK+noie/uPaucN8D5MAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7VSLDcQgCHUuB2IepmEZ
h+HAX1EvTS/22jvTl5iiVngPUMcL4hH1L1hcVED2zjOGPP8YxOAcA+XppUixXRxQRJXFGVH3
ISA0vE+s1F3YquQz+VEU6bf9iUlK6pEJfV0Pxo6wSam2aYvdvjyhdWPMxKcTJcGFfKSZ50Bd
JszhZINQsu1rhMQ9gSblUBcERl/OduOQYo1d75QgEmwDE/TkBbt2XyndeDP/Igh+TtRspfT8
nqiB8BWiJiFt3t6pIUuZrFkHsrZyTY+FA9zOSqag+lEfxm+5rwMmHop4X7P/7MCIWgePqH/B
gqKYX2VmwwA2KjGGAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZQBDsMgCEU9lwfiPJ7G
y3gYBvhRXLuk27Ila/cTE7QqPIEmvpj+wGfXhYFb4Zwyl4b5z6kypcTJBskMMi5d62wA9s2/
C9wK7cSuXGAycDpLhmd2cwSoAkie68Ylyx7MJnD1EgiH9WAuXEse6y3Yrkr9nA1zBCcyp9qD
WgJa1L+P+F4Rytd9WIzhQosP9tisYLYdcw90wMVLzUa/qL2c9T7yshL4coRmPtJmHHoN9dd9
K/AmIbAR5FrSumEXbM92aTVYgGF95+5PqtJXgFEJloX5yiZtE8ladP5Y72ZYz8P3oR72mI5A
BnvtlwCse2xdHX4hywI5H9bbSUyNQ1puAm9eFgGHdarR1jv6j8tADd7PYshLk+5fvvu99+oV
Mt7sGY02gq+o4beDB+Br6A98dl0MmPkGXGVwCkqHraQAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZSLDcMgDESZi4GYx9Ow
DMO49mF+VpW06UdtlJNQg1PwPRsS+AS6IH5FJ4IoxDEEDjpSRgia45G4YB6Zir3/qApTtNw+
Z/dV40snCkUsmjmwGWkgc7q34YdUKPU8OVkR60x8mAfAJA9BnLME5cXgaBD6+M1OTDKzcKH+
epWtWzaDACG/K/kdiNzaGThuEtXurZ09IM1rfnBapg3h1Z6hBtGSV4MeYgK0+b5Jq5iu9eMR
Qql+K5ZCzIXbgBB1g9vHSTfZ7sarkoL2U/EshKhedF30KsTxTuQ030/R/p0YX4Qq+1Nb5CEw
d0neKC3i8EuckNh9naRLHQJtQXXWSmORJ++V3AM4frGHnzZ88UZs6cS/6oL4FZ0AgvkGjBnf
fIdMaFYAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAASsAAAEqCAYAAABN+HYRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABtpSURBVHhe7Z0JtqMqFAB7XVlQ1pPV
uJm3mDSXSbiCQzQKseoff6tRwYHKhfjg3xsAoAOaldW/f//sBAAgICsA6AJkBQBd4G3w9349
nBz+/Xu+B7dSkWzzeJml71KU1d/r/ajm77v8vR7vf88rUgYAIbPB8HSCKJbJ4fl+PM4rsFNZ
De+nXXe+rKyoJG1kBXAZmaz+Xq/3SwpmIXIank/72eP17ZjKMZWV4dPIyoj2uTPfRFYA1zKR
1eAjmKxcGklIYZcCW5dVYb8dLMkqRjtLVVLZ57E/GkNWANdSkJUvmIkE0vXLkVXa/qWmDYU9
7JORRlaDiQIXsuKE9ljcbg3ICuBairLKoyQz7wvpOlkdQ11WJg8iwwVxOFF5Sa6Yls4LWQFc
S0VW0sxjCrGJrobXM0Ym62T17cjqYeSZR341nLCIrAB+gcwG0ogei6MVQy4YK7CTCmxdVi6P
kpdVUZ7sQ5sVQPd4G+TRUCiTIgQ3r6KlYlTz7Qb2JA+SyPD026wQ0d5fA2NaPm0AOB0VurRD
kAMAgICsAKALkBUAdAGyAoAuQFYA0AXICgC6AFkBQBcgKwDoAmQFAF2ArACgC5AVAHQBsgKA
LkBWANAFyAp+CNfzR3h20umsTiO3c2Sej+35pDWQFfwck77OQhc/DZfiHvN8NsgKfo5ix4y2
8B/Ta+w36DHPZ4Os4OcoFnxfRbLrRQK2y27p9tqtc11g5/vJccJz6CKcsQPI55Ac7wAOybPv
9tsuxvmkmtl5lIas4OcoF3wnmsfrFQuv3cZ33z3O+55nbXfYvkfcdL0ViEjAHO91XOHfn+cg
JSWokO8fiNKQFfwci1GKllJpPmALeVLoBbtdreAn3W/raSayOSTPab50HvVyhyAr+DlKBT8b
6Wi2sPt5838bnVjByHxYbxjMdjbiOa7kH5JnO4+sTgdZwafogl9u25kv+HafGAklspJtYvvV
cYX/iDy7eWR1OsgKtuOjocI01sDGatpzSOelPDtBWEnZwj3ub6fH8/2U7bPPvSg+5qg8v+L6
mE+Zt/kb91kz3mardCyr5CaPd/V4Tv1Gqj+4uoqwjDvWZ5emlXzA9Rz5LOyjU1nJN0Ul3D2U
cKPODZ8n7RehkffkEt9KPuB6WngW+pTVmdHOqZGVY/JgCBf89NxGPswXk6ninHjaUKCFZ6E/
WcW2Aj9Fs6fhanIBg2xe7ptg3RdBUsePxxuPn7YbuDYAv1xrDzB5GNsQ3DSXj+KD4c/PrpeH
5IQXBNvIB7JqgUOeBYMcx973eO/HsrT0ou2PRFbuhMNz7y6INCxuK5wBu/94MLN/UtiikCTN
JA/DK8lPymBfHix+VKH8YLhzPPMFwTbyYdJDVpez/1mQzc18KD/pevucyHNgjjfzou1vyGpu
WX+2SLhwflHtLzfNecwXvvDtULvItkCGQjpOc+4sPxguveIDUJ2vXAO9XOG6fLhCULpu1ejV
UNyeaTJ9wiHPQiCWiWR99VkY+Q1Z6W/o9PMVFyHDbp/IpJSWDXefZp0Xm5mvysdsPyemEqUH
w4XU6TktPBhpvvU56OUKbeSDyKoFDnkWzP/HL3iZD+sNK160/Q1ZZRdBFp1Q7MerCkSK/1av
7u8/92nJTZz7trd5e5ibsjp9d8z0ppXbgRYejDTf+hz0coU28oGsWuCIZ8HuE7+5E1nJNna9
lK3689ChrLyY/BTP3V6UsN5fhCCWbN0K0mOZi+fmx/3/bFQVF97P+dLmtlHVmpjvjPzcytuP
53TcC4IuXffAjMtun3z6bj5KmO2Q1Rdx99rd13Q+cNSzYBeSMuqnDS/a9hlZwVcYXkgB2gVZ
geVveG2qqgKcDbIC+IS0SpPWm9L1sQlhOqXtP7AOZAWwg9Amk/rKrM1eZZn8khZ+us93ggWQ
FcAO/l6m+mzlkzYKL8hKsPss/yILI8gKYAdWVuZfEdL4q+YKWflf2agOrgdZAewgyCqXzxpZ
uZ/4kdV6kBXADkZZGXzjun3XiMjqcJAVwA4yWRlcg/vDSGheVmE7XLUeZAWwg+yvGSyuepf+
0qdlFX5BJKraBrIC+BCRkHtOdYRkqnhWVmv+VAXWgqwAoAuQFQB0AbICgC5AVgDQBcgKALoA
WQFAFyArAOgCZAUAXYCsAKALkBUAdAGyAoAuQFYA0AXICgC6AFnB/bCd5HXUl9Tu/LreH3rv
6QFZwc0I3bb0Iqve8vs9kBXcj9tFVr8BsoL7EQr/IP+65yz22ilDZD1e7yHpzbPUs+fY8Z6Z
bP3K9xBqlp+Di4YO6wl0b35T2cX5pGPATuqHyAruhy2w5vkKQ2f55SCZWND9+nHejw0o89m+
YcxA2V9EkA8YsRufj8/yG7ZRggp57mj8QmQF98MW5LyAxn7SYyE31OYDtqAnBV8oHDtnjMAm
Uy3C2ZvfdH99LL3cMMgK7kehgG6TlY9QrFxkPqw3SFXt6PEA9+Y33V8fSy83DLKC+1EssGsK
vJu3bUIxCkpkJdvE9qsDBWDT/jy/2f7pvKCXGwZZwQ3RVTFfqJP1dqDSOC9l2jVaW0nZAh72
9dPj+X7K9tnn4bh72ZPf17hvyGM8RnLc0B7WMDeQVdKoaL/1DqKFb6TdeXDXZtdlaSEPcB0n
loMfl5V8c/gLeehFDQI85yaVIQ9wNefe/9+W1Tetf+I3ShXy4DFfSqa6c2kW7sqJ9/93ZWUv
ojuGnWI9I3wbyJRc5HDRX+7n6MVqSdh+8qLeePy0HcG1CfjlufYBc9yxXcFN1bxU82A462XB
FvKArK5j7/03rH3B9maRlbsI4fl3F0kaGrcWDoM9ttk+iMcvu2tt5qOQJM0kD+amJvdJMdiX
Casfa6p5GM/HPhR+/TifnrOSQ2i8XfuyYAt5kGuMrK5h1/3322f7+vX22ZB7b+6tf8H2XrKa
W9afLVHYPr774ued9/xNC98Yc28228Lpzjudqv6cy4P9LHkgqvOV89fLNQrbnZMH98VTul6x
4BQobs8Up80U7tGm+x+Iz36yXh37XrLS39Tp53rbJQrbp7KyaZlCM5hqpYsazLZmfjZwM/vM
fq6Zy4P9bOFBSffXx9LLNQrbnZ4HEReR1TUU7tE2WaVf5jIf1hukamm+kEKZupessgsji04o
9uPCRZ9Fb5/dAMF/8/u05AbOfeM7TP4e5hhH5GH1vN8/nRf0co3ififnAVldR/Gerb//tg0r
fkMnspJt7HopR+74PywrLyY/xethL1RY7y9MEEu2bol0n/J+fzaqigvv53Kpc9up6k3M+4Ra
Hsb1x74s6K6pe4gCZ+ehhNkWWX0Bd7/d7U7nU/bcf7uQlEc/VV6w/e3ICr7C8EIMcD7ICjbx
N7zWV1MBDgRZAXyLtIqT1p/S9VLFtctr2ubuDbIC+DKhjSZv7/nzr7GEtlVktQSyAvgyfy9T
dbavzYTGZyHISmaJrNaArAC+jJWV+Td/faUgq9KfrEAEWQF8mSCrUOVzItKySkTml/NqIyAr
gC8zysoQRTRfDYxvgUMEWQF8mUxWBtfg/jAyQlZbQFYAXyb7SwaLiarCG9p2UcnKLqeN8SAg
K4AvYhvV7bOsf+0b3s/YKOXl5Z/5/FdDCCArAOgCZAUAXYCsAKALkBUAdAGyAoAuQFYA0AXI
CgC6AFkBQBcgKwDoAmQFAF2ArBRIEqBNkJUCWQG0CbJSICuANkFWit+RlR6UMgxMYKZiF5Ty
+fM9+M7hJtul6xcHHTXE7XVvA3VsP086b5PjmHyuSR9+DmSluCrd7yJdkPjCbgt/obsStW5+
RJYlkuPZ9Ja7PMlG6Y1UjrPymPBbICvFIekOz3VDxZ9FUVAj0ufSNKBZGJFlDtkvHtD11aSP
X2ISWc0dJ/sM7gCyUkzTdYVE1j0H+aZf6G5WxPDY8a0fxPISUbh0sypQuhwlFNabKRTg8Fky
Ykr2ecDmd1qtWhyRZQYtnbVd9Or95o8j9yVcF7gDyEpRTjdUR+YLq6vK7ClAM9KJZbQgqBD9
2Ego/czvp4+RMIlmPIsjsswgx0zltEdWc8eR5ULW4UdBVopqujMFXnCiCvJYnqqFtyqnwvLa
z/R2CVoIgcURWWY4S1a1vMNvgqwU1XSlOmWqg3OFwxa2ihRWMycgvbz2M71dQq3AL47IMscZ
bVYGZHUvkJWimK4UdltKpMCUC31Etj2izSqm4aphsZDGqp6Z19umy7V5xUQQnsURWWaRPCdp
r3zVYJqX+eNQDbwXyEoxTTcppLbQy+cLMjJC+ezXQJ+WSkMKZcjXPyPL8N6RRHrjtsm+RpbP
OB+2d9OkcFck4LbXgjPymBzAt2np9fFaFY5R2t5K2KebflY9zoovDvgpkJXiqnSv5IgIZTDV
xi3e2Lr9hKyKCHcAWSnuKCtT8sfq1gf8Da/3sGHfrdtPsNHWjqo2dAmyUtxTVoJUq3oQgIgV
Ud0RZKW4r6wA2gZZKZAVQJsgKwWyAmgTZKVAVgBtgqwUyAqgTZCVAlkBtAmyUiArgDZBVgpk
BdAmyEqBrADaBFkpkBVAmyArRTOysn//Rq8C6/F/hhN7aTBTsfcGM63psqba28MKNt07k++V
XejcHWSluCrdHNeNykcF5ZZM/xDbdRaoe5P4W9XTaXY8K54tf4v4wb3bnMY9QVaKQ9P9uF8r
w6Zv529gCvazj2/8Uhc3V4zOE/nk3tHlzSLISjFNN3xTyuQffPswJsslZJsjegxNRqdxXfiO
+bF9osdO9kQsfrlYrRi3XTVKj2y/RlYhn340nqeRhCuoyXXLCmF6PZMCrY/zNP+a8xh8hCR5
DdFSlm97naf5PH90nuRexHPbcq9kObkeMAFZKYrp2oIkD5xfNky7/R1xhWrng+fTjA9zmoes
gKqH3Mitnq4UHtnW7LNYaM02i7LSQkpF5EVto5uQP1dAw3V0PZLKdvXjWEn4cx/nxy+BaVfI
jrNH57HnMp7YeM4b7pUco3Aq4EFWilq6tlDEh84UgMpT5UTljrFmqhYCWyiTB9uQFprxwfYF
2y7owug+y7JaOO6Ik0kpn+O5K/Tx5pY3f+alVJu3i+VBI84dnUeuc+W8DOvu1TRdyEFWinq6
riDLczYXVQlOWMnD+wnqgReyQiPf3kYgg82LLyxmPhNTCalWmvNYLhTmfLdUA8OGc8tZlGVI
Pyvud5CsDOGefGV0HpunZBt9LivvFbKaB1kpZtO1hc18XosyUuSBPXKUG1VIzQoXBfknXkS2
mC85ht1e9k2OXeQLsjK5HyMLWXSF2H5U3G+drEaxjJw7Oo8/du1cVNq1ezVGYFACWSmW0t30
QJnC+PGvgeEB9/kpNeZnBdIUkPm0kgJjC1P5mCNm+0VZpXmUY80sZwU53Wb+OGnDtMu6r2aH
m1CQiZWBPVYqDMFIaHLznEB3j86Tnpf5ItDXd/leyXnqtCAFWSnm0zUP1JpoA07liIjk9NF5
NFnVE0ogK8VsuhIp8Tw1SFJt+4DTR+fR2KhsjMKgDLJSlNKN1QpM1TBSjeqxwItoEdUakJXi
qnQBYB5kpUBWAG2CrBTICqBNkJUCWQG0CbJSICuANkFWCmQF0CbISoGsANoEWSmQFUCbICsF
sgJoE2SlQFYAbYKsFPeQ1dF/4mGOt9iNCsA+kJXi92W1749+q/DHuPBlkJXisHR39WX1Pb7a
wRvdnMAXQVaKYro2ajDRyMv1FLpYHmX7vT0ASMH3ecl7lZTIyK9PIySdx1chzzZf6bHSju3c
cevd6qbp+nOzaSbL9nhfiNoADMhKMU03KaQroobQ1/euAmslEATg0ndJO7mEbLiua2Q7ncdy
nstdAMu2kl9z7KX+yb2c0kPo7oO/GrnBrUFWimK6IWpZEFDscnflVIti5DjFz3Q+0uW5zzyr
jzuDPccYnRnRKTNV0wDYCbJSFNPdWphXblvDHqMUntiqYUVIe2S1esQbYYzuSqP8ICv4FshK
sVdWFtn+4JFtXGO9r94FkYm8QpRT2Kckq4kEZTu7bkN7U2hPK7yuQDUQvgWyUkzTdZGEW79B
QKZA7/o1MG1gT9O1EtLrdR4reZZ9Sw3sLkzyxw3bOzFORnHxlKW0QXgAG0FWiqvSPYutkU95
FBcjpdIoPyJYwir4EshK8euychHTuuinOoqLRI3aSTYyS6I4gINBVorfl5Ug1bXtYnGvSphp
YioRIKKC74KsFPeQFUB/ICsFsgJoE2SlQFYAbYKsFMgKoE2QlQJZAbQJslIgK4A2QVYKZAXQ
JshKgawA2gRZKZAVQJsgKwWyAmgTZKWYplvpwSAj2ebxfD/j9sn0C3/ga//+j14V4BqQlaKW
bvi7uKJzhuf78Uj7inLyiou+u5e+feX70kJWcBHISlFL9+/1er+k87pih3NP+9nYQ6aSlV++
pAdN6SHhqHSJrOBCkJViTlZhYIYsQjIFWGSQd+eby8r20HlFIRe57B1lx59LuC7uPEKUJeeY
fG5F7pcLUgfYA7JS1NJ1svLiSQpiul7LKhzrivaqowRpq78h/7Y6649pRRiug5xvktZgotCd
6QJokJWilm6QkimJSXRl5n1BrkZWUsBPjjKcqLwoV0z16qmcayIhVQ0cex31kZZdMOe+NKQX
wAcgK0Ut3VFWrpCKgIZkdJeqrAyyfV0I3+GQyMrKaTwPLasgYncdvNjMfNwe4ECQlaKWrjSi
xzLoC3FavcuqS0pW5tMkGvPYY3zWnrRafpLGrjYrdx4xMtSyCp/7EwsS3+NHgBrISjFN1xdI
vz4IRwqmm88/1+9ZRan41xdctBP22S6SUMVbHant/TUwiFmmh4ke7fyY72zsQLPtYb88AiiQ
leK8dCXa+izqyaucAPcAWSmukFVsEF9ZhUJWcEeQleIKWW39qR9ZwR1BVopzZWWkkzRQrwVZ
wR1BVoqzZSU/9W/9BQ1ZwR1BVopzZeWqgVvfw0JWcEeQleKsdO07SZKWVAHjaw3pr4Mis6nE
RFQhjwgL7gSyUlyVbo1h2NaeBfCrICtFS7L6M6IaCJ4ALMhK0ZKsAGAEWSmQFUCbICsFsgJo
E2SlQFYAbYKsFMgKoE2QlQJZAbQJslIgK4A2QVYKZAXQJshKgawA2gRZKZAVQJsgKwWyAmgT
ZKWYppsOCFHrMz3ZRg0YEaeNHew1wWQ0G4DrQFaKWrqhS5eic4bn+/F41Ifi8l3A9OUr10XN
EaM6AxwBslLU0pVBTl/Sl1ShV08ZU1A+G/uXUrLyy5f0P7VnKC4iK2gIZKWYk9Xgo40sQvJj
5eW9d+aych3mXVDoRTZ7BjkNshrGsQPdOYaoS84xrQKLyP0yg53CwSArRS3dMHy8FU9SENP1
WlbhWFe0Vx0iSCsrk/9wvn7Zno4VYbgOcr5JWhtH6wFYA7JS1NINUgpRhfOPmfciqkZW0l51
cpThROVFuWKqVk9DZJV8nPYXP45K7SMtZzFTJXbXBOBIkJWilu4oK1dIRUBDMnR6VVaGtICf
xXGRVV1WZiG5DiIss62ZD+cNcCTISlFLVxrRYxkM1aOkVFqBxeVcVubTYlvXo/oqRA13XJfH
FfvaqtoBbVbRwTrPPj/+xILEz9Uy3AVkpZimmwoij5bcfP65fs8qi0LsOin8YZ9tIvlLIrnV
Ytjza6A+t0J+0zyJzD5PC2AeZKU4L12JtvZGPTv2B+gMZKW4QlaxQXxTFWqn7AA6A1kprpDV
Rz/1U+WCm4GsFOfK6vF+SJtQ1vK+juFFQzbcC2SlOFtW8lP/1l/QpNr4gd8AugZZKc6VlasG
Zu8uLZC/zzUY2RFfwT1AVoqz0rWvHkhaEiLF1xrSBnORWS6xuE+c8hc2AX4ZZKW4Kt0aw0B9
D0BAVoqWZPVnRDUQOQFYkJWiJVkBwAiyUiArgDZBVgpkBdAmyEqBrADaBFkpkBVAmyArBbIC
aBNkpUBWAG2CrBTICqBNkJUCWQG0CbJSICuANkFWCmQF0CbISjFNNx00odaNcLKNGjAiTnRA
BbALZKWopRu6Zyk6Z3i+H49HfSgu3wUMvgL4HGSlqKUrg5y+ZGCHQq+eMqagfDb2PaVk5ZfX
drB3KLuG4gJoB2SlmJPV4DvEyyIkP3DD3IjMh4yO/AkyXNcRg5xK18v6vAFOBlkp5mXlxZNE
V+l6LatwrCvaq/YL0on5qvwDaJCVopZukFIoxK78mnlfkKuRlbRXbRwQYi9OVF40K6Zq9TRE
VmdmHqACslLU0h1lJf4x2xgBDcnQ6VVZGbYMCHEU+yMrA7KChkBWilq60ogeZOUKsdkuqR5Z
gcXlXFbm02Jb1yfDv49R0wqJSBpHtFkhK2gAZKWYppu3P6XRkptX7VPqPasYUcURbKTwh302
isTII/yyZ6WV2a/Cx78Gpue1Q3gAB4GsFOelK9HWDgkYCZ1dtQS4EmSluEJWsWq3uiHeRD0v
Yh24F8hKcYWs3sNrfbtQaC8zE5EV3AlkpThXVo/3Q9qF1rQ9KWw0dvIrEQBXgqwUZ8vKvh3+
kXTM/sgKbgSyUpwrK1cN/Og9LBrY4WYgK8VZ6dr3siQtqQLG1xrSXwdFZrnExnes/H4ANwJZ
Ka5Kt8YwICUAAVkpWpLVnxHVQE0PwIKsFC3JCgBGkJUCWQG0CbJSICuANkFWCmQF0CbISoGs
ANoEWSmQFUCbICsFsgJoE2SlQFYAbYKsFMgKoE2QlQJZAbQJslIgK4A2QVaKYrofjkSzixPS
XD3oBEADICvFNF3XVcu5I7x8P83Y3Qyygk5AVopiup9GOR8Pg2X4KM2/9+u5vvdQIivoCWSl
WJJVjEiWuhSWfXYPMLoxTWQFPwyyUhTTTaOcFSPROLnsHMl4Y5oOZAW/C7JS1GW1biSaGAWt
nKr9qK9OMx05WU0LkRiygp5AVopiul4cz6cp3CtGlDkuslqfpoPICn4XZKWoy8pVyVaPRCP7
HNRmtX70G2QFvwuyUkzTTapZUrCLI9FU+PjXwE/T3CCreEyfBkDjICvFVekCwDzISoGsANoE
WSmQFUCbICsA6AJkBQBdgKwAoAuQFQB0AbICgC5AVgDQBcgKALoAWQFAFyArAOgCZAUAXdCR
rJKeCKq9DyTbPJ7vZ6lTOnoYAOiS7iIr6dtJ1hedMzzfj0faR5OTV1z03aLgK4D+6E5Wf6/X
+yWdxhV6zxyeT/vZ2FGdkpVfXteRHQC0RJeyGsx/Mq5eFiH9vWxHd9L7ZU1Wh3Q3DACX0Kms
vHiS6Cpdr2UVjkV7FUC/dCsrU+lLoisz70VUjaykvWr1wAsA0Body0r8Y7YxAhpez1i1m6sG
rh94AQBaoztZSSN6kJUx0/sh2yXVOyuwuJzLynw6besCgC7oSFZ5+1MaLbl51T6l3rOKEVUc
1YWGdoCe6C6yAoB7gqwAoAuQFQB0ATYAgA54v/8Da/3kQtT1pZ8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZbhrcMgDISZi4GYx9N4
GYZxMRAIBILhPSWtxCflR1Fz2MfhVtFmmm3aAtu0BbZpCzxrmgXSSpFSmsDGtQYWNCmD8dMA
gabXE+zbB8n49/kxT5rGG8eifaPGrVxJDYpME2i6dROdmjqMExZMYfZzpqE7oVSwJdCKevWL
m5vQ9Ljv6+mo5ZQd72bTuIAUwd5JBwFJPzW1EWhyETVS02Y0vamwUPhBHAOsn0yziE6WYWPa
VycTTrUw+Xg6zXKD54b+yzSZ5jUtawRvLteTNxbUO827pgW87jAQ96CpTStmxB3zSSu1X5pp
olt0B+9RmMaC+SfZ2v6JrXHS5/mgwZXQRmzahKZHHIoO7n1OcjKNoz1ODBf5h+sbh2nxfymu
JU1urFlD2FvXmw80w5Vs6THnfjq9Neq5zLRvB2GQpgf4KdMsAuHbjjl+LmnfwDZtGqIPk/wP
6VCXsLwAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCfTZo0SRPb9CPW1tY1xlgbP3DRg7VINO1BsAYS6UVBmmRpV9Js
m6zQiofgqUIFRfBcL7148iaIoEUEQWi9ePGiIPgHiBfBxJk32+1uEa1fiLQT5n3Mm9/MzuzL
23lBAJCQs8gBMXZh22CUVbUbiBRk32Q+nbus5g0hgQzyIIKSbsX7GaDaoNxfwplHiWBX9Srz
T7FrVEJJoe0z537F1QxQ8AG4pKvojLV9TQwOBBXA5WQTIkJstmmbIryEAFfoqfyp0ezw9BlD
nZSE5SCy1y5ATWgRqj51OqOOa3rJIxaOErqg51nWIGTHrWi9lYmp0/oMB3cWuREFGSvcEeQ+
dHANOYd8ATH92M+xU5jgDk25wiKXrZanU4ZR1nJXDJVVB4BCsVPrQNQxb1vNWjtnra2Ds9Zu
Zi2i3H2G4vbtnK0IanaKYTXisLNDBBbEhKX0yZxOKeKFFgoPxWsSeqDBAId0G7kP54+R63XS
RtV0UU0VNbVkCIwEwjQHJFrEriyH39570PUO1tFJcEOt7gevTSZZaH6cVWu1Onlkqm/Rf0Vf
kGs23qLNRRnQ8WeADMNQwr4Ms+uPgu9SBDzWf57OgutwTIqG34TvVCE0+tzTZdddOPGhstj5
WnLj+Il5kKTQO/lVRVv5Kd9ErXi62uPZKG5O+rHORulX/P9J+h3/lAY6x+md0NeVvrp05m+d
BZuDPFh6vceXfqON90PAsTMcEz9widHBgog5LIAmdk+ziXabEM0Gp3rvIfLHunOH3mInL6kZ
wUpWRp7As6CIPxmGsB3HXhFKSyZmBrcpPaxss3Mx+Cj66S/aHqTB+fkXR/Ir4cWbsBBb9rxa
rYZ863P1zfzRf0xUrMhYEgJ+bB38r0i8rS4uRKkId0lcCGfVsjZWvDSkVaaKY7Pn9ILK+mlq
pG4GmJtlp/N+0GPeD3r5ftCziyveXtSU+X7Qu5vvBzLtmijbkoXzZBqkPSzoEbZjppG9bCSG
ojgbie1jI3Ey0seYuGVkv81I/xo2YWIPMDZB2IOsmrCwh2yLh22LNP8KAAD//wMAPN79+XYN
AAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADoAAADfCAYAAACnMsAZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARtSURBVHhe7ZwBkuogEERzLg/keTyN
l/Ew2QwkBgggI7jVQL8qfq0r7uZlCDpd+busk0DR0aDoaFB0NE7R531dluUc9+f+xBi8RV/P
5/oyXz3X+3Lf/o3xWh8352R0dGIuS/d5X9bBimnwRWX5Zi2HqKgs2dv6sOt3fb32LwbhLSpL
tqcKablco6NC0dGg6GhQdDTmE/U+LACOWjxRVCiqgKJIUFRBe9HXY71tP0t+3pKMZFz8PjgG
oKhNIN6trCQWt8eeRV05e+DeRE01nYM2jz9VtceKhmKheJQeRU027FbwswQr6gAq6hx0KB6l
R9Hsrrtnwpd0sUtRQQ489j56Fb1ErIm3ohbH9gPR9lBUAUWRoKgCTxR51DJnRVGhqAKKIoEp
ajqWY7fMdS7hjR/pD/aAoorMSE6I8wH/9bh19KH+q350JzMXVNQ52FA8g7Rst8REPNEvMiOz
ZLff3dc1WlHR60k6ARWtuUbjJwVPNLvrBlHK9pyz6W6ePe26hsLMyFTwmBfO9QEVbQ9FFVAU
CYoqmFMUedQyZ0VRoagCiiKBKep9WM+1aGE4Zofb0RzI92tpLKoIx8K5GfBEVY1396KOWCju
cV26KWk80S/CsQMbkvUSpagqGmKTiT42o1AsFM/Sk2h2192vyeNJOQmOlV268ZMCKCoUhmPe
vHCuD6hoeyiqgKJIUFTBnKLIo5Y5K4oKRRVQFAlMUdOaHbtlpkUzTbq/s5oR6dPk+7U0Fs21
aZ+wr43da4QnWtN4X2KYE1BR52BD8STpagp4ot+GY5lqCoNUNJ0VHYCK6q7R3I1UB3ii2V03
zIyEz9UUAEWF0nBMzsP2uODtB1S0PRRVQFEkKKpgTlHkUcucFUWFogooigSmqGnNjt0y36KV
zgUUzbVpIX6Llutk8EQ1jXcYn4SvdQAVLTv4vkUvIVcmHDNizjIftqKCOTHHZiSjK1HnYEPx
HJmNC080u+vGwrEdc0LSIRmgqFAajrnzMst7A1S0PRRVQFEkKKpgTlHkUcucFUWFogooigSw
aKbhvvB5LqRo6d+eF0rnQopaJqiohaIRKPqGogr+UTQVjnUqer5l7COTAqbn+shztTQX/QUU
VdB86f4CiiqgKBLNRZFHLXNWFBWKKqAoEsCiJW3a/iF/+712pOdDihaHY3LfgtPJdPinoQVN
472TuYNlKFFZCf38t8o35aL2DzZ1eI1avli6l9vrTsYSDe86c+hMNMiMtgq6OVl3u25xOLbf
FnfOTd8zKM/X0lz0F1BUAUWRoKiCOUWRRy1zVhQViiqgKBLAoiVtWhiO2eF2NActjq25aHE4
tovGxEIgRS3lFZ1G1FY/vWyFzkV9bEgWf81QovY1HW1GlqlFI5mRY2WXbkdxZ3E4tlfwnMtw
jKIaKIoERRXMKYo8apmzoqhQVAFFkaCoAooiQVEFFEWCogr+STTMiz499qGogn8SrYOiCiiK
BEUVzCmKOlqAW8bGUHQ0KDoaFB0Nio4GRUeDomOxrn8UeE/kXkxwKwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3WTTNE1sk7axpqauMcaf+IOLCpYi0bSHgjWQSq/SJku7knbb
ZIX2ZBAUDxUEoWe99CIevHnzBxEEofXixYse9SSIl4KNM2+2m00RrX+ItBPmzdt58828N/vy
dl4QACTkYeSA6MvYeq2yrncDkYbsnyzkxi7pBUtoII/ch6CMR/OtAFS92r2n+KRoURRVnzb/
BEWTFsoIa7/93KzJrQBFP4AsDWEwtva3MDgQ1ACHMy2ICLHblm2aiBICHKFZNWdHhgdmBi19
UhKeg8g+twItoU2Y+vWZvD5umFOKGDhO6KJZYJ1X6E45q/VVJqbPmrO8uHPITajIO8vFyUIX
8jUMoiDfR0yadDKPL7BAV3JY5DLiRDpjWWVj7LKl8/x6gZbipkhvouG5fS1rHZy19k7OWoed
tai28AzVHds5W1GahuhWow1+doiFBTFhWXNyzKQU8UAbLQ/VdQ1NqA9f/UmU13Gej1CmUNZq
ZI2muZKeLRn6lCUwEu8XXpBoEbu8FH5790HsHayj0+CB1Voz+Fy6OpqnI9vPqzWKyFTbov+K
viCvuniLNhflwcSfBSoMwBTKMsytPwq+S1FQnP88nQVX4YSUCL8J365CaOS5EnPbPl55X1ns
ei15qG8fJFmMTnF10VZ+KjZRBE9X93o2irsh/dhmo/Qr8f8k/U58SgOd4/RO6OtKX10687fO
gs1BCpZeVzoBCj28HwINO8Pp0/agGo1KjU4ejdvdIhhi97TaaI+NMVx4qvceIn+qNe7QWxzk
JTVDWMmqyBN4FpTwp0I/tuMoNWH0YeajkLO4TdtRqi4/FPPzX/TdR50L8y+OFZbDizfhTnJJ
ebVWDfnX5epb+QOJ/mOiYkXGkhDwY9vA/4rELGNciNILliUuhIf1sjFauthvVKZLo3PnzaLO
9jkB6maAvVl2Nt4P4vb9oIfvB/FdXPHSBlP5ftCzm+8HKu2aBPtSRfBMDqQ9rIgL30nbyV52
kkRVip0k97GTFDnZz5iU4+SAy8nBOjZtYw8xNk3Yw2yadrBHXINHXYP0/BUAAP//AwAcA7sX
dg0AAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAO0AAAEoCAYAAAC0H3Y8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB0fSURBVHhe7Z3ddeO6DoWnqjykGj+l
lbxOH3mfMtLAaeJ24CuQkg1CBExa0A+k/a2FdU5C2uKWsQVaETl/7gCAUOxm2j9//iAQl4yl
7Gra//3vf5vGHsdcO86oieLMupYC0wYPmDZWwLSdAdPGCZhWB6YNHjBtrIBpOwOmjRMwrQ5M
6xo/99ufj/v3b61tnVhPE2nhdz3Pouv3/v2xr66lwLRO8XM7WXL/ft8/bj+Pn3+/P+5/Pr7v
v7zPinFmXUuBaV3jTJVWxM9tONbt/lNrWyE200Um3ljXUmBa1zivaU9TaUXQDOnj+7fatkbA
tJ0B074ZqRr9ud9+Km0rxdq60kVoOAa+03awSbKJWP+YZzRtviG1ZTWi2Cw/dpj2LwWmdY2z
mXYfw1Jslh9pFrHdZwbTdgZM2xP7GZZiNV1DZeXTfNw97uBspn3+yWeMjRJhNU1p2ig0DbGV
ielYtd8vjvH7+VPTdlNjCjrmUmDa4HFGTRRn1rUUmDZ4wLSxAqbtDJg2TsC0OjBt8IBpYwVM
2xkwbZyAaXVg2uAB08aK8KZFIK4YS7lcpT0bZ9REQJcOTBscJHcsYNrOgGnjAF06MG1wkNyx
gGk7A6aNA3TpBDLt8hU0cRLhv/vfz/ldx69/YzPjjJoIN13//b1/Po73dVcOl2np++9raPu8
//1v/JnoOIaHrhCm9do0zeOEbUNOcC2hOWfURPjoEsckw33+HX5b49/9azjm1Pff15Bvsu/D
nNy0Da9jeOgKYdoc16u0MO1CksmYwdLPVgVlbfK1yZz08/Tf6devXlcC03ZGtASn8U6hJfsZ
NREuuqRJLUOZ5uMXHJi2I65k2pL//n4OY68nwhk1ES66pKGk4TjJbOxCwsyXpryPBvEexutq
wLSdETXBc6LUK9MZNREuupKB2qtgNjmfDVDf+QxhiqePa68b2wTUvhSYNgQw7VtIk0oTW5AR
qzeURKWVqK/LwLSdESbBKblYNuepZD3ZzqiJ8NElbn4VhhoraO2qkcytXVAM05qvy1zGtF6b
pnmcsG3IVeipee3k3oJ2TYSfLn5cfkxpWt7PqKSpH29vfV3GQ1cI03qFxwk7GmfURECXDkwb
HCR3LGDazoBp4wBdOjBtcJDcsYBpOwOmjQN06exqWgTiirGUXU1bq4ZrhscJOxpn1ERAlw5M
Gxwkdyxg2s6AaeMAXTowbXCQ3LGAaTsDpo0DdOkEMC0tFOB3395fNBAnEerLwWoPoq+uabbs
bIzqU/Hy+WL+LG67JoLaXBgf4s/Hs593Vvua50Dqsp8/pj5LOb5p6V/uvv08fl7yz+17nLBt
yImgJTRne015bJ+1zKyt5BGralo0ET66xDHNZXP5gjP1tfd6YufA1DznGqaV8XMbXvveP7kP
0zqQqs6LijVR9N3BtKlyssqXflbGLnXJ13Ksc2AdY+CSpr1SpaXxTqEl+7aaWIVpoFZpWzQR
LrqkgXqMqPa1zwFVaOv8eOiKZVqaKg+vu/1U2hrCJRF2IC8Yryfbppp6qmxKet2YlibCRdds
vHItLEOOVzOtcg6yHroY6ZoID12BTJtvSH18/1ba2mLTBHel/L7F2U6TPoY5ua9dke33c9GV
jNdYaYlkSD4bkH0bzsGLC5uHriCmXW5YCo8Ttg/7m/bVDZYnLYYltjItM540sQWZT+htOgcv
LgwXMa2PYSnCmJY+eJbNeepVT7ZtNGkGG7+nPhoMw3ZoInx05fE9h8eNKMfOSMaTepVzMLwn
/90rY1/DtOluMZ+y5HjHxPS6GOQEeepdO7lt9D9/iMSfTS9zZBO3ayKojw/8uPyY9QtO7jev
lOo5GA2+pa7jm9YxPE7Y0TijJgK6dGDa4CC5YwHTdgZMGwfo0oFpg4PkjgVM2xkwbRygSwem
DQ6SOxbhTYtAXDGWsqtpa9VwzfA4YUfjjJoI6NKBaYOD5I4FTNsZMG0coEsHpg0OkjsWMG1n
wLRxgC6dAKb9vX9/8Ltv2NiNs7um4oF562H5dk0EtbnQPL4Bq2/RxhcUbK/r+KbFxm4m+2oq
l6u1bIbWoonw0SWOWVkj+8TSUraVywq313V808pIW85gY7eJXTWlpXisIqVqpC0A38G0cjzp
Z6XamlrItNr7wLQv4+f2/oL4aKal8U6hJcWumt4wbYsmwkWXNKk1vhdaUuUd21OlfQx+e11h
TJumxemkXOE7bUmejtWTbVdNKbFZkpqmLbE0ES66pBGH/3t7Yzd6r6+vNE2msWnG3EJXGNM+
4hL7HkvK71Sc3TUlY/BK02ZaSxPhoisZr3UmMKBpqRlYfZ/1dcUzbfpO+1619Thh+3Bg03Io
mdUbPZKtTMvMJU1swbUkk8qKrY0dpk2Vle9zfIm7x5Rc7FMv71aWHEZTMgRP1vG73vSLDk2E
jy5xk6i4qIjxcaQW+TM38Q66jm/acYNy6p/jvakxhU8ibEG+Wj81r53c78LHKaeL0hTtmgg/
Xfy4/JjW+CpT32TUWvv2uo5vWsfwOGFH44yaCOjSgWmDg+SOBUzbGTBtHKBLB6YNDpI7FjBt
Z8C0cYAuHZg2OEjuWIQ3LQJxxVjKrqatVcM1w+OEHY0zaiKgSwemDQ6SOxYwbWfAtHGALh2Y
NjhI7ljAtJ0B08YBunRimTatpcXGbhxfTfTwu7VOVGsbKR6qZ5EG3q6JoLbVGVfv5LHYD/qb
fTvex0NXHNM+Vvtcx7RaQnO8NOXtVCjmxrTabLKOz/Sidk3E+p+VGE+xbE+SV/JMfa1N38q2
OR66gpj2535LZp3+W+vzOtZPBC+2N21mYaWV8HWnHZqI1T+rVB2ZnvSzUiULHQP8tVZbhYuY
Nu97nBfCX8u0NN4ptGT31eRp2qwhV9nnzy2aCF9dFaRJLbPBtBkafM1YMmj3xT+PfY+vYtoS
a7MwX02OppXJLNhiAzST2fgMfcmI7CLDjWm1VbiAaeW/LvAMvgVNa9DrYkIJVa9Mvpq8TKuP
94ndZ/XPKpmrvUJmk/McZH2tNgG1L+XgppVxzUprJbivJh/Tpipq3IzJHMG0TI80sQWZVNNn
tQ3AtJ0RxrSUQCybrc3C9jXt+D21cJ5ixg5NxPqflbgxVpitpmskmVu52FhtIzBtZ4Qx7Zj4
NN4c6yf38886Y7BqobfNk1v/k0e7JoL6rA8fEx+P1MX7yQuX1TbHQ1cw0y4LjxN2NM6oiYAu
HZg2OEjuWMC0nQHTxgG6dGDa4CC5YwHTdgZMGwfo0oFpg4PkjkV40yIQV4yl7GraWjVcMzxO
2NE4oyYCunRg2uAguWMB03YGTBsH6NKBaYOD5I4FTNsZMG0coEsngGnra2rPvZ52fGBdaK6t
HjmmJnqI3nh4Pq0/tR+ud9M1rrzJ59BepGD2VdvkZ7W+rjCmfcekMjxO2DbkRLCWeE0cTdNz
RZCSvI/k38K04jyaa13zap2pb7layWgjPeyDerWW2EMXTHtI4po2o1Xa6fcvKvGAi650gWDH
ST8r1TZVf9bGX2u1SaxjDFzKtNR/incN7HHCtmE+PdYMfExNNVPyC9GWpm00m5NpqQo/N7Ob
46ErgGnL+P3+GF773kL4Yyb4a6xN0KKYNk0pH1eejUwrzWYdNxmRXRy5Ma22kfwZ0QV2fV3h
TJt3r8DGbhPH1CTNMZ85TFHTRFDbYpK5GistkUzOx8f6Wm2c2YWihF67FJg2BNFNK3nV7mla
dhxpYgsyn3ZDyWp7cWG4hmnpnwN57Hs8TY9v9x/epzHCmJY+eObQ7TZ28+Igpi2+Rw8UZhur
f+1KmIynzAJk2/CevB/uHqfIlZX653jPsBQ+ibAFubI+Na873fLk+SefMaoJvJVpCX4u+XmU
puX95NiMttHEuY3CruTUZykBTOsXHifsaJxREwFdOjBtcJDcsYBpOwOmjQN06cC0wUFyxwKm
7QyYNg7QpQPTBgfJHYvwpkUgrhhL2dW0tWq4ZnicsKNxRk0EdOnAtMFBcscCpu0MmDYO0KUD
0wYHyR0LmLYzYNo4QJdOHNP+3NJrUnx8339rfV5EnESorz+trTrx1WQ8yJ/WiY5jUVex8Afr
Kfh7tWsiqM2F4oH+F8vyrL4t75PO0foLIWKYNhn2/dU9U3icsG0QS8oMvDQ9V+dUki4l44uE
Jyix2aDLZWrtmggfXeKYxdI8Sb7gTH2LzdvMtpGHqWHaIbCxm4Wvplql7TNbQWH2HUybjMT0
pJ+tKsna+GuttsR03mrnr+QapqVF8H8+7h9sczds7PbEV1Ml6cYE/WTjaTVerdJO7/Hqfah9
MdKkM7Mx3jYtvxjBtDnS1Jht5LZgquySCDuQd66oJ4OvpkrSpYRlv5MJrJESWzempYlw0TUb
q2EqOV5uTKNtjw3rgpiWmxR7RHG2Ma1MfN2MmdzH2kr01fu46Erm0ipkhaSVzwZY32rbfPYw
xZq6jm/acXr83DKVTHutLVStBPfVVDHtLNErfQpaDEtsZVo2VmliCzKpdtNKbXt1blxNy68Y
mijWRxPTAb1PzVjzyDeiPr5/08/Y2K3EV1Mt6fLnPpmwHMuYE4+xGobt0ET46Mrjew6Pm02O
nZHMrVxQrLbq+Svx0FW8w3TbvzqgQfDn53Ci66Ptho5TM1Y9+OZu71VZCp9E2IKc/FkvxdrJ
/fzsH1FcmPl4eFKKxJ9NIXNkE7drIqiPD/y4/Jj1C07uJ41ntXGo38am/e/v3/tfugJWKum/
r6/U9nra0wYNvmasNcPjhB2NM2oioEtnZtp/41WlKKjDlOBrMCtNaWDaY4HkjsVKpqX/ltWW
/75u2nGqMQxoFsp0mtpqxloz6Jhn44yaCOjSqZp2msNnvw3/PxoPlfZ4ILljsaJp6TvsUCWH
avvv7/BddvQpKu3xOKMmArp0inegm00Pi423trnpyqc/lgHT+oDkjoWjactKOfmSTJr/X1TS
yt3lXh7vhUBcLJay2+WMBl+rhmuGxwk7GmfURECXDkwbHCR3LGDazoBp4wBdOjBtcJDcsYBp
OwOmjQN06RzftHxDNx63n3p/I+h1Maj/3bv217btNCkPw09/GkxhPSzfromgNheK8dmLFMy+
atv2uo5v2lmUS/V6wuOEbUNOBO2D52yh6bkCqL76ZRpnevxVNUa7JsJHlzimtUZWaJkeLsp9
rbbtdcUz7SW2mzmWaTO1Sit+l6rRgUybxtM4vrSskLXx11ptMO2reL/KUkQzLY13Ci0pttNU
My3lM40vJ3SqtGr2tmsiXHRJk0oTcxaadktdsUy7oMpSeJywPcjTznqybaepbtqU0F9fafr4
KmE5libCRZc0m6aBSEZk4+fGtNoEW+gKZNr3N3SbYrsE94aSrW6I7TRVEl4mbzKJnrAluibC
RVcaX2OlJdL4edWU2pS2gvV1hTFt2hvqzX8OZAqPE7YPBzVttZLpCVuylWnZmKWJLUibdtPK
attAVxDTLq+yFGFMS8nFPnXrruyupk0mYAlamHj8rjc1dmgifHSJm0SF2cT4OFIXR7btoCuE
aX9uw8ldWGUpwpg2GWSahlGsndw2zz/5jMGrTDLq1MZNLU3RromgPj7w4/JjWuOTU9/WNor1
dYUwrVd4nLCjcUZNBHTpwLTBQXLHAqbtDJg2DtClA9MGB8kdC5i2M2DaOECXDkwbHCR3LMKb
FoG4YixlV9PWquGa4XHCjsYZNRHQpQPTBgfJHQuYtjNg2jhAlw5MGxwkdyxg2s6AaeMAXTox
TPv7ff8Y+tNrrvEvwY8Psz8056itOvHRJB96r6/myW3GA/HF4gEWaeDtmghqc6F17ITVV2sz
Nc+htqUEMG25LC+tq8UeUQ9cNNWWl2kblxXL216RX5v/pcV2TYTPZ9Uz9nzhmvq2b+wm4Zrn
XMi0rLqmqgvTTqyiKVWPsZqkCsMqb/r5RcWa4O/ToYlw0dUz9mKsA/y1VptE9hVcxLTjetrR
qKnSvrHnMUU009J4p9CSfQ1NRaWViW4lbIGsOO2aCBddPWN3Ma3UPMdDVwjTpg3dbrc0TabX
vbuDhUsi7EDeDaGebO6aUkIyQ80qB00VG0z7ouJYmggXXT1jl7q5Ma02zgvNhIeu45s2TYfZ
9DjtyPjezaiops3JVq9MvprycYpKkRK0pcpw9PE+sfu46OodezIdnw2wvlZbokXzVUw72zb1
/f2iPE7YPmxh2ophCZno0ggVyhtZGluZtm/sD8ikmoZKW5vmq5h2/HPPw6RX+BcGKLlYNuep
ZD3ZfDQphk2IG0hFwo7fUwvnKWbs0ET46Ood+0gyt3JBqbbZFyDONUxLkYw6TUuu8HfanARP
zSsn92zql+NpYj4ePpZ54ut/DmnXRFAfH1rHzvvVp771NkvzHA9dMUzrFB4n7GicURMBXTow
bXCQ3LGAaTsDpo0DdOnAtMFBcscCpu0MmDYO0KUD0wYHyR2L8KZFIK4YS9nVtLVquGZ4nLCj
cUZNBHTpwLTBQXLHAqbtDJg2DtClA9MGB8kdC5i2M2DaOECXTgzTFhu7vbfChyJOIowPsz80
56itIjmWJrkogD9cLzXNH7znuOkaV+XkY9qLFMy+Wpuy2AIbuw19p6V5aeuZj+/776zf6/A4
YduQE3yrpV5uUGKzQRdrTK22Cj66xHmsrIN9ki84U19s7Fah2bRy/azcyaIjYNqNSVVIqW6p
cumVz0VXOkbjIng5Vv5aq01iaR6AaXm/hohmWhrvFJqBj6zJqqZUrbRqRLjokibtMdtbprWr
LOGh6/imlTtXXMK0JXmXh3qyHVZTSuz5xSZroQuRYp4RF12zqkfTXOW4crzcmFYb50WVJTx0
Hd+0FMXOFRTY2G3imJryeK2K8yrBXXQlc7VUyJE0Jp5nrK/VltA/Iw69dikxTMuDDHz6G1GS
SKZtMCzxwkAuuuQxpIktyKTazaZK26sbaxPXM62cKndGGNNScjGH5illPdmOpckw7JDo/KLz
Ksl9dFl3j8f7BrUrYTK3UjWrbW1VlriIafOffKj/kk3dKI6V4BY5CbJmipWnkV7MppA5konH
ZH/+3q541McHfi75MaVpeb/61LfeRrKH3zdUWcJDVwDT+oXHCTsaZ9REQJcOTBscJHcsYNrO
gGnjAF06MG1wkNyxgGk7A6aNA3TpwLTBQXLHIrxpEYgrxlJ2NW2tGq4ZHifsaJxREwFdOjBt
cJDcsYBpOwOmjQN06cC0wUFyxwKm7QyYNg7QpXNw09JigcoigXG1D71Hz0ZvcRJhvnMFRW0V
iY8muUCBPxTfPha/93E0bbFQ4cWyPKuv1qYskrjkxm5pA7d0AqRpf+/fH2x5Xsf6Wo8Ttg05
wbWE5rhoooRkByuXzbWPxe19Bnw+K3HMyjrYJ/mCM/XFxm4VaPA1Y5VRqbRyu5n0c1u1hWkb
SdVjqiZ9ZitY8D4uulJ1bFwEX4x1gL/WapPIvoILm/a9jd6imZbGO4WW7GtoqlXIlrFIlrwP
tS9GmrTHbG+ZNmu0du3w0BXPtHJ3Ru17byVcEmEHUvIryeauKSWkbihrLAUL38dF16zq0TRX
OaYcLzem1cZ5UWWJa5r2EpVWUn6n4vhqysex93fSx/Jk+fu46Ermaqy0RDIdnw2wvlZbouW8
XNq07HfSxEZ4nLB90BPCT1OL0YhXyenzPi66pEmliS3IpNrNpkpb+VVA55qmvcLdY0ouls15
KllPNh9NhtHMsYzfUx/t777PHB9deXzP4XGzybEzkrmVC0q17dWF7MmpTfv8k88YhTHJzFNb
W5WloP4xyEnw1L9ycs+mfjmy+ayxiMR/+33mUB8f+HGNsRf96lPfehvJHn7fUGUJD12HNe0a
4XHCjsYZNRHQpQPTBgfJHQuYtjNg2jhAlw5MGxwkdyxg2s6AaeMAXTowbXCQ3LEIb1oE4oqx
lF1NW6uGa4bHCTsaZ9REQJcOTBscJHcsYNrOgGnjAF06MG1wkNyxgGk7A6aNA3TpHNy01gJ3
q60ecRJhfJh9GC+P2iqS9TXJB/2tNaZjVJe7tGsiqM2FcVVOPp69SMHs29w2X1DA8dB1WNPq
G7vZbVZ4nLBtyAmuJTRndU2UkGwg9rrRPO76Wtp2TYSPLnHMyjrYJ/niNPVt39itbNtiyeFh
TZvj2pW2JcE315Sqq5KUVluHJsJFV6qAjYvg5dj5a6224bfFFjbWMQZg2pOblsY7hZbsW2vS
K20ec73KEu2aCBdd0kCF2QRvm5aaSU9uT+fHEOahC6YNQJ5y1ZNtU00pWRWzmVV2jqWJcNE1
G5OoihypjRvTaiPoOF9faZpM4177YgTThqD83sTZTlMeQ72S6uPTsV/joiuZS6+QM5LJ+WxA
GLPWVjOwcQx67VJg2hDsbVrLsJS32pTZYivTMgNJE1uQ+TRNvC2ZVFbzdXXBtEeEkot96nkq
WU+29TXZhtWTdPwOOzV0aCJ8dImbX4URxfg4ydyK8WSb/Hlm4pJTm9ba2M3e9E0P6huDbISn
xrWT2yAlIR9LjsnE+qZm0hTtmgjq4wM/Lj+mNT45vbXaBopzpE+NCeqzlMOado3wOGFH44ya
COjSgWmDg+SOBUzbGTBtHKBLB6YNDpI7FjBtZ8C0cYAuHZg2OEjuWIQ3LQJxxVjKrqatVcM1
w+OEHY0zaiKgSwemDQ6SOxYwbWfAtHGALh2YNjhI7ljAtJ0B08YBunQObtraSh76Hb8b177S
J04ijA+zFzrrq058NMmH+cVD7+NKltxmPOivLC7ID+W3ayKozYXWsRNW3+a2Cy8YUDdv+/2+
f9x+Hj//fn+ccJVPTnAtoTkumijp2MHK9bHZ0FOzvqqnRtaRVwS1ayJ8PitxzGJpnsTS2d62
xZLDw5o2R8Oa2Z/b8F63+0+tTQRM2whfE8r/n0hVxa4mD4rX7mBaOdb0s2IoS6d5Dsi0jccY
gGmHOHOlpfFOoSX7GpqKSvu2abOG5+L5dk2Eiy5pIGvsb5uWmklPbk/nzhDmoSu2aWmqPLzP
7afSVgmXRNiBPOWqJ5u7ppSQzFDVnxtMKxNdYGkiXHTNxiCqIsfS+eoc0HGwsdsUlmnzDamP
799KWz3cE3wzyu9NHF9N+TizrWVS8vMq+cq0+nif2H1cdCVz6RVyhqVTa6sZ2DgGvXYpQU3b
b1gKjxO2D1uYVjGshJLyxY2oYnqtspVpmYGkiS0snbwtmVRW83V1BTTte4alCGNaSi72qeep
ZD3ZfDQ1GjYlPU/I8XtqkaFK0nZoInx0iZtfhRFrYx+Z6WTINvnzzMQlpzatunlbulss2oZo
MTH1i0FO/Ke+lZM7JRo/Xo5sYj4WOe2bJ77+J6F2TQT18YEflx9Tjt3SabUNFOdPnxoT1Gcp
hzXtGuFxwo7GGTUR0KUD0wYHyR0LmLYzYNo4QJcOTBscJHcsYNrOgGnjAF06MG1wkNyxCG9a
BOKKsZRdTVurhmuGxwk7GmfURECXDkwbHCR3LGDazoBp4wBdOjBtcJDcsYBpOwOmjQN06Rzc
tLVVPr/37w9+N85YJC8iTiKMD7M/NOaorTo5liY5bv7wvFwwsP6D9UfEQ9dhTYuN3ZSlYYJD
aaotv5tW/FhtFeJ8Vn146DqsaXNoi+BZpC1nsLHbIUlrTZUleBusOz0iMO0QVJFbF8RHMy2N
dwrNwEfWRGtrtYX1qLTvE9a0aVo8vMc5v9OW5F0e6t8Bj6gpj5c+G+V7q9ztoULUz+oVHrrC
mvYRp9z3WJJv4tSS/NCaqlPgrOXV1jYwrU5806bvtG3VFqbdmFRR53eQX+5FNQDT6sQz7VBZ
+T7Hp7x7XLvTqty0OZSmobLyC0v5vbXdsMQxP6vxXsND5Kuf55zatOrGbuMG5c+2tqkxBfWP
QU7wp8Ygd1nH76rVcZubx82htuMB01aNtWYcMxGWcUZNBHTpwLTBQXLHAqbtDJg2DtClA9MG
B8kdC5i2M2DaOECXDkwbHCR3LMKbFoG4WnhwzssZAKflfv8/MChazsLrEVYAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>