<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 007492d4f90881bcc0bf988001ca76ae?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>1B028514-F41F-4663-B3B6-1D21D2688D03</documentID>
			<versionID>EB8F545A-50D8-4F4B-AD3E-0A51A1CCCCFF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="152" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="9" width="53.25" height="12.75" align-x="51.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="77" left="84" top="9" width="42" height="12.75" align-x="112.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmin</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="78" left="138" top="9" width="48.75" height="12.75" align-x="168.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dmax</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="79" left="198" top="9" width="39.75" height="12.75" align-x="219.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ND</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="55" left="18" top="27" width="42.75" height="12.75" align-x="33" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="80" left="84" top="27" width="39.75" height="12.75" align-x="110.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bmin</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="81" left="138" top="27" width="46.5" height="12.75" align-x="166.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bmax</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="82" left="198" top="27" width="37.5" height="12.75" align-x="217.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Nb</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="90" left="12" top="51" width="226.5" height="223.5" align-x="27.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">dw</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve">Dmin</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">Dmin</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">Dmax</ml:id>
												<ml:id xml:space="preserve">Dmin</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">ND</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:sequence>
								<ml:id xml:space="preserve">Dmax</ml:id>
							</ml:range>
							<ml:for>
								<ml:id xml:space="preserve">bw</ml:id>
								<ml:range>
									<ml:sequence>
										<ml:id xml:space="preserve">bmin</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">bmin</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">bmax</ml:id>
													<ml:id xml:space="preserve">bmin</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">Nb</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:sequence>
									<ml:id xml:space="preserve">bmax</ml:id>
								</ml:range>
								<ml:program>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">runif</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">N</ml:id>
												<ml:real>0</ml:real>
												<ml:real>10</ml:real>
											</ml:sequence>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">bw</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">rnorm</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">N</ml:id>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">dw</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">r</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">corr</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">MR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>1</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">dw</ml:id>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">MR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>2</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">bw</ml:id>
									</ml:localDefine>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">MR</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>3</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:localDefine>
								</ml:program>
							</ml:for>
						</ml:for>
						<ml:id xml:space="preserve">MR</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="123" left="156" top="273" width="63" height="12.75" align-x="167.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.1</ml:real>
							<ml:real>0.3</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="151" left="222" top="303" width="43.5" height="167.25" align-x="223.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="25" cols="1">
							<ml:real>0.1</ml:real>
							<ml:real>0.3</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.7</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>1.0999999999999999</ml:real>
							<ml:real>1.3</ml:real>
							<ml:real>1.5</ml:real>
							<ml:real>1.7</ml:real>
							<ml:real>1.9</ml:real>
							<ml:real>2.0999999999999996</ml:real>
							<ml:real>2.3</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>2.6999999999999997</ml:real>
							<ml:real>2.9</ml:real>
							<ml:real>3.0999999999999996</ml:real>
							<ml:real>3.3</ml:real>
							<ml:real>3.5</ml:real>
							<ml:real>3.6999999999999997</ml:real>
							<ml:real>3.9</ml:real>
							<ml:real>4.1</ml:real>
							<ml:real>4.2999999999999989</ml:real>
							<ml:real>4.4999999999999991</ml:real>
							<ml:real>4.6999999999999993</ml:real>
							<ml:real>4.8999999999999995</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="152" left="18" top="309.75" width="175.5" height="222" align-x="32.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="441" cols="3">
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7.25</ml:real>
							<ml:real>9.5</ml:real>
							<ml:real>11.75</ml:real>
							<ml:real>14</ml:real>
							<ml:real>16.25</ml:real>
							<ml:real>18.5</ml:real>
							<ml:real>20.75</ml:real>
							<ml:real>23</ml:real>
							<ml:real>25.25</ml:real>
							<ml:real>27.5</ml:real>
							<ml:real>29.75</ml:real>
							<ml:real>32</ml:real>
							<ml:real>34.25</ml:real>
							<ml:real>36.5</ml:real>
							<ml:real>38.75</ml:real>
							<ml:real>41</ml:real>
							<ml:real>43.25</ml:real>
							<ml:real>45.5</ml:real>
							<ml:real>47.75</ml:real>
							<ml:real>50</ml:real>
							<ml:real>0.948562545457387</ml:real>
							<ml:real>0.97315221567109067</ml:real>
							<ml:real>0.98489915264304073</ml:real>
							<ml:real>0.98961065312546659</ml:real>
							<ml:real>0.99254120683501756</ml:real>
							<ml:real>0.994095745671611</ml:real>
							<ml:real>0.99528939051959275</ml:real>
							<ml:real>0.99651741920694592</ml:real>
							<ml:real>0.99721597260893968</ml:real>
							<ml:real>0.99743956629635266</ml:real>
							<ml:real>0.998107369504639</ml:real>
							<ml:real>0.99822636232216322</ml:real>
							<ml:real>0.99853320162295045</ml:real>
							<ml:real>0.99858414059050793</ml:real>
							<ml:real>0.99888340236899931</ml:real>
							<ml:real>0.9989919734362066</ml:real>
							<ml:real>0.99915363136721314</ml:real>
							<ml:real>0.99920505119590641</ml:real>
							<ml:real>0.99928652230411774</ml:real>
							<ml:real>0.999356157163527</ml:real>
							<ml:real>0.999415992713778</ml:real>
							<ml:real>0.8889905490326433</ml:real>
							<ml:real>0.94669180726836588</ml:real>
							<ml:real>0.96836813452920967</ml:real>
							<ml:real>0.97981228941493392</ml:real>
							<ml:real>0.98353160287903885</ml:real>
							<ml:real>0.98775467487838353</ml:real>
							<ml:real>0.99162286307142244</ml:real>
							<ml:real>0.99219778810176873</ml:real>
							<ml:real>0.99430421457852447</ml:real>
							<ml:real>0.994969475764173</ml:real>
							<ml:real>0.99598466542506137</ml:real>
							<ml:real>0.99638804010894044</ml:real>
							<ml:real>0.99702764532750865</ml:real>
							<ml:real>0.99705142512250367</ml:real>
							<ml:real>0.99759667395970286</ml:real>
							<ml:real>0.997929414073525</ml:real>
							<ml:real>0.99811574446707385</ml:real>
							<ml:real>0.99826719829406474</ml:real>
							<ml:real>0.99851890666173071</ml:real>
							<ml:real>0.99850175413027431</ml:real>
							<ml:real>0.99873598476154146</ml:real>
							<ml:real>0.83005645212226686</ml:real>
							<ml:real>0.904492888612707</ml:real>
							<ml:real>0.94466565568946448</ml:real>
							<ml:real>0.961940064153175</ml:real>
							<ml:real>0.97245684509750752</ml:real>
							<ml:real>0.98007133348788877</ml:real>
							<ml:real>0.98553087288772923</ml:real>
							<ml:real>0.98875230614745091</ml:real>
							<ml:real>0.99011138722209968</ml:real>
							<ml:real>0.991092788007235</ml:real>
							<ml:real>0.99238458272570529</ml:real>
							<ml:real>0.99392929860817336</ml:real>
							<ml:real>0.99491795011929507</ml:real>
							<ml:real>0.99542059537769567</ml:real>
							<ml:real>0.99600903397920293</ml:real>
							<ml:real>0.99664743792261268</ml:real>
							<ml:real>0.99677308991926072</ml:real>
							<ml:real>0.99720140611120844</ml:real>
							<ml:real>0.99729514250405893</ml:real>
							<ml:real>0.99740904176418232</ml:real>
							<ml:real>0.99776815163767163</ml:real>
							<ml:real>0.75633364362185052</ml:real>
							<ml:real>0.86596669957868344</ml:real>
							<ml:real>0.91209530582473808</ml:real>
							<ml:real>0.94389814645961245</ml:real>
							<ml:real>0.962577853964848</ml:real>
							<ml:real>0.972567979010837</ml:real>
							<ml:real>0.97672203002159985</ml:real>
							<ml:real>0.980988888223842</ml:real>
							<ml:real>0.983764960296851</ml:real>
							<ml:real>0.98717965597233526</ml:real>
							<ml:real>0.98931663189108732</ml:real>
							<ml:real>0.9903184861339378</ml:real>
							<ml:real>0.9921599624964671</ml:real>
							<ml:real>0.99354589043829589</ml:real>
							<ml:real>0.99342306741426456</ml:real>
							<ml:real>0.99458216729617455</ml:real>
							<ml:real>0.99501649859850738</ml:real>
							<ml:real>0.99584276053492615</ml:real>
							<ml:real>0.99540588041041878</ml:real>
							<ml:real>0.99632848884791669</ml:real>
							<ml:real>0.9968061017873926</ml:real>
							<ml:real>0.71087903899098792</ml:real>
							<ml:real>0.83244403150191371</ml:real>
							<ml:real>0.89874708889789934</ml:real>
							<ml:real>0.92209506623703374</ml:real>
							<ml:real>0.941639350416466</ml:real>
							<ml:real>0.9604041264163663</ml:real>
							<ml:real>0.96927668722238514</ml:real>
							<ml:real>0.97336289097692386</ml:real>
							<ml:real>0.98043185535138422</ml:real>
							<ml:real>0.9810472880204818</ml:real>
							<ml:real>0.98455308804768515</ml:real>
							<ml:real>0.98569779631306154</ml:real>
							<ml:real>0.98928353193775453</ml:real>
							<ml:real>0.990988095774205</ml:real>
							<ml:real>0.99119084152939951</ml:real>
							<ml:real>0.99206643178436671</ml:real>
							<ml:real>0.99295961037007152</ml:real>
							<ml:real>0.99328082881873159</ml:real>
							<ml:real>0.99419944277185357</ml:real>
							<ml:real>0.9949828296969524</ml:real>
							<ml:real>0.99514821639030315</ml:real>
							<ml:real>0.66461371080213882</ml:real>
							<ml:real>0.78978107135491915</ml:real>
							<ml:real>0.85808984152193579</ml:real>
							<ml:real>0.90271994214893059</ml:real>
							<ml:real>0.92993957011631267</ml:real>
							<ml:real>0.94886328491626226</ml:real>
							<ml:real>0.95278478836425562</ml:real>
							<ml:real>0.96580833612128392</ml:real>
							<ml:real>0.96915417292631911</ml:real>
							<ml:real>0.97760281577834074</ml:real>
							<ml:real>0.97898439988821784</ml:real>
							<ml:real>0.98321022786577827</ml:real>
							<ml:real>0.98524575715196183</ml:real>
							<ml:real>0.98670230396485281</ml:real>
							<ml:real>0.98786689900481317</ml:real>
							<ml:real>0.98930214074636846</ml:real>
							<ml:real>0.99090091693950277</ml:real>
							<ml:real>0.9922714271060703</ml:real>
							<ml:real>0.99312064212754647</ml:real>
							<ml:real>0.9936740043540081</ml:real>
							<ml:real>0.99403941705133048</ml:real>
							<ml:real>0.59371533134557941</ml:real>
							<ml:real>0.7486847744156313</ml:real>
							<ml:real>0.84032655853896931</ml:real>
							<ml:real>0.882555298942215</ml:real>
							<ml:real>0.90361612027908722</ml:real>
							<ml:real>0.92414161426617591</ml:real>
							<ml:real>0.943848297284822</ml:real>
							<ml:real>0.95350584160383256</ml:real>
							<ml:real>0.96529348736665566</ml:real>
							<ml:real>0.968695111483211</ml:real>
							<ml:real>0.97411169441116507</ml:real>
							<ml:real>0.97778034412687354</ml:real>
							<ml:real>0.9814563814240751</ml:real>
							<ml:real>0.98263234741948413</ml:real>
							<ml:real>0.98490395851223211</ml:real>
							<ml:real>0.98768806935731845</ml:real>
							<ml:real>0.98838648039916188</ml:real>
							<ml:real>0.98890622399169326</ml:real>
							<ml:real>0.99024335391355145</ml:real>
							<ml:real>0.990667455864345</ml:real>
							<ml:real>0.99163359953335628</ml:real>
							<ml:real>0.61314263172503236</ml:real>
							<ml:real>0.7207032560834018</ml:real>
							<ml:real>0.80789160521428693</ml:real>
							<ml:real>0.85909365481385547</ml:real>
							<ml:real>0.89021350042694392</ml:real>
							<ml:real>0.9144668911566084</ml:real>
							<ml:real>0.93251170825274687</ml:real>
							<ml:real>0.94828728521605388</ml:real>
							<ml:real>0.95880839015357888</ml:real>
							<ml:real>0.96185638873354962</ml:real>
							<ml:real>0.96488035058527466</ml:real>
							<ml:real>0.97334648722951866</ml:real>
							<ml:real>0.97616860357224422</ml:real>
							<ml:real>0.977894893347342</ml:real>
							<ml:real>0.982480763673301</ml:real>
							<ml:real>0.98440794797269637</ml:real>
							<ml:real>0.98332105681898907</ml:real>
							<ml:real>0.98668923194985947</ml:real>
							<ml:real>0.98659960935062252</ml:real>
							<ml:real>0.98901986275907827</ml:real>
							<ml:real>0.98963955842140772</ml:real>
							<ml:real>0.53748079866287046</ml:real>
							<ml:real>0.67372643270210764</ml:real>
							<ml:real>0.78873133885079327</ml:real>
							<ml:real>0.82605394046693525</ml:real>
							<ml:real>0.847258526806044</ml:real>
							<ml:real>0.89803760393733212</ml:real>
							<ml:real>0.92464827777289171</ml:real>
							<ml:real>0.93317911258306763</ml:real>
							<ml:real>0.94178504582319222</ml:real>
							<ml:real>0.9579540765663811</ml:real>
							<ml:real>0.95905672903275485</ml:real>
							<ml:real>0.96808610901071557</ml:real>
							<ml:real>0.96878049543220524</ml:real>
							<ml:real>0.97448424185516636</ml:real>
							<ml:real>0.97797863739322932</ml:real>
							<ml:real>0.98022120784609235</ml:real>
							<ml:real>0.98224226534983006</ml:real>
							<ml:real>0.98428664841349822</ml:real>
							<ml:real>0.98491264572772064</ml:real>
							<ml:real>0.9856920294163084</ml:real>
							<ml:real>0.98791318753207735</ml:real>
							<ml:real>0.48097444526732447</ml:real>
							<ml:real>0.6199691078703915</ml:real>
							<ml:real>0.71359661038751188</ml:real>
							<ml:real>0.81268199905429006</ml:real>
							<ml:real>0.83747862875127521</ml:real>
							<ml:real>0.88109675258230469</ml:real>
							<ml:real>0.9042368552242479</ml:real>
							<ml:real>0.914143046627542</ml:real>
							<ml:real>0.93580786359264323</ml:real>
							<ml:real>0.9431292777941902</ml:real>
							<ml:real>0.9562564978728606</ml:real>
							<ml:real>0.95737751820533</ml:real>
							<ml:real>0.967090160845912</ml:real>
							<ml:real>0.96878036067502038</ml:real>
							<ml:real>0.97246996231073735</ml:real>
							<ml:real>0.97340859737118413</ml:real>
							<ml:real>0.97676804562464192</ml:real>
							<ml:real>0.98096652394229078</ml:real>
							<ml:real>0.98067148447741059</ml:real>
							<ml:real>0.98418632922584692</ml:real>
							<ml:real>0.98534850863336287</ml:real>
							<ml:real>0.43356264595126182</ml:real>
							<ml:real>0.61170913289294671</ml:real>
							<ml:real>0.67172892771741455</ml:real>
							<ml:real>0.76251171692274522</ml:real>
							<ml:real>0.82291086488352727</ml:real>
							<ml:real>0.86137509790932387</ml:real>
							<ml:real>0.88943484882084767</ml:real>
							<ml:real>0.90612939747147714</ml:real>
							<ml:real>0.918645120172157</ml:real>
							<ml:real>0.93722785095523919</ml:real>
							<ml:real>0.9418705192804544</ml:real>
							<ml:real>0.95071427090477756</ml:real>
							<ml:real>0.95171929783791631</ml:real>
							<ml:real>0.96449959540187657</ml:real>
							<ml:real>0.96783912432821972</ml:real>
							<ml:real>0.9739772281497433</ml:real>
							<ml:real>0.97264675604931439</ml:real>
							<ml:real>0.97633054165110211</ml:real>
							<ml:real>0.98070123601377379</ml:real>
							<ml:real>0.98236591034086418</ml:real>
							<ml:real>0.98281717316838391</ml:real>
							<ml:real>0.45272301433641277</ml:real>
							<ml:real>0.57225017598921246</ml:real>
							<ml:real>0.69113319203276657</ml:real>
							<ml:real>0.76325255171730377</ml:real>
							<ml:real>0.8035595493972868</ml:real>
							<ml:real>0.84457542262272811</ml:real>
							<ml:real>0.87854189748146383</ml:real>
							<ml:real>0.8997517487597807</ml:real>
							<ml:real>0.9087409546191062</ml:real>
							<ml:real>0.92323272675558854</ml:real>
							<ml:real>0.94182701091763321</ml:real>
							<ml:real>0.94355452685490182</ml:real>
							<ml:real>0.95209163346872383</ml:real>
							<ml:real>0.95631857699646194</ml:real>
							<ml:real>0.9657816893422998</ml:real>
							<ml:real>0.96537811671637075</ml:real>
							<ml:real>0.97032978796728153</ml:real>
							<ml:real>0.97139634381151041</ml:real>
							<ml:real>0.97386138341459916</ml:real>
							<ml:real>0.97746771928625609</ml:real>
							<ml:real>0.97997985098306017</ml:real>
							<ml:real>0.3754283564190346</ml:real>
							<ml:real>0.55027628593773037</ml:real>
							<ml:real>0.66520251547899711</ml:real>
							<ml:real>0.754222405986669</ml:real>
							<ml:real>0.796000530062601</ml:real>
							<ml:real>0.817463771739925</ml:real>
							<ml:real>0.86677448272786672</ml:real>
							<ml:real>0.88237737743414058</ml:real>
							<ml:real>0.90185088705435357</ml:real>
							<ml:real>0.91910224287594389</ml:real>
							<ml:real>0.92817104061354216</ml:real>
							<ml:real>0.94201179202131591</ml:real>
							<ml:real>0.94556288985676429</ml:real>
							<ml:real>0.9508025931143107</ml:real>
							<ml:real>0.95289982006801976</ml:real>
							<ml:real>0.95763897269198273</ml:real>
							<ml:real>0.96710607404425819</ml:real>
							<ml:real>0.97158121191741853</ml:real>
							<ml:real>0.9714011962427449</ml:real>
							<ml:real>0.97296340065989717</ml:real>
							<ml:real>0.97844286774881573</ml:real>
							<ml:real>0.45187460710440358</ml:real>
							<ml:real>0.47541332693466215</ml:real>
							<ml:real>0.63472539149771212</ml:real>
							<ml:real>0.6864591960375519</ml:real>
							<ml:real>0.7626121692359783</ml:real>
							<ml:real>0.81312450153236</ml:real>
							<ml:real>0.83766327918357253</ml:real>
							<ml:real>0.86544125075100986</ml:real>
							<ml:real>0.88521721415392463</ml:real>
							<ml:real>0.910350430411504</ml:real>
							<ml:real>0.91988821424701883</ml:real>
							<ml:real>0.92427335765040664</ml:real>
							<ml:real>0.9421625992155952</ml:real>
							<ml:real>0.94892730769696032</ml:real>
							<ml:real>0.95055826084629647</ml:real>
							<ml:real>0.95511401201703938</ml:real>
							<ml:real>0.95523916724615154</ml:real>
							<ml:real>0.9652296436107789</ml:real>
							<ml:real>0.96464478768137341</ml:real>
							<ml:real>0.96704098277041206</ml:real>
							<ml:real>0.97446165190370426</ml:real>
							<ml:real>0.3380044299121388</ml:real>
							<ml:real>0.51145040696894761</ml:real>
							<ml:real>0.61260423936649389</ml:real>
							<ml:real>0.68453062197778558</ml:real>
							<ml:real>0.74143607539334511</ml:real>
							<ml:real>0.78598067456863285</ml:real>
							<ml:real>0.8143287826023351</ml:real>
							<ml:real>0.85162079410500213</ml:real>
							<ml:real>0.86908592130320839</ml:real>
							<ml:real>0.891826039918881</ml:real>
							<ml:real>0.91547244703792552</ml:real>
							<ml:real>0.91815049633984147</ml:real>
							<ml:real>0.92981811688933214</ml:real>
							<ml:real>0.93583472134028356</ml:real>
							<ml:real>0.94556486152111063</ml:real>
							<ml:real>0.95165624126946069</ml:real>
							<ml:real>0.95400213473495366</ml:real>
							<ml:real>0.95985833393275521</ml:real>
							<ml:real>0.96169697180659119</ml:real>
							<ml:real>0.96620074394308131</ml:real>
							<ml:real>0.968602571523378</ml:real>
							<ml:real>0.35879017551442344</ml:real>
							<ml:real>0.49089738846352349</ml:real>
							<ml:real>0.572653180129164</ml:real>
							<ml:real>0.67313666205558453</ml:real>
							<ml:real>0.72895861899509007</ml:real>
							<ml:real>0.77705121157878476</ml:real>
							<ml:real>0.81534049210216419</ml:real>
							<ml:real>0.84539697247105838</ml:real>
							<ml:real>0.86467894376604237</ml:real>
							<ml:real>0.88605087725219644</ml:real>
							<ml:real>0.89498247929128338</ml:real>
							<ml:real>0.91713547116832284</ml:real>
							<ml:real>0.92333435896479032</ml:real>
							<ml:real>0.92528100815480085</ml:real>
							<ml:real>0.93772513270932634</ml:real>
							<ml:real>0.93935016796155435</ml:real>
							<ml:real>0.95394877896950758</ml:real>
							<ml:real>0.95569822579594355</ml:real>
							<ml:real>0.96140070469831407</ml:real>
							<ml:real>0.96497857690470257</ml:real>
							<ml:real>0.96674822155250106</ml:real>
							<ml:real>0.34299531009430745</ml:real>
							<ml:real>0.50632682182706124</ml:real>
							<ml:real>0.54952990406142377</ml:real>
							<ml:real>0.65081480360858712</ml:real>
							<ml:real>0.71471214106255965</ml:real>
							<ml:real>0.76388188355281916</ml:real>
							<ml:real>0.79261068462561723</ml:real>
							<ml:real>0.821818596408261</ml:real>
							<ml:real>0.84513746772826537</ml:real>
							<ml:real>0.87347130063336642</ml:real>
							<ml:real>0.88635168223026362</ml:real>
							<ml:real>0.90529131423700238</ml:real>
							<ml:real>0.91193947667294561</ml:real>
							<ml:real>0.91921497716819422</ml:real>
							<ml:real>0.92701046635947326</ml:real>
							<ml:real>0.943258424418536</ml:real>
							<ml:real>0.94982562155227668</ml:real>
							<ml:real>0.9518858105292417</ml:real>
							<ml:real>0.95625905416383716</ml:real>
							<ml:real>0.9619081639910384</ml:real>
							<ml:real>0.95796106737125353</ml:real>
							<ml:real>0.24731587557605225</ml:real>
							<ml:real>0.42156583149056104</ml:real>
							<ml:real>0.54496265512160336</ml:real>
							<ml:real>0.58398939976055331</ml:real>
							<ml:real>0.69180781692256621</ml:real>
							<ml:real>0.74364544381262876</ml:real>
							<ml:real>0.80162798125582113</ml:real>
							<ml:real>0.80987840003472522</ml:real>
							<ml:real>0.83979389241538072</ml:real>
							<ml:real>0.86120407070030058</ml:real>
							<ml:real>0.88225306880861931</ml:real>
							<ml:real>0.89192923823031778</ml:real>
							<ml:real>0.90595696126560477</ml:real>
							<ml:real>0.91183401978348466</ml:real>
							<ml:real>0.91881890421448353</ml:real>
							<ml:real>0.93782925552920371</ml:real>
							<ml:real>0.94013222070680091</ml:real>
							<ml:real>0.94370043509266</ml:real>
							<ml:real>0.94916355379143846</ml:real>
							<ml:real>0.95170408758885972</ml:real>
							<ml:real>0.96013783414820153</ml:real>
							<ml:real>0.28799865173491973</ml:real>
							<ml:real>0.44814799740346078</ml:real>
							<ml:real>0.55823693219221437</ml:real>
							<ml:real>0.60188359677705638</ml:real>
							<ml:real>0.65763331900248112</ml:real>
							<ml:real>0.73119568165972559</ml:real>
							<ml:real>0.77330528948419819</ml:real>
							<ml:real>0.79660386314775011</ml:real>
							<ml:real>0.818000319684727</ml:real>
							<ml:real>0.85479302249311528</ml:real>
							<ml:real>0.87748811014904227</ml:real>
							<ml:real>0.89048582866342851</ml:real>
							<ml:real>0.88330920427415571</ml:real>
							<ml:real>0.91338444417117426</ml:real>
							<ml:real>0.91503306402486662</ml:real>
							<ml:real>0.92452808131911091</ml:real>
							<ml:real>0.935683226921574</ml:real>
							<ml:real>0.94054410425854917</ml:real>
							<ml:real>0.94530132510427312</ml:real>
							<ml:real>0.95006076957383823</ml:real>
							<ml:real>0.95222688839567171</ml:real>
							<ml:real>0.27805826423882113</ml:real>
							<ml:real>0.37441213565332365</ml:real>
							<ml:real>0.44644051233360049</ml:real>
							<ml:real>0.55916722723382</ml:real>
							<ml:real>0.66169511824850824</ml:real>
							<ml:real>0.70402870952125707</ml:real>
							<ml:real>0.74459445743091346</ml:real>
							<ml:real>0.782186032683408</ml:real>
							<ml:real>0.79701847368869372</ml:real>
							<ml:real>0.83402767549662438</ml:real>
							<ml:real>0.85737041962027127</ml:real>
							<ml:real>0.86400566279059687</ml:real>
							<ml:real>0.87489150801866511</ml:real>
							<ml:real>0.90504203827737872</ml:real>
							<ml:real>0.90789197432775592</ml:real>
							<ml:real>0.91778793664975822</ml:real>
							<ml:real>0.922057188233956</ml:real>
							<ml:real>0.93602371209264557</ml:real>
							<ml:real>0.94272865714158283</ml:real>
							<ml:real>0.94105114637845133</ml:real>
							<ml:real>0.94772960467171408</ml:real>
							<ml:real>0.28533180979013717</ml:real>
							<ml:real>0.38689019568395216</ml:real>
							<ml:real>0.48854009358856454</ml:real>
							<ml:real>0.55654687352020837</ml:real>
							<ml:real>0.65013124536498379</ml:real>
							<ml:real>0.68336989897519984</ml:real>
							<ml:real>0.7482236088106915</ml:real>
							<ml:real>0.75468657599526157</ml:real>
							<ml:real>0.81890514699523131</ml:real>
							<ml:real>0.83370621268581968</ml:real>
							<ml:real>0.844154661255774</ml:real>
							<ml:real>0.85842679482481843</ml:real>
							<ml:real>0.88132051361598118</ml:real>
							<ml:real>0.89324228383245519</ml:real>
							<ml:real>0.91129175811821761</ml:real>
							<ml:real>0.91608771779948683</ml:real>
							<ml:real>0.924438481705038</ml:real>
							<ml:real>0.93031210731460212</ml:real>
							<ml:real>0.9377466092976775</ml:real>
							<ml:real>0.93963672440667445</ml:real>
							<ml:real>0.94754157570916242</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="13"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLkcQgCIaty4Ks40qw
mjSTYjjAF6DG21tvZzKXfyaTiIrwQRIHj5QeIEYPEKMHiFEP5AjgnKuXj2eeOCH6Zq9XOPI8
bV3bw4F+QkRvZr334Muz2AtnbHaf9u3WGX09UwHhCRdApAIBA7FQarwZnoyfkmzrc9IikdFY
rk8xaJ98blSGbSrn9UC4Eh5EbEmcdLEbIHlsAdSx2lvUOoTUA4lw8D5ZmL8DQhp2SN8dRbJL
NJC0RycsE+T5RZsPgeCd7G3vBZD8SumOek1zIMPgZRekZ24x0WZSMkGdFCnB5b3ZPgNS1tZz
lx1iYpPXgtYcyCsdQm09ANgBsT7NqzkHgqrV/wmQ32sIpB2ex0UqAQEEZZMhKdvgo4tGBNwg
XQJBpULhH+jTHULqKyq7g6SBlHl5nk6wBGl9XgEJ/UeYfCySekdTIKRUkUxWJasrYLuAqygr
JBJIoPs5ZUdbG9s/E0IU/pTe/ajW+FMMHZD/rgrEfWk2dxvvEnsl5/KAu413ir0W53e97xPA
N+GchLYdqLFKAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAECSURBVEhL7ZWNDYQgDIWZi4E6T6dh
GYbptfwWjlPujOYkvoSkKtR+r6CGFtUDdjetDuYIjCEzGBZ9nDKtmAtcurxMmgHajjnoQBxP
kInXV/m1PALp0rfBRAHONov+T7Vbuf59sLQo3BdIi+TQliRexUEeyWYjSqy2yafuh7kHt3DK
IbVMgHlCK/exdUUliTGwBRmggwnPWFPdj++L67oxRS3v3TtjQapjBYC1GfcdkweD65PkYAIs
bjVd6NlgRzsm63fAxufnbLCD4u0u9SYwfR7aUU2qToLTsdQbDTCA1W12DYrzAq06wR+gN7YA
/ePHI/+WZKQETcdW0gN2Ny0KRvQC+vHrrj6wDoQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZQLDsMgCIZ7Lg/EeTiN
l/EwjJeKrdm6NFu22D8xUYvgB9iNFtQNvYpWhs4E20bbZCQsZvIXihzAK1dBSrqXSHCGSmfY
QWYwB9CO/7QKgkKNkkQYrMEzk30wHaBFCu6Hflq9yofCtaIVwsQ2vlJNod2Z7ouDhJQxNecl
zKvEj7VY7RIPxmvIwd9e3oaXGst9VP96v+BQ7+Zz1RzaLpwQx0xG59426lrmnBj1Evdbm7E/
fEXVk3QYpzIisSyuQEemk9ChMnu42byq/g/ivtp956lkuABt7Tv+CJ5DW5KsIj3jqsx22jWv
qK9WWs573Hff9OG9noAe31CAFhvdl8AfrjaDdg65QygaPz2H9upMRk9szz7kOHdQsbcFJ6Cf
18FZB7Efvnsyovxbj/mG2nPyOFEtpsEPlV5FN/QqWhCa6AEVNZi4iDV/LAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVEhL7VSJDcMgDGQuBmIeT8My
DOPah3nVhrRNpDbKSSiJhfHd2cHxhXCL+VVcUEwi9s6x0xUiQkAf9769T8tTsoQzkJh8qeV5
KFX55fjQmUQeSb0eHEYtEMNEPoZcaEw6DIlCFaC1nSdhhC8ORRxECQ/EDYmII8gF2VqwEKNA
zuTaGTDSYKM1q4HWPfsCIEaeowM7xMCljXGzcfi6eXqO8cIUdQeCs70DRcxIbo+Y7MxLMRXm
oI7lvPYolW6UGiqmr7chRlDdPKAzh0Bq1Gl5V4wgXwiatC2m7Ftr+bwzMfT/sWD9z7SbI8M2
TbPZi8lCzu2K1mi8iQNqTbeZdK2KQZvg0uywJOGkPEqDm7YWpuZie/Y9QeNVVsfPzi2xoTP/
jlvMr+JCYpgfbF9L4mryUxcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhL7ZWNDYQgDIWZqwMxx43Q
aViGYXptwQbQO8G/eOZeYgwPof0ooKOH6g/2a3o4WEQC58jJ44NaqtIHpJjtoxUR6rgiiw2E
ZeBOv6qYBuDOOkYkxCbogZpi1mCB/JS4JuzZGfMbMKQQ2LQBonPBRLOKSQ7W5viQF3vAn4Px
O3jusK23Apa3gM27QS1Y25Z8gMsx4i+CcReXNg1aBTPlldJ93jwr1EtgKXZSCdDrfwBjWSV6
wbbrWjCWBuRDCRdXjDMr2mlebW4/Y76+QqePbNA5moHpUShuOTvv/b6Bafl0hfMHJh70DWzv
5SGrvVTZPO8h/7EnycDcq2Ycbd9Nmp0kWSY62r6jDGzP+34iegNgatnNchFRMQAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVEhL7VQBDsMgCPRdPoj38Bo+
42MYULVol6abW7eaXmKKVuEO0MAT4hZ1FUwuKiHHEBlTnr8MYgiBgfL0VCyxgw0oosriiKjf
ISE0vD9YqV9hrVLM5LeiSL/tJiYpaUQmjHU9Odvgk1Jt1xZ7fWn7B1s3+1A+nSgJLuSNZg3U
ZcIdXmyQXPn2dULsn0CTcqgLEmMsZ7txSLHGrndKYATbwAQ9ecGu3VdKfzyZfxEEfydqtFJ6
fk/UhvAZogYhbd7eqU2WMlm3DuRt5bo8FgFwPSuZgupHfTi/5b72MNFvPhR2X7P/7MCJmge3
qKtgQlHMDyFFwhQ78c4TAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7ZQBDsMgCEU9lwfiPJ7G
y3gYBvhRXLuk27Ila/cTE7QqPJAmvpj+wGfXhYFb4Zwyl4b5z6kypcTJBskMMi5d62wA9s2/
C9wK7cSuXGAycDpLhWd1cwSoAkhe68Ylyx7MJnD1JxAO68FcuJY81luwXZX6ORvmCE5kTrUH
tQQUhac34ntFuMN9WIzhQosP9tisYLZ9BHCXvXip2egXtZez3kf+rAS+HKGZSdqMQ9lQf923
Am8KAhtBrk9aN+yC7dkufQ0WYFjfufuTqvQVYLwEq8LMsknbRKoWnT/WuxXW8/B9qIc9piOQ
wV77JQDrHltXh1+oskDOxHo7ialxSMtN4E1mEXBYpxptvaP/uAzU4P0shmSadP/y3e+9E76P
nD2j0UbwFTX8dvAAfA39gc+uiwEz3wBaTW8eRq2GCgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZSLDcMgDESZi4GYx9Ow
DMO49mF+VpWk6Udt1JNQAylw7wwJfAH9Ib5FF4IoxDEEDtpSxhA0j0fign5kKvb+rSpM0fb2
e3ZfdXypRKGISTMHFiMdyJzuLfgmFUp9n5wsxNoTH+YBMMlDEOcsg/JicDQIffxkJSaZWbhQ
fz1lq5b1IEDI70p+ByK3cgaOW0RW9rWyJ6TrmB+clmlBeLVnqEHUkjWDHmICPGzSEtO5vh0h
lPRbWAoxB7cBIeoGt4+TLrJZjaclgfZT8SiEqF50nfQsxPlK5DTfT9H+nRhfhCr7U5vkIdB3
m7xQGuLwS5ywsfs6SZU6BMqCdNakMcmT9yR3AAB57mIPP6358MbYUolf1R/iW3QBCOYbkbje
kGfSPbIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAASsAAAEqCAYAAABN+HYRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABs9SURBVHhe7Z0LtqMqEABnXVlQ1pPV
uJm7mAzNT2xBMRqFWPWOb/yDUSoN8cK/NwBABzQrq3///tkJAEBAVgDQBcgKALrA2+Dv/Xo4
Ofz793wPbqUi2efxMkvfJSurv9f7Uczfd/l7Pd7/nlekDADCxAbD0wkiWyaH5/vxOK/AzmU1
vJ923fmysqKStJEVwGVMZPX3er1fUjAzkdPwfNptj9e3YyrHXFaGTyMrEe3OfBNZAVzLTFaD
j2Am5dJI4mkKuxTYYqG3IilEZR+wJqsY7axVSQ+qOiIrgGvJyMoXzEQC6fr1CCVt/1LThsIe
jpmQimcwUeBKVpzQHqv71YCsAK4lK6vQPuTKppn3hbROVsdQlpXJg8hwRRxOVF6SFdPadSEr
gGspyEqaeUwhNtHV8HrGyKROVt+OrB5GntPIr4QTFpEVwC8wsYE0osfiaMUwFYwV2EkFtiwr
l0fJS1WUl1Ydd4CsAK7F22AaDYUyKUJw8ypaykU1Xm5HleeQ1kiSB0lkePp9KkS099fAmJZP
GwBOR4Uu7RDkAAAgICsA6AJkBQBdgKwAoAuQFQB0AbICgC5AVgDQBcgKALoAWQFAFyArAOgC
ZAUAXYCsAKALkBUAdAGygh8iDCoyn87qNHI7R+Y50yX5D4Gs4OeY9XUWuvhpuBT3mOezQVbw
c2Q7ZrSF/5heY79Bj3k+G2QFP0e24Psqkl0vErBddku3126d6wJ7epycJzyHLsIZO4B8Dsn5
DuCQPPtuv+1inE+qmZ1HacgKfo58wXeiebxesfDafXwPt+O873lW5kOPuOl6KxCRgDnf67jC
vz/PQUpKUCHfPxClISv4OVajFC2l3HzAFvKk0At2v1LBT7rf1tNCZHNIntN86Tzq5Q5BVvBz
5Ar+ZKSjxcLu583/bXRiBSPzYb1hMPvZiOe4kn9Inu08sjodZAWfogt+vm1nueDbY2IklMhK
9ontV8cV/iPy7OaR1ekgK9iOj4Yy01gDG6tpzyGdl/LsBGElZQv3eLydHs/3U/afbPei+Jij
8vyK62M+Zd7mbzymZrzNVulYVslNHu/q8Zz6jVR+cHUVYR13rs8+mlbyAddz5LOwj05lJd8U
hXD3UMKNOjd8nrVfhEbek0t8K/mA62nhWehTVmdGO6dGVo7ZgyFc8NNzG/kwX0yminPiZUOG
Fp6F/mQV2wr8FM2ehqvJBxhk83LfBHVfBEkdP55vPH/abuDaAPxyqT1A59mew2/LkH0w/PXZ
9fKQnPCCYBv5QFYtcMizYJDz2Pse7/1YltZetP2RyMpdcHju3QciDYvbCmfAHj+ezByfFLYo
JEkzycPwSvKTYvJQkliB/IPhrvHMFwTbyIdJD1ldzv5nQXY386EspOvtcyLPgTnfwou2vyGr
pWW9bZXwwflFdbzcNOcxX/jCt0PpQ7YFMhTScVpyZ/7BcOllH4DifOEz0MsFrsuHKwS5z60Y
vRqy+zPNpk845FkIxDKRrC8+CyO/ISv9DZ1ur/gQJtj9E5nk0rLh7tOs82Iz80X5mP2XxJQj
92C4kDq9ppUHI823vga9XKCNfBBZtcAhz4L5//gFL/NhvaHiRdvfkNXkQ5BFJxS7uapApPhv
9eLxfrtPS27i0rf97KZUoB+MfDvQyoOR5ltfg14u0EY+kFULHPEs2GPiN3dSLmQfu17KVvl5
6FBWXkx+itduP5Sw3n8IQSyTdRWk5zIfnpsfj/+zUVVceD+XS5vKm5tividMry2//3hNx70g
qGR/WT5ymP2Q1ffwz6a9r+l85KhnwS7MysGWF237jKzgKwwvpADtgqzA4L4Np9+oAG2BrAA+
Ia3SpJZP18cmhPmUtv9AHcgKYAehTWYalZpINXmVZfZLWvjpnlB2E8gKYAd/r9d7sPJJG4VX
ZCXYY9Z/kYURZAWwAysr868IafxVs0JW/lc2qoP1ICuAHQRZTeVTIyv3owayqgdZAexglJUh
vqdEZPUNkBXADiayMrgG94eR0LKswn64qh5kBbCDyV8zWFz1Lv2lT8sq/IJIVLUNZAXwISIh
95zqCMlU8aysav5UBWpBVgDQBcgKALoAWQFAFyArAOgCZAUAXYCsAKALkBUAdAGyAoAuQFYA
0AXICgC6AFkBQBcgKwDoAmQFAF2ArOB+2E7yOupLand+Xe8Pvff0gKzgZoRuW3qRVW/5/R7I
Cu7H7SKr3wBZwf0IhX+Qf91zFnvtlCGyHq/3kPTmmevZc+x4z0y2fuV7CDXLz8FFQ4f1BLo3
v6ns4nzSMWAn9UNkBffDFljzfIWhs/xykEws6H79OO/HBpT5ybFhzEA5XkQwHTBiNz4fn+U3
7KMEFfLc0fiFyAruhy3I0wIa+0mPhdxQmg/Ygp4UfCFz7iljBDabShHO3vymx+tz6eWGQVZw
PzIFdJusfIRi5SLzYb1BqmpHjwe4N7/p8fpcerlhkBXcj2yBrSnwbt62CcUoKJGV7BPbrw4U
gE378/xOjk/nBb3cMMgKboiuivlCnay3A5XGeSnTrtHaSsoW8HCsnx7P91P2n2wP593Lnvy+
xmNDHuM5kvOG9rCGuYGskkZF+613EC18I+3Og/tsdn0sLeQBruPEcvDjspJvDv9BHvqhBgGe
c5PykAe4mnPv/2/L6pvWP/EbpQh58JgvJVPduTQLd+XE+/+7srIfojuHnWI9I3wbyJR8yOFD
f7mfo1erJWH/2Yt64/nTdgTXJuCXl9oHdL7tefw2TTEPhrNeFmwhD8jqOvbef0PtC7Y3i6zc
hxCef/chSUPj1sJhsOc2+wfx+GX3WZv5KCRJM8mDuanJfVKYfMTjKijmYbwe+1D49eN8es1K
DqHxtvZlwRbyIJ8xsrqGXfff7z851q+3z4bce3Nv/Qu295LV0rLetkZm//jui5933vM3LXxj
LL3ZbAunu+50KvpzKQ92W/JAFOcL16+XS2T2OycP7osn93nFgpMhuz9TnDaTuUeb7n8gPvvJ
enXue8lKf1On2/W+a2T2T2Vl0zKFZjDVShc1mH3N/GLgZo5Z3K5ZyoPdtvKgpMfrc+nlEpn9
Ts+DiIvI6hoy92ibrNIvc5kP6w1StTRfSKFM3UtWkw9GFp1Q7ObMh76I3n9yAwT/ze/Tkhu4
9I3vUDdrjaU8VM/749N5QS+XyB53ch6Q1XVk71n9/bdtWPEbOnn+ZR+7XsqRO/8Py8qLyU/x
87AfVFjvP5gglsm6NdJj8sf92agqLryf66VO5c9NMe8zSnkY1x/7sqCSveXsPOQw+yKr4/HP
or3d6fyEPfffLsye99ILtr8dWcFXGF6IAc4HWcEG3Dfk/NsV4PsgK4BvkVZxUsOn66WKa5dr
2ubuDbIC+DKhjWYakZoo1b7GEtpWkdUayArgy/y9Xu/BvjYTGp+FICuZJbKqAVkBfBkrK/Pv
9PWVjKxyf7ICEWQF8GWCrEKVz4lIyyoRmV/mh4wpyArgy4yyMkQRLVcD41vgEEFWAF9mIiuD
a3B/GBkhqy0gK4AvM/lLBouJqsIb2nZRycoup43xICArgC9iG9Xts6x/7Rvez9go5eXln/np
r4YQQFYA0AXICgC6AFkBQBcgKwDoAmQFAF2ArACgC5AVAHQBsgKALkBWANAFyAoAugBZKZAk
QJsgKwWyAmgTZKVAVgBtgqwUvyMr1yvl2NtkGJjATNkuKGX78z34zuFm+6XrVwcdNcT9dW8D
ZWw/Tzpvs/OYfNakDz8HslJcle53kS5IfGG3hT/TXYlatzwiyxrJ+Wx6612eTEbpjRTOU3lO
+C2QleKQdIdnW708ZgU1In0uzQOalRFZlpDj4gldX036/DlmkdXSeSbb4A4gK8U8XVdIZN1z
kG/6le5m937rB7G8RBQu3UkVKF2OEgrrzRQKcNiWjJgy2R6Q/TLVqtURWRbQ0qntolcft3we
uS/hc4E7gKwU+XRDdWS5sLqqzJ4CtCCdWEYzggpytJFQus0fp8+RMItmPKsjsiwg50zltEdW
S+eR5UzW4UdBVopiugsFXnCiCvJYn4qFtyinzHLtNr1fghZCYHVElgXOklUp7/CbICtFMV2p
Tpnq4FLhsIWtIIVqlgSkl2u36f0SSgV+dUSWJc5oszIgq3uBrBTZdKWw21IiBSZf6CNWDAe0
WcU0XDUsFtJY1TPzet90uTSvmAnCszoiyyKS5yTtylcN5nlZPg/VwHuBrBTzdJNCagu9bF+R
kRHKZ9/4Pi2VhhTKkK9/RpbhvSOJ9MZ9k2Mfz/czzof93TQr3AUJuP214Iw8ZidwMp1JLH5W
mXPk9rcS9umm24rnqfjigJ8CWSmuSvdKjohQBlNt3OKNrfvPmFQR4Q4gK8UdZWVK/ljd2oyL
6Oq9sXX/DDba2lHVhi5BVop7ykoQifQgABErorojyEpxX1kBtA2yUiArgDZBVgpkBdAmyEqB
rADaBFkpkBVAmyArBbICaBNkpUBWAG2CrBTICqBNkJUCWQG0CbJSICuANkFWimZkZf/+jV4F
6vF/hhN7aTBTtvcGM9V0WVPs7aGCTffO5LuyC527g6wUV6U7xXejgqwqmf8htussUP/B9F9V
T6eT81nxbPlbxA/u3eY07gmyUhya7sf9Whk2fTt/A1Own3184+e6uLlidJ7IJ/eOLm9WQVaK
ebrhm1Im/+DbhzFZzrH32zI88MnoNE58Y35sn+ixkz0Ri1/OVivGfatG6ZH9a2QV8ulH43ka
SbiCmnxuk0KYfp5JgdbneZp/zXUMPkKSvIZoaZJvOS5zveePzpPci3htW+6VLCefB8xAVops
urYgyQPnlw3zbn9HXKHa+eD5NOPDnOZhUkDVQ27kVk5XCo/sa45ZLbRmn1VZaSGlIvKittFN
yJ8roOFzdD2Syn7l81hJ+Gsf58cvgXlXyI6zR+ex1zJe2HjNG+6VnCNzKeBBVopSurZQxIfO
FIDCU+VE5c5RMxULgS2UyYNtSAvN+GD7gm0XVGH0hXyS1cx5R5xMcvkcr12hz7e0vHmbl1Jp
3i7mB404d3QeuQeF6zJU3StD6VrAgawU5XRdQZbnbCmqEpywkof3E9QDL0wKjXx7G4EMNi++
sJj5iZhyVIzS4zDXu6UaGHZcWp5EWYZ0W/a4g2RlCPfkK6Pz2Dwl++hrqbxXyGoZZKVYTNcW
NrO9FGWkqEK1Gf3Az87nClEoVCKy1XzJOez+cmxy7ixfkJXJ/RhZyKIrxHZT9rg6WY1iGTl3
dB5/7tK1qLRL92qMwCAHslKspbvpgTKF8fNvSv+A+/zkGvMnBdIUkOdiWkmBsYUpf84Rs/+q
rNI8yrkWlicFOd1n+Txpw7TLuq9mh5uQkYmVgT1XKgzBSGh285RAAzGfmXMs7m8m80WgP9/1
eyXXqdOCFGSlWE7XPFA10QacyhERyemj82gmVU/IgawUi+maB4rnqUWSattmXORWf1+37l+B
jcrGKAzyICtFLt1YrcBUDSMS6bHAi2gRVQ3ISnFVugCwDLJSICuANkFWCmQF0CbISoGsANoE
WSmQFUCbICsFsgJoE2SlQFYAbYKsFMgKoE2QlQJZAbQJslIgK4A2QVaKe8jq6D/xMOdb7UYF
YB/ISvH7strzR78L8Me48GWQleKwdHf1ZfU9vtrBG92cwBdBVopsujZqMNHIy/UUuloej4gy
pOD7vEx7lZTIyK9PIySdx1cmz7LP5FyuuxO33Z23LNg0XX9tNs1k2Z7vC1EbgAFZKebpJoW0
ImoIfX3vKrAT2bn0XdLTvpRc1zWyn85jPs/5LoBlX8mvOfda/+ReTukpdPfBX43c4NYgK0U2
3RC1rAgodrlbOZWiGDlPdpvOR7q8tM1Tfd4F7DXG6MyITpmpmAbATpCVIpvu1sJcuW8Je45c
eGKrhgUh7ZFV9Yg3whjd5Ub5QVbwLZCVYq+sLHb/HW1WGfG4AQZ89S6ITOQVopzMMTlZzSQo
+9l1G9qbQnta5nUFqoHwLZCVYp6uiyTc+g0CMgV6V4SRNrCn6VoJ6fU6j4U8y7G5BnYXJvnz
hv2VGBV5KW0QHsBGkJXiqnTPYmvkkx/FxUgpN8qPCJawCr4EslL8uqxcxFQT/bioK+seI6XZ
ehuZJVEcwMEgK8Xvy0oQEW0Xi3tVwkwzU4kAERV8F2SluIesAPoDWSmQFUCbICsFsgJoE2Sl
QFYAbYKsFMgKoE2QlQJZAbQJslIgK4A2QVYKZAXQJshKgawA2gRZKZAVQJsgK8U8Xd8zgV1f
+pOSZJ/H8/2M+yfTL/yBr/37P3pVgGtAVopSuuHv4kp/2Pt4pH1FqT8C9t299O0r32UMsoKL
QFaKUrp/r9f7JZ3XZTuce9ptY/9VuscCt3xJD5oi0qPSJbKCC0FWiiVZhYEZJhGSKcDSi+e0
O9+prGwPnVcU8kO6bUmquHaS6whRllxjst2K3C9npA6wB2SlKKXrZOXFkxTEdL2WVTjXFe1V
RwnSVn9D/m111p9TRBg/B7neJK3BRKE70wXQICtFKd0gJVMSk+jKzPuCXIyspICfHGU4UXlR
VkzlaqJcayIhVQ0cex31kZZdMNe+NqQXwAcgK0Up3VFWrpCKgIZkdJeirAyyf1kI3+GQyMrK
abwOLasgYvc5eLGZ+bg/wIEgK0UpXWlEj2XQF+K0ejepLilZma1JNOax5/isPalafjvScLjr
iJGhllXY7i8sSHyPHwFKICvFPF1fIP36IBwpmG5+ul2/ZxWl4l9fcNFOOGa7SEIVrzpS2/tr
YBCzTA8TPdr5Md+TsQPNvm7IMIDjQVaK89KVaOuzqGda5QS4B8hKcYWsYoN4ZRUKWcEdQVaK
K2S19ad+ZAV3BFkpzpWVkU7SQF0LsoI7gqwUZ8tKfurf+gsasoI7gqwU58rKVQO3voeFrOCO
ICvFWenad5IkLakCxtca0l8HRWZ+e4KIKuQRYcGdQFaKq9ItMQzb2rMAfhVkpWhHVu7F0Y1t
7wA/C7JStCMrAEhBVgpkBdAmyEqBrADaBFkpkBVAmyArBbICaBNkpUBWAG2CrBTICqBNkJUC
WQG0CbJSICuANkFWCmQF0CbISoGsANoEWSnm6aYDQpT6TE/2UQNGxKnHP/KbjWYDcB3ISlFK
N3TpknWOjCDzeCRCUn+E7LuA6ctXvosaZAWNgKwUpXRlkNOX9CWV6dVTxhSUbWP/UrrHBLd8
Sf9Te4biIrKChkBWiiVZDT7amERIfqy8ae+dU1m5DvMuKPRWNqWqawVBVsM4dqC7xhB1yTWm
VWARuV9msFM4GGSlKKUbho+34kkKYrpeyyqc64r2qkMEaWVl8h+u1y/by5H5+DnI9SZpbRyt
B6AGZKUopRukFKIK5x8z70VUjKykverkKMOJyouyYipWE0NklWxO+4sfR6X2kZazmKkSu88E
4EiQlaKU7igrV0hFQEMydHpRVoa0gJ/FcZFVWVZmIfkcRFhmXzMfrhvgSJCVopSuNKLHMhiq
R0mptAKLy1NZma3Ztq7t7UnuvC6PFcd+lEaCltXsfD4//sKCxM/VMtwFZKWYp5sKYhotufnp
dv2e1SQKseuk8IdjtonkL4nkqsWw59dAfW2Z/KZ5EpnJjw0A3wBZKc5LV6KtvVHPjuMBOgNZ
Ka6QVWwQ31SF2ik7gM5AVoorZPXRT/1UueBmICvFubJ6vB/SJjRpea9jeNGQDfcCWSnOlpX8
1L/1FzSpNn7gN4CuQVaKc2XlqoGTd5dWmL7PNRjZEV/BPUBWirPSta8eSFoSIsXXGtIGc5GZ
3+6Jx8Rp+sImwC+DrBRXpVtiGKjvAQjIStGOrNwLmbRNATiQlaIdWQFACrJSICuANkFWCmQF
0CbISoGsANoEWSmQFUCbICsFsgJoE2SlQFYAbYKsFMgKoE2QlQJZAbQJslIgK4A2QVYKZAXQ
JshKMU83HTSh1I1wso8aMCJO/JEfwC6QlaKUbuieJescGUHm8UiEpP4I2XcBg68APgdZKUrp
yiCnLxnYIdOrp4wpKNvGTvF0jwlu+fMhsXawaygugHZAVoolWQ2+Q7xJhOQHblgakfmQ0ZE/
Ye9wXfZ43/Wyvm6Ak0FWimVZefEk0VW6XssqnOuK9qr9gvQ9lV6UfwANslKU0g1SCoXYlV8z
7wtyMbKS9qqNA0LsxYnKi6ZiKlYTQ2R1ZuYBCiArRSndUVbiH7OPEdCQDJ1elJVhy4AQR7E/
sjIgK2gIZKUopSuN6EFWrhCb/ZLqkRVYXJ7KymzNtnV90p40Rk0VEvkwjQiygoZAVop5utP2
pzRacvOqfUq9ZxUjqjiCjRT+cMxGkRh5hFGYrbQm9ivw8a+B6XXtEB7AQSArxXnpSrS1QwK8
kgA3A1kprpBVrNpVN8SbqOdFrAP3AlkprpDVe3jVtwuF9jIzEVnBnUBWinNl9Xg/pF2opu1J
YaOxk1+JALgSZKU4W1b27fCPpGOOR1ZwI5CV4lxZuWrgR+9h0cAONwNZKc5K176XJWlJFTC+
1pD+Oigy89s94ztW0/UAdwBZKa5Kt8QwICUAAVkp2pGVeymTAArAgawU7cgKAFKQlQJZAbQJ
slIgK4A2QVYKZAXQJshKgawA2gRZKZAVQJsgKwWyAmgTZKVAVgBtgqwUyAqgTZCVAlkBtAmy
UiArgDZBVopsuntHifmEE9KsHnQCoAGQlWKeru+q5VRZfT/N2N0MsoJOQFaKbLqfRjl7Osj7
KM2/9+tZ33sokRX0BLJSrMkqRiRrXQrvrcZ9kiaygh8GWSmy6abiqRiJxsll50jGG9N0ICv4
XZCVoiyrupFoYhRUORWridVpuk76cudei8SQFfQEslJk0/XieD5N4a4YUea4yKo+TQeRFfwu
yEpRlpWrklWPRJMc8xGfpIms4IdBVop5ukk1Swp2diSaAh//GvhpmhtkFc/p0wBoHGSluCpd
AFgGWSmQFUCbICsFsgJoE2QFAF2ArACgC5AVAHQBsgKALkBWANAFyAoAugBZAUAXICsA6AJk
BQBdgKwAoAs6klXSE0Gx94Fkn8fz/cx1SkcPAwBd0l1kJX07yfqsc6RLlkfaR5OTV1z03aLg
K4D+6E5Wf6/X+yWdxmV6zxyeT7tt7ENKycovf9bHFABcSZeyGsx/Mq7eJEL6e72fRkLS+2VJ
Vod0NwwAl9CprLx4kugqXa9lFc5FexVAv3QrK1PpS6IrM+9FVIyspL2qeuAFAGiNjmUl/jH7
GAENr2es2i1VA+sHXgCA1uhOVtKIHmRlzPR+yH5J9c4KLC5PZWW2ztu6AKALOpLVtP0pjZbc
vGqfUu9ZxYgqjupCQztAT3QXWQHAPUFWANAFyAoAugAbAEAHvN//AcoswJVmJdPoAAAAAElF
TkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZbrDcMgDISZi4GYh2lY
hmFcTAivQLBpRROJT8qPonKcD0MiYMNmhzbBDm2CHdoEa0OzGqQQIIQEbcNYA6slCGXCrwEE
Ta9HWLePAeXn46NWhoYLB9O+UOVGrsQCSaERNN24CkmxNiPDalWEvS4043YoGragpYCef3Jx
DE2P+79kt1rqsnNuCg0NxBbs7HQ4CpR6auogjEomaqihcTR9qHrC+EmoHfVjaNYYJ4tgsu2j
kzh2tQj5fDrFYoF5Qb8KjaZ57ZY5jmwuxxMXJvhl89/QDrzusCHuMaoOrbgj7uB3Wqn9pzuN
dIruwDWK0FAwvZKt7e/YHJk+3g9SOwttyKExND3kpujg5mMnx9CwtYcd88WLwBPmF99LtSYW
1vSAATV8DTSPI9nSc+Rr1z5OGn4ud9rTMXrQTQt4UWiUO2sNr+u0J7BDYwPwAd9PC+fgTXMU
AAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCfTZo0n7bpR9TW1DXGWls/cNGDJUg07UGwBlLpSZAmWdqVJNsm
K7SegieFCoKi13oRxJM3QQpaRBCE1qN4UfA/UC+ijTNvNtvdIlq/EGknzPuYN7+ZndmXt/NC
ACAhjyIHxNiFbZNRUdVuIFKQfaV8JndBzRtCAlnkJIJSbsX7CaDWpNxfxJlHiWJX8ypzT7Br
VsIpoe0z537F1QJQ8AG4pEvojLV9QQYHQgrgciqIiDCbDW5RhJcw4Ao9lT89Njo8fcpQS5Kw
HEL22gWoCa1C1adOZ9UJTS97xMIRQhf0PMuahOyYFa23Ojl1Up/h4E4jN6Mga4U7gtyHDm4i
55CriOnHfp6dwm0zhS5wRcSgzfJ0wjAqWu6iobLqIFAodmobjDvm7Y2sdXDW2js5ax1m1qLK
raco7tjK2Yqi5jYxrEUddraLwEKYsLReyumUIl5opfBQvCqhB0oGOKR7yH04X0Cu10kbVTNF
NV3U1LIhMBII0xyQaBG7vBR5c+dB11tYQ8fBDSt1P3htMslC8+M0rK3UySNTfZP+K/qCvGLj
TdpYlAUdfwbIMAxl7Cswu/Yo+C5FwWP95+ksuAxHpXjkdeRGDcJjzzxddt3lZGzhw+dXkhvH
j82DJI3eya8q2upP+SZqw9PVHs96cVekH+usl37F/5+k3/HPnz8Aeif0daWvLp35m2fBxiAP
ll7v8KVfbef9EHDsDMfED1xidLIgag4LoInd02Ki3SZEs8Gp3nuI/L7u3KHX2ckLakawkpWR
J/EsKOJPhiFsJ7BXhNKiiZnBbUoPK9vsnAs9in/8i7aTNDg79/xwfjly9xrMJ5Y8LxvVkG9t
rr6ZP/qPiYoVGUtCwI+tg/8VibfVxYUoFeEuiQvhUbWijRfPD2nVqeL47Bm9oLJ+hhqpmwHm
ZtnhvB/EzPtBD98PYju54u1BTZnvBz27+H4g066Jsy1ZOE9lQNrNgpiwnTCN7GEjCRT1spHE
XjbSS0b6GNNrGdlnM9K/ih0wsfsZO0DYA6w6YGEP2hYP2RZp/hUAAP//AwD8+LB1dg0A
AA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADoAAADfCAYAAACnMsAZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARtSURBVHhe7ZwBkuogEERzLg/keTyN
l/Ew2QwkBgggI7jVQL8qfq0r7uZlCDpd+busk0DR0aDoaFB0NE7R531dluUc9+f+xBi8RV/P
5/oyXz3X+3Lf/o3xWh8352R0dGIuS/d5X9bBimnwRWX5Zi2HqKgs2dv6sOt3fb32LwbhLSpL
tqcKablco6NC0dGg6GhQdDTmE/U+LACOWjxRVCiqgKJIUFRBe9HXY71tP0t+3pKMZFz8PjgG
oKhNIN6trCQWt8eeRV05e+DeRE01nYM2jz9VtceKhmKheJQeRU027FbwswQr6gAq6hx0KB6l
R9Hsrrtnwpd0sUtRQQ489j56Fb1ErIm3ohbH9gPR9lBUAUWRoKgCTxR51DJnRVGhqAKKIoEp
ajqWY7fMdS7hjR/pD/aAoorMSE6I8wH/9bh19KH+q350JzMXVNQ52FA8g7Rst8REPNEvMiOz
ZLff3dc1WlHR60k6ARWtuUbjJwVPNLvrBlHK9pyz6W6ePe26hsLMyFTwmBfO9QEVbQ9FFVAU
CYoqmFMUedQyZ0VRoagCiiKBKep9WM+1aGE4Zofb0RzI92tpLKoIx8K5GfBEVY1396KOWCju
cV26KWk80S/CsQMbkvUSpagqGmKTiT42o1AsFM/Sk2h2192vyeNJOQmOlV268ZMCKCoUhmPe
vHCuD6hoeyiqgKJIUFTBnKLIo5Y5K4oKRRVQFAlMUdOaHbtlpkUzTbq/s5oR6dPk+7U0Fs21
aZ+wr43da4QnWtN4X2KYE1BR52BD8STpagp4ot+GY5lqCoNUNJ0VHYCK6q7R3I1UB3ii2V03
zIyEz9UUAEWF0nBMzsP2uODtB1S0PRRVQFEkKKpgTlHkUcucFUWFogooigSmqGnNjt0y36KV
zgUUzbVpIX6Llutk8EQ1jXcYn4SvdQAVLTv4vkUvIVcmHDNizjIftqKCOTHHZiSjK1HnYEPx
HJmNC080u+vGwrEdc0LSIRmgqFAajrnzMst7A1S0PRRVQFEkKKpgTlHkUcucFUWFogooigSw
aKbhvvB5LqRo6d+eF0rnQopaJqiohaIRKPqGogr+UTQVjnUqer5l7COTAqbn+shztTQX/QUU
VdB86f4CiiqgKBLNRZFHLXNWFBWKKqAoEsCiJW3a/iF/+712pOdDihaHY3LfgtPJdPinoQVN
472TuYNlKFFZCf38t8o35aL2DzZ1eI1avli6l9vrTsYSDe86c+hMNMiMtgq6OVl3u25xOLbf
FnfOTd8zKM/X0lz0F1BUAUWRoKiCOUWRRy1zVhQViiqgKBLAoiVtWhiO2eF2NActjq25aHE4
tovGxEIgRS3lFZ1G1FY/vWyFzkV9bEgWf81QovY1HW1GlqlFI5mRY2WXbkdxZ3E4tlfwnMtw
jKIaKIoERRXMKYo8apmzoqhQVAFFkaCoAooiQVEFFEWCogr+STTMiz499qGogn8SrYOiCiiK
BEUVzCmKOlqAW8bGUHQ0KDoaFB0Nio4GRUeDomOxrn8UeE/kXkxwKwAAAABJRU5ErkJg
gg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCeTZo0bRPb9Cdqa+paY/yJv4sKliDRtAfBGkilV2mTpY2kTZuu
0J4MnjxUEATxoujFiydvHhRUVBCE1qN4qVdPgnoRbfzmzTbdFNH6h0g7Yd7PvPlm3pudvJ31
E5EG7gfXq7ELbY1VNM0OYjLAvtFMauismbGUhNLgOEAJt+H9RFSqMe48xsxjhNCVvMbMI3S1
RiChtH32vM5wNRJlfUQurQ/ORNvXIOB6v0FYTjQAERCzDesM5SVAWOFd1SUH+nsnTljmqKYs
+8FepwCa1KRUfeZE2hzOFcY8auEgo7OFjMhqlOxI5bTeyZHx44UpOdxJcC0E6cpxsVnaAL6u
8daJngITw3y/S9avSQdTrqCKZXPF0zHLKuaGzlmm7K+b+ChOau7uqpq3LEatVaLW0iZRa7Wj
FjKuPoG4db1EK8RbU8NSqMrORnUwPwKWLIwOFThEstDEx4N4ScIbiuPRH0Z/A/u8jz6Kvlxm
baim8mYynzPHLIXRJF/kQKoFdm42OH/rbvsbWkZHyU0L5TryOmRLaNmOy54vlNmjUHmN/iv6
Al5w8BqtLkpTAT+LdOqlMfRFml5+FXyXQuSp/Of5LrhAh7Su4OvglRIFBp552p26c/Hwgw+f
X2lujB/aF0kS3tmvqdrJn/LN1Izb1XmeleIuaj/WWSn9iv8/Sb/jn8PA9zg/E3678luX7/y1
u2B1kAel1/k2okyn5EN9VWZUxpweXKNxqdEmq2F7mKWcyp5GG+22MTkHnuu9e+D35eoMvSxO
XnDTh0pWB4/gLsjjp1MP2mH0hlJ6O/FO9VNI0xb0usMO+/z4F23HeXB65vmBzFzw9iW6GZn1
vFyshnzLYvWt+JHG/zFVsYJREhJetlX8r0jtsl0KUX7AKJNVIdxvFnOD+TM9ucnx/OD0qULW
FP2UAnUIwE6WTdXfB2H7+6BTvg/Cm6Xi5QTT5fugc4t8H+icNV1iS1fOEynStoogrGxHbCPb
xEgEoqgYiWwXI1E2skMw0YqRnQ4ju5awMRu7W7Axxu4R1VgFu9exuM+xyPOvAAAA//8DAAkr
lG52DQAA</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOoAAAEoCAYAAABWw21FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB0wSURBVHhe7Z3BdeO8DoWnqixSjVdp
JdvpI/spIw38TbwO/ARSskEIhEiTkgnpfufgzDikLV4JV5AVkflzBwAMz9uM+ufPHwTiMtHK
W436v//979B4xzb3jLPpoTirplZgVMcBo/oIGLUyYNTxA0bVgVEdB4zqI2DUyoBRxw8YVQdG
7RY/99ufj/v3r9a2T+yjh3TwO5Zn0PR7//54r6ZWYNQO8XM7UVL/ft8/bj+P17/fH/c/H9/3
X95nxzirplZg1G5xlooq4uc2bed2/9HadohDNJFxD9bUCozaLc5p1FNUVBF0BfTx/au27REw
amXAqJURKs+f++1Hadsp9tQUTjrT5+M7agW7J5kS+27zbEaNN5WOrDwUh+TFGy7nW4FRu8WZ
jPoek1IckhfhSuG4YwWjVgaMWhLvMynFLpqmCsov33HXt4IzGfX565k5DkqCXfSEy0KhZ4qj
jEvb0n7eFPN37aee4y57KWibrcCojuNseijOqqkVGNVxwKg+AkatDBh1/IBRdWBUxwGj+ggY
tTJg1PEDRtWBUR0HjOoj3BsVgbhKtHK5inomzqaHgCYdGNUxSGofwKiVAaOODzTpwKiOQVL7
AEatDBh1fKBJx5FR22en+EiC/+5/P9d3Db/+zc2Ms+khumj67+/987Gtr3tmU5GSvv++prbP
+9//5tdExTZ6aHJh1F6Lh/XYYfsTEzuXyJyz6SHaNYntkck+/04/1fh3/5q2t/T99zXlmOz7
MCQ3asH7GD2OkwujxrhWRYVRXyQYi5kqvLYqJWuT7w2GpNfLv8uPt96XAqNWhqfEprEukUvy
s+khmjVJY1omMg3HTzAwakVcxagp//39nMatJ8HZ9BDNmqSJpMk4wWDsxMEMFy5nHw3iM4z3
acColeExsWOS6FXobHqIZk3BNOXVLhqbV3zqu74KWOLpXe19c5uA2luBUYcHRq1CGlMa14LM
p94UEhVVkn1fBEatDBeJTYnFsjheKuqJdjY9RLsmcfMqMdFcKbWzRDB07gRiGNV8X+QyRu21
eFiPHbY/seI89e6Z1EdQrofoo4lvk29PGpX3Mypm6MfbS98X6aHJhVF7RY8dNhJn00NAkw6M
6hgktQ9g1MqAUccHmnRgVMcgqX0Ao1YGjDo+0KTzVqMiEFeJVt5qVK3q7Rk9dthInE0PAU06
MKpjkNQ+gFErA0YdH2jSgVEdg6T2AYxaGTDq+ECTjgOj0sP4/A7a6w/m+0gCfYqV9tD3rnpW
07jmUJ8+l8/z8udfy/UQ1NbM/KB83Jb9bHG2r6lfarKf96U+rYxvVPpr0befx+uWP+veY4ft
T0yCXCJzjtUTx/WpZaQ2Q0bMWCnRQ7RrEtszp6DFE8zS1177iOk39a65hlFlhD9d/9qfdodR
GwgVZqM6LSR9DzZqqJCswoXXmXFLTfK9HEu/tY2JSxr1KhWVxrpELsmP08OqSQFaRS3RQzRr
kqapMV+2r62fKrG1b3ocJ19Gpcvg6X23H6WtIHrssKOJE631RDtMT001DcmeN6Olh2jWtBqr
nEvKkGPNGTWjP2qhk09eD9HjODkyaryp9PH9q7SVxWGJ3ZX0exTnGD357a+Jfe3Ka39es6Zg
tsKKSgQT8oov+xbo3ziR9ThOTozablKKHjvseN5r1K0bJU9KTEocYVRmNmlcCzKc0Fqkf+Nk
cBGj9jEphQuj0kFnWRwvr/RE219PzlTz985Hg2HSCj1Eu6Y4tufQuPnkuBnBbFJrRv/0mfxn
W2a+hlHDXV5+aRLjFePS+8YnJsdT676XVBb5X1eIhF9dPsaIxi3XQ1Cfdvg2+fb0E0zst66I
Wf2zqY/UNL5RO0aPHTYSZ9NDQJMOjOoYJLUPYNTKgFHHB5p0YFTHIKl9AKNWBow6PtCkA6M6
BkntA/dGRSCuEq281aha1dszeuywkTibHgKadGBUxyCpfQCjVgaMOj7QpAOjOgZJ7QMYtTJg
1PGBJh0HRv29f3/wO2hY3GzhrXqSB9Oth9LL9RDU1kzx2Casvkkbf2j/eE3jGxWLm2V5n550
+lfJomAleoh2TWJ7yhzTJ5aOtC2dnne0Jg9GlRGWY8HiZsTb9IRpbaz6hMqTmzh9cFLLsYTX
mapq6iCj5j4HRt2Mn9vrk8g9GZXGukQuId6m5wWjlughmjVJY1pj29ARKuzcHirqY+AHa5pw
Y9RwyRt2ytm/o6bESy490d6mJyQ0S07TqCmWHqJZkzTf9L+XFzejz/r6CpfANK6cGXfXNOHG
qI84/bq+kvS7EueteoIheFUpM6qlh2jWFMxWWu0ncjo002Y/Z2dNE/6MGr6jvlZVe+yw4xnU
qBxK4uwNG8kRRmWGksa14DqCMWVlzo0bRg0VlK/je/q7vpRY7IindxtThtATjMCTdP7+tvyg
Qg/Rrknc6ElOImJsHKlDvubGPVyTB6POi25T/xivXfZS9Nhh+xPPzk+9+ybAa/AxystBaYZy
PUQfTXybfHvW2JTL2mBOrf14TeMbtWP02GEjcTY9BDTpwKiOQVL7AEatDBh1fKBJB0Z1DJLa
BzBqZcCo4wNNOjCqY5DUPnBvVATiKtHKW42qVb09o8cOG4mz6SGgSQdGdQyS2gcwamXAqOMD
TTowqmOQ1D6AUSsDRh0faNLxZdQwFxWLmy3000MPmVtzLXNtM8nD6yzCoMv1ENS2K/OsmDgO
+2F6s2/F5/TQ5Meoj1k01zBqLpE5PfTE5UYo1ma02myihs/wpnI9xL7HSIwlmQIniTNklr7W
wmdp25oempwY9ed+CwZd/tX6bMe+SdCLY40aaayoEj53s0IPsesxClWQaQmvM9Uw0TDB32u1
KVzEqHFd3zh5/DpGpbEukUvyfnp6GjWOP1bT5+sSPUQ/TQrSmJbBYNQIDV4zkwxadfDPY13f
Kxg1xVo4q5+ejkaVSSw4YiGwLKuxGdqC+dhJhZvRalO4gFHlKvnP4MuzlAa9zx+UTHoV6qen
l1HzY31i99n1GAVDlVfCaGyed6yv1Sag9lYGN6qM61VUK7H76elj1FAtjZsqkXcblWmRxrUg
Y+a0WW0TMGpluDAqJQ/LYmvhrPcZdf7embgtY8AKPcS+x0jc2EoMpmmaCYbOnFysthkYtTJc
GHVOeBprjH2T+vkrmDlYZci3rZM6/yuKcj0E9dkXPh4+FqmJ95MnKqttTQ9NzozaFj122Eic
TQ8BTTowqmOQ1D6AUSsDRh0faNKBUR2DpPYBjFoZMOr4QJMOjOoYJLUP3BsVgbhKtPJWo2pV
b8/oscNG4mx6CGjSgVEdg6T2AYxaGTDq+ECTDozqGCS1D2DUyoBRxweadBwYVZ+Tet75qPPD
4UKvNjtjPD30sLrxkHqYw2k/xN5F0zyjJe47exKA2TfbJo/R/prcGPUVY8roscP2JyaBNW1q
YSQ9z5k2maR9JP3eSS32nzlXNM6CWfqmM4CMNtLCDtDWPNwexwlGHQ6fRo3kKury842KO9Gs
KZwQ2DbC60xVDRWetfH3Wm0SaxsTlzIq9V/iVdP22GH7s770zZl2PD2aEfmJ5yijFhqsk1Gp
2j4Xc1vT4zg5MGoav98f03tfmzw+XmJvYy0G5sGo4ZLxcaY5wKjSYNY2g/nYiZCb0WqbiceG
TqY7a5pwZ9S4ygMWNyPG0yNNsb46WELTQ1BbE8FQhRWVCMbmY2N9rTbO6uSQQu9tBUYdHs9G
lWy19zIq24Y0rgUZLndTyGrbOBlcw6j0pywe6/oul763+w/vUxgujEoHnbnymMXNejGAUZPv
xBOJweYKr531gtkylV62TZ/J++Gub4hYQal/jNdMStFjh+1PrKBPvfteUvXi+euZOdTEPcKo
BN+HfP9Jo/J+clxG22zc2EZhV2zq04oDo/aLHjtsJM6mh4AmHRjVMUhqH8ColQGjjg806cCo
jkFS+wBGrQwYdXygSQdGdQyS2gfujYpAXCVaeatRtaq3Z/TYYSNxNj0ENOnAqI5BUvsARq0M
GHV8oEkHRnUMktoHMGplwKjjA006foz6cwvvCfHxff/V+myEjyTQ53Bqszr66TEelg9zLedx
ZGeI8AfYKfhnleshqK2Z5KH5jSluVt+Szwn7Z/+JBj6MGkz6+qyZJXrssP0R07QMeuh5znpR
ki0k4UaiE5TQbMDptK9yPUS7JrG9ZJqbJJ5glr7JAmZm28zDyDDqFFjcLEc/PVpFrTNYQmLw
g40azMO0hNdWNWRt/L1WW2DZZ9q+S7mGUWni+J+P+wdb4AyLm0X66VGSbU7MTzaWUrNpFXX5
jK3PofYmpDFXBmO8bFR+8oFRY4TLXraYWcNlcI8ddjRxhQc9EfrpUZItJCr7mUzcHCGh82a0
9BDNmlbjNIwkx8rNaLQdvmDbhBOjcmNizaSF/Y0qEz5vwEjsYy2dufU5zZqCoXKVUCHo5BWf
9VXb1lcIS+ymaWJ8o86Xvs/lQcmo11ku1ErsfnoUo64SXOmTUGJS4gijsnFK41qQMXM3nrJt
W/ulq1H5WSInivXJiamAPkcz0zrizaSP79/wGoubPemnR0u2eLwX46XjmHPhMU7DpBV6iHZN
cWzPoXGDyXEzgqEzJxCrTd13KT2OU/IJy616dUCT4M/PaSfro62GtqOZSQ++wNlr1ZSixw7b
n5j0USvFnkn9POaPSE7CfCw8GUXCry4RY0TjlushqE87fJt8e/oJJvaTZrPaONTvYKP+9/fv
/S+d8ZSK+e/rK7RtX9qUQYPXzLRn9NhhI3E2PQQ06ayM+m8+kySFcyr9X5NB6bIFRh0HJLUP
djIq/ZtWVf5z3ajzJcU0oFVkLpWpTTPTnkHbPBNn00NAk45q1OX6PHps+v9sNlTUsUBS+2BH
o9J30qkaTlX139/pu+nsTVTUsTibHgKadJJPoBtGD1vNt6S50dInMtqAUdtBUvugo1HTirh4
kYwZ/y8qpnJXuJbHZyEQF4hW3nb6osFrVW/P6LHDRuJsegho0oFRHYOk9gGMWhkw6vhAkw6M
6hgktQ9g1MqAUccHmnTGNypf1IzH7UfvbwS9b3z030lrvxU7Rk/mofPl13chrIfSy/UQ1NZM
MjZ7EoDZN9t2vKbxjbqKdNpbTfTYYfsTkyB30Dl763nOrNFnlixjDI+cZg1Rrodo1yS2Z80x
FTqWh3xiX6vtaE0ejXr6pVjGMWpEq6jiZ6HyDGLUMJbCsYXpeayNv9dqg1G34vVqSuHJqDTW
JXIJcYwezaiUxzS2mMihomaztlwP0axJGlMal9No1MM0TfgyakM1peixw44mXlbqiXaMHt2o
IZG/vsLl4Vaiciw9RLMmabDc+IlgPjZ2bkarTbC7pglHRn19UbMljkns3lCi6UY4Ro+S6DJp
gznyiZqS10M0awpjK6yoRBg7r45SV6YtYWdNE26MGtZKevFPWSzRY4cdz4BGVatWPlFTjjAq
G680rgXpyt14str21jThxKjt1ZTChVEpsdgRt+6ovs2oIflZYibGnb+/LY0Veoh2TeJGT2Iw
MTaO1MSRbYdrcmLUn9u0cxurKYULowZjLJdaFPsmgMXz1zNz8IoSzLm0cSNLM5TrIahPO3yb
fHvW2ORlbWkbxf6aXBi1V/TYYSNxNj0ENOnAqI5BUvsARq0MGHV8oEkHRnUMktoHMGplwKjj
A006MKpjkNQ+cG9UBOIq0cpbjapVvT2jxw4bibPpIaBJB0Z1DJLaBzBqZcCo4wNNOjCqY5DU
PoBRKwNGHR9o0vFh1N/v+8fUn95z/r84Pj84/tAbQ5vV0a5HPlyuz5KJbcaD58kD+izCoMv1
ENTWTOm4Catvrs3Uu4baWnFg1HSKW5iXijWTAs16tOlauQW8kuliW8T3xr/8V66HaD9GNeOO
J6qlb/niZhKud82FjMqqaKiuMCrRXU+oFHPlCNWEVdjweqM6LfDPqdBDNGuqGXcyzgn+XqtN
IvsKLmLUeT7qbM5QUV9Y05fCk1FprEvkkry3nqSiygS3EjVBVpdyPUSzpppxdzGq1Lumx3Fy
YdSwqNntFi6B6X2vrvTQY4cdTVw9QE+0rnpCIjITraoEXQoWGHWjulh6iGZNNeOWmrkZrTbO
hl6ix3Ea36jhUpdd+oaVCF+7oeTRqDHR9CrUT0/cRlIVQmKWVBROfqxP7D7NmmrHHYzGKz7r
a7UFSvRexairJUJfXz+pxw47nr2NqpiUkAkuDaCQ3ozKcYRR68b9gIyZG7/SVqb3KkadfzXz
MObZV8qnxGJZHC8V9URr15MxaUDcBEoSdf7embgtY8AKPUS7ptpxzwRDZ04gapt9wuFcw6gU
wZzL5cfZf48aE+Cpd8ekXl3axXgal4+Fj2Od8PlfX5TrIahPO6Xj5v30y1q9zdK7pocmH0bt
FD122EicTQ8BTTowqmOQ1D6AUSsDRh0faNKBUR2DpPYBjFoZMOr4QJMOjOoYJLUP3BsVgbhK
tPJWo2pVb8/oscNG4mx6CGjSgVEdg6T2AYxaGTDq+ECTDozqGCS1D2DUyoBRxweadHwYNVnc
7LWZMxQ+kmB+cPyhN4Y2S2McPfLBe/4Qu9SzfsCd00XTPNslbs+eBGD2zbVlJjNgcbOp7zLN
LSzL8vF9/131244eO2x/YmIfNX2qC5TQbMDJPE2rTaFdk9h/yjzSJ/EEs/TF4mYKxUaV80/l
ig8VAaMeRKg4mUoWqlS+yjVrCp9fOHFcjpO/12qTWHonYFTeryA8GZXGukTOtKPqsaomVaZc
5SGaNUlj1hjsJaPa1ZTocZzGN6pc4eH0Rk2JKyLoiTaknpDQ65NL1EEnnoxpZpo1raobXcJm
tinHys1otXE2qinR4ziNb1SKZIUHCixuRoynJ47Vqi5bid2sKRiqpBLOhPHw3GJ9rbZA/thw
6L2t+DAqDzLtqW8mSbwYtcCkxIZxmjXJz5fGtSBj5m4YKW1bN8YWrmdUeRlcGS6MSonFXBkv
GfVEG0ePYdIpwflJZiu52zVZd33n7//aWS8YOlMd1bayakpcxKjx1zPUv2VhM4pxEtsiJkDU
S7HjZWIvVpeIMYJx5yR//tyubtSnHb4P+fakUXk//bJWbyPJ088LqinRQ5MDo/aLHjtsJM6m
h4AmHRjVMUhqH8ColQGjjg806cCojkFS+wBGrQwYdXygSQdGdQyS2gfujYpAXCVaeatRtaq3
Z/TYYSNxNj0ENOnAqI5BUvsARq0MGHV8oEkHRnUMktoHMGplwKjjA006gxuVHshXHsSfZ9HQ
Z9QsduYjCdYrPFBoszTa9cgJAPzh8/Jx9PucTkZNJgJsTHGz+ubaMpMQLrm4WVjELOwAadTf
+/cHm+pWMT+1xw7bn5jYuUTmNOuhRGQbSqeglY+j2+dMtB8jsT1lHumTeIJZ+mJxMwUavGam
NJSKKpdiCa/LqiqMukGoFEvlqDNYQsPnNGsKVbBw4ngyzgn+XqtNIvsKLmzU1xY782RUGusS
uSTvrUerhCXjkLR8DrU3IY1ZY7CXjBr1WStbNGua8GdUuSph7nusEj122NGEpM8kWlc9IRHz
JrLGkdD4Oc2aVtWNLmEz25Nj5Wa02jgb1ZS4plFPX1El6XclTj89cRv2ekf5cTxp/5xmTcFQ
hRWVCEbjFZ/1tdoCJfvk0kZlP5PGNaLHDjuefDL00VNiLmIrKft8TrMmaUxpXAsyZu6GkdKW
XuLnuaZRz37XlxKLZXG8VNQTrV2PYS5zHPP3zkf7q5+zpl1THNtzaNxgctyMYOjMCURt2zpx
PTm1UZ+/npkjMSMZeGkrq6YU1H98YgI8te+Y1KtLuxjRcNY4RMK//DlrqE87fJvGuJN++mWt
3kaSp58XVFOih6ZhjbpH9NhhI3E2PQQ06cCojkFS+wBGrQwYdXygSQdGdQyS2gcwamXAqOMD
TTowqmOQ1D5wb1QE4irRyluNqlW9PaPHDhuJs+khoEkHRnUMktoHMGplwKjjA006MKpjkNQ+
gFErA0YdH2jSGdyo1qRwq00PH0kwPzg+jZWHNktjXz3yYXprnuYc6lSScj0EtTUzz3aJ27In
AZh9i9vWD+1zemga1qj5xc3sNit67LD9iYmdS2TOrnooEdkg7LmXccz6XNRyPUS7JrE9ZR7p
k3gyWvqWL26Wtu0/dW9go8a4bkUtSexD9YQqmklGq61CD9GsKVS6wonjctz8vVbb9NNkeRdr
GxMw6omNSmNdIpfkR+rJV9Q4Xr2aEuV6iGZN0jSJwQQvG5WaSUtsD/vGENXjOMGogxMvq/RE
O0xPSNKMwcxqusbSQzRrWo1HVD+O1MXNaLURtJ2vr3AJTGPe9eQzAaMOT/p9iHOMnrh9vWLm
x5bHfk+zpmCofCVcEYzNK74wo9ammdbYBr23FRh1eN5pVMuklK+5y2GLI4zKTCONa0GGy+nh
bcGYsmrvqGkCRh0NSix2xOOlop5o++qxTZpPzvk76dJQoYdo1yRuXiXmE2PjBENnzCbb5OuV
cVNObVRrcTN74bN8UN/xiQZ46ts3AbKE5OPjiLEYN7+4lzRDuR6C+rTDt8m3Z41NXrpabRPJ
/slf9hLUp5VhjbpH9NhhI3E2PQQ06cCojkFS+wBGrQwYdXygSQdGdQyS2gcwamXAqOMDTTow
qmOQ1D5wb1QE4irRyluNqlW9PaPHDhuJs+khoEkHRnUMktoHMGplwKjjA006MKpjkNQ+gFEr
A0YdH2jSGdyo2gwZ+hm/o1Y+g8ZHEswPjica9Vkd7XrkA/Pi4fJ5lkhsMx6mzzzAHx9+L9dD
UFszpeMmrL7FbRd+KD+7gNnv9/3j9vN4/fv9cbLZMzGxc4nMadZDycY2lM4vjSZemmv+FP6i
Ic60KddDtB8jsb1kmpvE0ljetv/UvYGNGqNgzunPbfqs2/1HaxMBo27A51Xy/xOhgtiV40Hy
3oONKscZXmdMZGk09ZNRC7cxAaNOcdaKSmNdIpfkvfUkFfVlo8bxPyecl+shmjVJ01jjftmo
1ExaYnvYb4aoHsfJt1HpMnj6nNuP0qZEjx12NPGySk+0rnpCIjITqa8LjCoTXGDpIZo1rbYv
qh/H0riln7aDxc2WsIwabyp9fP8qbXp0TezDSL8PcfrpidtYLbsSkp5Xwy2j5sf6xO7TrCkY
Kl8JV1gac22aaY1t0HtbcWrUepNS9Nhhx7O3UTMmlVAybtxMSi6dsxxhVGYaaVwLSyNvC8aU
VXtHTRMOjfqaSSlcGJUSix3xeKmoJ1q7nkKThmTniTh/70wyM5OsFXqIdk3i5lViPm3cMyuN
DNkmX6+Mm3Jqo2YXMAt3eUXbFCXGpX7jExP+qW3HBAgJxrcVIxqXj0Ne1q0TPv/rm3I9BPVp
h2+Tb0+O29JotU0k+y5/2UtQn1aGNeoe0WOHjcTZ9BDQpAOjOgZJ7QMYtTJg1PGBJh0Y1TFI
ah/AqJUBo44PNOnAqI5BUvvAvVERiKtEK281qlb19oweO2wkzqaHgCYdGNUxSGofwKiVAaOO
DzTpwKiOQVL7AEatDBh1fKBJZ3CjarNnfu/fH/yOmjGxXISPJJgfHH/oi6HN6hhHjxwzf0hd
PpS//wPso9FD07BGxeJm80uDYfRoU9mWmTRWm4KPY1RHD03DGjVGbuI4i7AcCxY3G4owXzMz
ne2AuZujAaNOQZW3dBK5J6PSWJfImXZUPTQ3NTcZHRX1NdwaNVzyTp9xvu+oKXFFBP173Wh6
4ljpmGS+h8qVERQ8HqMtemhya9RHnG5dX0m8GaMl97B61MvbqGNr2RcYVce/UcN31LKqCqMe
RKic6zu/m2szTcCoOv6MOlVQvo7v6e76andJMzdfhtEzVVB+Ikm/h5ablBjvGM33DB4Ct16v
ObVRs4ubzYtuP9vKLnspqP/4xMR+6nNwh3T+7qmO2VxAbQ21jQWMqpppzxgvCdo4mx4CmnRg
VMcgqX0Ao1YGjDo+0KQDozoGSe0DGLUyYNTxgSYdGNUxSGofuDcqAnGF6MH5Tl8AnI77/f9P
phjwLCD9NwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>