﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{Лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Спектральное и сингулярное разложения} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Журавлев Николай Вадимович}
\newcommand{\Author}{Журавлев Н.В.}
\newcommand{\PrepFirst}{Першин А.Ю.}
\newcommand{\EduGroup}{РК6-52Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{рассмотреть метод главных компонент (англ. Principal Component 
Analysis, PCA), самый популярный метод для понижения размерности данных, 
основой которого является сингулярное разложение} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

